{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -20.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -20.0,
        "ZenithHeight": 280.0,
        "HorizonColor": {
            "r": 0.04,
            "g": 0.28,
            "b": 0.14,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.01,
            "g": 0.05,
            "b": 0.04,
            "a": 1.0
        },
        "DecalGlowMultiplier": 38.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -9600,
                    "y": 1600,
                    "z": 4400
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 38,
                    "y": 38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14500.0,
                    "y": 1224.06,
                    "z": -5976.09
                },
                "Rotation": 2.035,
                "Scale": {
                    "x": 35.18,
                    "y": 35.18
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6416.14,
                    "y": 1631.96,
                    "z": -8072.17
                },
                "Rotation": 4.2511,
                "Scale": {
                    "x": 42.34,
                    "y": 42.34
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2669.79,
                    "y": 388.5,
                    "z": 8001.38
                },
                "Rotation": 0.4616,
                "Scale": {
                    "x": 37.13,
                    "y": 37.13
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5089.99,
                    "y": -100,
                    "z": 9119.13
                },
                "Rotation": 2.0925,
                "Scale": {
                    "x": 54.1,
                    "y": 54.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4336.41,
                    "y": 557.39,
                    "z": -12786.64
                },
                "Rotation": 4.4624,
                "Scale": {
                    "x": 27.07,
                    "y": 27.07
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11576.91,
                    "y": 1250.54,
                    "z": 506.41
                },
                "Rotation": 3.0457,
                "Scale": {
                    "x": 20.78,
                    "y": 20.78
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8903.31,
                    "y": 1191.51,
                    "z": 10538.01
                },
                "Rotation": 1.3639,
                "Scale": {
                    "x": 36.25,
                    "y": 36.25
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12708.84,
                    "y": 949.94,
                    "z": 5715.15
                },
                "Rotation": 3.2662,
                "Scale": {
                    "x": 54.93,
                    "y": 54.93
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7821.67,
                    "y": 829.36,
                    "z": 10384.4
                },
                "Rotation": 5.7547,
                "Scale": {
                    "x": 44.35,
                    "y": 44.35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 592.72,
                    "y": 118.59,
                    "z": 6113.58
                },
                "Rotation": 5.4077,
                "Scale": {
                    "x": 42.57,
                    "y": 42.57
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8757.59,
                    "y": 336.02,
                    "z": -7986.24
                },
                "Rotation": 3.0148,
                "Scale": {
                    "x": 24.31,
                    "y": 24.31
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2318.66,
                    "y": -100,
                    "z": -14500.0
                },
                "Rotation": 0.7112,
                "Scale": {
                    "x": 28.7,
                    "y": 28.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1851.03,
                    "y": 959.99,
                    "z": -5958.58
                },
                "Rotation": 0.3065,
                "Scale": {
                    "x": 40.68,
                    "y": 40.68
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13921.9,
                    "y": -100,
                    "z": -673.01
                },
                "Rotation": 1.0851,
                "Scale": {
                    "x": 44.14,
                    "y": 44.14
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12194.69,
                    "y": 678.27,
                    "z": 1916.04
                },
                "Rotation": 6.0473,
                "Scale": {
                    "x": 24.87,
                    "y": 24.87
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10682.35,
                    "y": 1802.38,
                    "z": 5850.47
                },
                "Rotation": 2.1651,
                "Scale": {
                    "x": 48.33,
                    "y": 48.33
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11642.81,
                    "y": -100,
                    "z": 2097.02
                },
                "Rotation": 6.0125,
                "Scale": {
                    "x": 37.45,
                    "y": 37.45
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12487.46,
                    "y": 146.16,
                    "z": -4989.09
                },
                "Rotation": 5.0136,
                "Scale": {
                    "x": 38.08,
                    "y": 38.08
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6548.51,
                    "y": 400.08,
                    "z": -12928.06
                },
                "Rotation": 1.7204,
                "Scale": {
                    "x": 27.91,
                    "y": 27.91
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9137.77,
                    "y": 867.87,
                    "z": 2293.36
                },
                "Rotation": 1.0789,
                "Scale": {
                    "x": 51.19,
                    "y": 51.19
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13666.62,
                    "y": 332.24,
                    "z": -12579.18
                },
                "Rotation": 0.8315,
                "Scale": {
                    "x": 46.58,
                    "y": 46.58
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10052.22,
                    "y": 1293.72,
                    "z": 3760.16
                },
                "Rotation": 1.0573,
                "Scale": {
                    "x": 36.81,
                    "y": 36.81
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13988.77,
                    "y": 243.76,
                    "z": 13355.57
                },
                "Rotation": 5.8925,
                "Scale": {
                    "x": 42.99,
                    "y": 42.99
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11533.51,
                    "y": -100,
                    "z": 376.16
                },
                "Rotation": 3.8172,
                "Scale": {
                    "x": 35.57,
                    "y": 35.57
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7791.48,
                    "y": 830.39,
                    "z": -14500.0
                },
                "Rotation": 4.5717,
                "Scale": {
                    "x": 49.93,
                    "y": 49.93
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5358.99,
                    "y": 457.81,
                    "z": -13478.07
                },
                "Rotation": 5.7058,
                "Scale": {
                    "x": 35.89,
                    "y": 35.89
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12620.78,
                    "y": 1214.5,
                    "z": -2245.15
                },
                "Rotation": 2.2104,
                "Scale": {
                    "x": 26.38,
                    "y": 26.38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 109.31,
                    "y": 917.17,
                    "z": 13285.91
                },
                "Rotation": 3.8122,
                "Scale": {
                    "x": 22.74,
                    "y": 22.74
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9723.92,
                    "y": 880.86,
                    "z": 5408.42
                },
                "Rotation": 0.8645,
                "Scale": {
                    "x": 47.0,
                    "y": 47.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8152.61,
                    "y": 1092.91,
                    "z": -11611.45
                },
                "Rotation": 2.8861,
                "Scale": {
                    "x": 40.13,
                    "y": 40.13
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -14500.0,
                    "y": 68.99,
                    "z": -1842.95
                },
                "Rotation": 3.0467,
                "Scale": {
                    "x": 28.1,
                    "y": 28.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6580.36,
                    "y": 615.02,
                    "z": -14500.0
                },
                "Rotation": 2.1442,
                "Scale": {
                    "x": 45.88,
                    "y": 45.88
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10273.08,
                    "y": 1494.6,
                    "z": -369.21
                },
                "Rotation": 4.5851,
                "Scale": {
                    "x": 50.99,
                    "y": 50.99
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1959.17,
                    "y": 108.33,
                    "z": -12311.38
                },
                "Rotation": 2.586,
                "Scale": {
                    "x": 21.79,
                    "y": 21.79
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11225.58,
                    "y": 643.13,
                    "z": -1802.42
                },
                "Rotation": 3.9688,
                "Scale": {
                    "x": 36.92,
                    "y": 36.92
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12591.15,
                    "y": 1847.57,
                    "z": 4710.77
                },
                "Rotation": 4.1764,
                "Scale": {
                    "x": 50.47,
                    "y": 50.47
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12527.67,
                    "y": -100,
                    "z": 2180.57
                },
                "Rotation": 3.0755,
                "Scale": {
                    "x": 41.25,
                    "y": 41.25
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3801.59,
                    "y": 1218.07,
                    "z": -8829.88
                },
                "Rotation": 2.4606,
                "Scale": {
                    "x": 40.22,
                    "y": 40.22
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9655.9,
                    "y": 1159.79,
                    "z": -8139.03
                },
                "Rotation": 1.216,
                "Scale": {
                    "x": 38.18,
                    "y": 38.18
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7650.25,
                    "y": 640.69,
                    "z": 2219.93
                },
                "Rotation": 0.9476,
                "Scale": {
                    "x": 48.34,
                    "y": 48.34
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -14364.18,
                    "y": 3146.55,
                    "z": 3683.91
                },
                "Rotation": 0.4115,
                "Scale": {
                    "x": 51.54,
                    "y": 51.54
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11151.24,
                    "y": 960.79,
                    "z": 1762.61
                },
                "Rotation": 5.7075,
                "Scale": {
                    "x": 38.84,
                    "y": 38.84
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10453.32,
                    "y": 420.69,
                    "z": 6950.76
                },
                "Rotation": 0.905,
                "Scale": {
                    "x": 29.19,
                    "y": 29.19
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2371.36,
                    "y": 516.72,
                    "z": -5178.72
                },
                "Rotation": 0.5568,
                "Scale": {
                    "x": 37.79,
                    "y": 37.79
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12404.74,
                    "y": 338.3,
                    "z": 149.01
                },
                "Rotation": 3.1268,
                "Scale": {
                    "x": 51.26,
                    "y": 51.26
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 2.6,
        "CirrusColor": {
            "r": 0.12,
            "g": 0.82,
            "b": 0.4,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00015,
                    "y": 0.00015
                },
                "Speed": 0.32,
                "Direction": {
                    "x": 0.866,
                    "y": 0.5
                }
            },
            {
                "frequency": {
                    "x": 0.00048,
                    "y": 0.00012
                },
                "Speed": 0.55,
                "Direction": {
                    "x": 1.0,
                    "y": 0.0
                }
            },
            {
                "frequency": {
                    "x": 0.00025,
                    "y": 0.00062
                },
                "Speed": 0.22,
                "Direction": {
                    "x": -0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.00062,
                    "y": 0.00031
                },
                "Speed": 0.18,
                "Direction": {
                    "x": 0.5,
                    "y": -0.866
                }
            }
        ],
        "Clouds7": 0.0
    }
}