{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -5.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -35.0,
        "ZenithHeight": 220.0,
        "HorizonColor": {
            "r": 0.55,
            "g": 0.58,
            "b": 0.62,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.28,
            "g": 0.3,
            "b": 0.34,
            "a": 1.0
        },
        "DecalGlowMultiplier": 1.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -2385.78,
                    "y": 1385.1,
                    "z": -4203.0
                },
                "Rotation": 5.2825,
                "Scale": {
                    "x": 54.7,
                    "y": 54.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4692.17,
                    "y": 1208.32,
                    "z": 1332.54
                },
                "Rotation": 6.2601,
                "Scale": {
                    "x": 42.14,
                    "y": 42.14
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9512.92,
                    "y": 937.25,
                    "z": -11634.42
                },
                "Rotation": 5.1116,
                "Scale": {
                    "x": 25.39,
                    "y": 25.39
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11975.95,
                    "y": 931.53,
                    "z": 6091.99
                },
                "Rotation": 3.3589,
                "Scale": {
                    "x": 42.07,
                    "y": 42.07
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1753.34,
                    "y": 1298.0,
                    "z": 13815.25
                },
                "Rotation": 3.9678,
                "Scale": {
                    "x": 45.3,
                    "y": 45.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13459.3,
                    "y": 1056.75,
                    "z": 6289.18
                },
                "Rotation": 3.0437,
                "Scale": {
                    "x": 52.09,
                    "y": 52.09
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7152.54,
                    "y": 1335.93,
                    "z": 9207.62
                },
                "Rotation": 5.0209,
                "Scale": {
                    "x": 42.83,
                    "y": 42.83
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13049.98,
                    "y": 886.49,
                    "z": 4984.86
                },
                "Rotation": 5.0195,
                "Scale": {
                    "x": 28.06,
                    "y": 28.06
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8395.27,
                    "y": 81.96,
                    "z": 174.59
                },
                "Rotation": 1.4938,
                "Scale": {
                    "x": 28.02,
                    "y": 28.02
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -337.33,
                    "y": 107.46,
                    "z": 10769.06
                },
                "Rotation": 3.4546,
                "Scale": {
                    "x": 39.69,
                    "y": 39.69
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1999.9,
                    "y": 1524.06,
                    "z": -4544.34
                },
                "Rotation": 0.4524,
                "Scale": {
                    "x": 52.02,
                    "y": 52.02
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10071.17,
                    "y": -100,
                    "z": -8741.44
                },
                "Rotation": 0.0699,
                "Scale": {
                    "x": 52.03,
                    "y": 52.03
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4460.41,
                    "y": 329.96,
                    "z": -4480.31
                },
                "Rotation": 3.0629,
                "Scale": {
                    "x": 44.34,
                    "y": 44.34
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6424.53,
                    "y": 91.31,
                    "z": -5354.97
                },
                "Rotation": 1.5356,
                "Scale": {
                    "x": 22.23,
                    "y": 22.23
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 3.5,
        "CirrusColor": {
            "r": 0.65,
            "g": 0.68,
            "b": 0.72,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00012,
                    "y": 0.00012
                },
                "Speed": 0.28,
                "Direction": {
                    "x": 0.95,
                    "y": 0.312
                }
            },
            {
                "frequency": {
                    "x": 0.0004,
                    "y": 0.001
                },
                "Speed": 0.18,
                "Direction": {
                    "x": 0.707,
                    "y": -0.707
                }
            },
            {
                "frequency": {
                    "x": 0.0007,
                    "y": 0.00035
                },
                "Speed": 0.22,
                "Direction": {
                    "x": 0.0,
                    "y": 1.0
                }
            },
            {
                "frequency": {
                    "x": 0.00025,
                    "y": 0.0006
                },
                "Speed": 0.12,
                "Direction": {
                    "x": -0.866,
                    "y": 0.5
                }
            }
        ],
        "Clouds7": 0.0
    }
}