{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 128.0,
            "y": -28.0,
            "z": 128.0
        },
        "Scale": 585.79,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -28.0,
        "ZenithHeight": 340.0,
        "HorizonColor": {
            "r": 0.04,
            "g": 0.38,
            "b": 0.45,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.01,
            "g": 0.04,
            "b": 0.08,
            "a": 1.0
        },
        "DecalGlowMultiplier": 65.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": 8000,
                    "y": 3100,
                    "z": -6000
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 1050,
                    "y": 1050
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8400,
                    "y": 2900,
                    "z": -5600
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 52,
                    "y": 52
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7188.09,
                    "y": 1092.8,
                    "z": -2257.34
                },
                "Rotation": 4.3307,
                "Scale": {
                    "x": 32.52,
                    "y": 32.52
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 194.11,
                    "y": 2097.29,
                    "z": 5661.35
                },
                "Rotation": 1.835,
                "Scale": {
                    "x": 42.75,
                    "y": 42.75
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7349.34,
                    "y": 519.28,
                    "z": -2537.78
                },
                "Rotation": 5.5704,
                "Scale": {
                    "x": 28.42,
                    "y": 28.42
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8451.97,
                    "y": 486.56,
                    "z": -11734.56
                },
                "Rotation": 3.5826,
                "Scale": {
                    "x": 43.31,
                    "y": 43.31
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5938.33,
                    "y": 1106.27,
                    "z": -6948.35
                },
                "Rotation": 4.4671,
                "Scale": {
                    "x": 40.81,
                    "y": 40.81
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4108.33,
                    "y": -100,
                    "z": -13962.36
                },
                "Rotation": 5.5131,
                "Scale": {
                    "x": 36.34,
                    "y": 36.34
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6323.4,
                    "y": 666.48,
                    "z": 6928.14
                },
                "Rotation": 1.1796,
                "Scale": {
                    "x": 24.76,
                    "y": 24.76
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9790.72,
                    "y": -100,
                    "z": -2035.96
                },
                "Rotation": 3.2824,
                "Scale": {
                    "x": 33.43,
                    "y": 33.43
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9039.57,
                    "y": 1382.42,
                    "z": 14500.0
                },
                "Rotation": 4.7506,
                "Scale": {
                    "x": 21.27,
                    "y": 21.27
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -846.49,
                    "y": 1183.9,
                    "z": -11681.05
                },
                "Rotation": 6.0728,
                "Scale": {
                    "x": 27.27,
                    "y": 27.27
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5235.9,
                    "y": 941.39,
                    "z": 13472.06
                },
                "Rotation": 5.6409,
                "Scale": {
                    "x": 40.83,
                    "y": 40.83
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9876.39,
                    "y": 1410.57,
                    "z": -5302.65
                },
                "Rotation": 3.4636,
                "Scale": {
                    "x": 28.74,
                    "y": 28.74
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1197.12,
                    "y": 170.21,
                    "z": -5857.11
                },
                "Rotation": 6.0418,
                "Scale": {
                    "x": 39.44,
                    "y": 39.44
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4816.1,
                    "y": 1684.02,
                    "z": -971.39
                },
                "Rotation": 0.3271,
                "Scale": {
                    "x": 34.62,
                    "y": 34.62
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -175.71,
                    "y": 2587.37,
                    "z": -7136.58
                },
                "Rotation": 0.5185,
                "Scale": {
                    "x": 41.86,
                    "y": 41.86
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6809.11,
                    "y": 1359.3,
                    "z": 8758.33
                },
                "Rotation": 5.8591,
                "Scale": {
                    "x": 30.56,
                    "y": 30.56
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12735.3,
                    "y": 515.48,
                    "z": 10749.91
                },
                "Rotation": 5.8496,
                "Scale": {
                    "x": 31.8,
                    "y": 31.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 130.84,
                    "y": 1407.89,
                    "z": 5867.87
                },
                "Rotation": 2.01,
                "Scale": {
                    "x": 50.23,
                    "y": 50.23
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6044.21,
                    "y": 830.22,
                    "z": -4885.0
                },
                "Rotation": 4.717,
                "Scale": {
                    "x": 44.3,
                    "y": 44.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11274.93,
                    "y": 717.29,
                    "z": 11860.46
                },
                "Rotation": 1.0492,
                "Scale": {
                    "x": 27.01,
                    "y": 27.01
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7706.65,
                    "y": 571.4,
                    "z": -1878.09
                },
                "Rotation": 3.3969,
                "Scale": {
                    "x": 53.79,
                    "y": 53.79
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6965.55,
                    "y": 552.54,
                    "z": 6055.97
                },
                "Rotation": 1.3876,
                "Scale": {
                    "x": 53.38,
                    "y": 53.38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3014.31,
                    "y": 689.8,
                    "z": -14500.0
                },
                "Rotation": 1.5198,
                "Scale": {
                    "x": 34.69,
                    "y": 34.69
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7671.43,
                    "y": 943.24,
                    "z": 13662.9
                },
                "Rotation": 2.1589,
                "Scale": {
                    "x": 46.37,
                    "y": 46.37
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11076.04,
                    "y": 1184.84,
                    "z": 6403.3
                },
                "Rotation": 1.4899,
                "Scale": {
                    "x": 51.31,
                    "y": 51.31
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1281.32,
                    "y": 1224.18,
                    "z": -8420.62
                },
                "Rotation": 2.2726,
                "Scale": {
                    "x": 32.0,
                    "y": 32.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12703.58,
                    "y": 1057.37,
                    "z": -6770.96
                },
                "Rotation": 5.3944,
                "Scale": {
                    "x": 24.14,
                    "y": 24.14
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -14500.0,
                    "y": -100,
                    "z": -7663.37
                },
                "Rotation": 2.0846,
                "Scale": {
                    "x": 36.96,
                    "y": 36.96
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12793.12,
                    "y": 314.19,
                    "z": -321.93
                },
                "Rotation": 3.2444,
                "Scale": {
                    "x": 22.09,
                    "y": 22.09
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2092.58,
                    "y": 60.03,
                    "z": -5533.04
                },
                "Rotation": 6.2368,
                "Scale": {
                    "x": 25.41,
                    "y": 25.41
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6311.9,
                    "y": 789.13,
                    "z": 9098.1
                },
                "Rotation": 5.7978,
                "Scale": {
                    "x": 48.98,
                    "y": 48.98
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6304.23,
                    "y": 162.44,
                    "z": 10101.38
                },
                "Rotation": 5.256,
                "Scale": {
                    "x": 32.31,
                    "y": 32.31
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6866.27,
                    "y": 571.33,
                    "z": 5816.97
                },
                "Rotation": 1.304,
                "Scale": {
                    "x": 30.22,
                    "y": 30.22
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1576.01,
                    "y": 1785.36,
                    "z": 4728.25
                },
                "Rotation": 2.588,
                "Scale": {
                    "x": 20.59,
                    "y": 20.59
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11710.02,
                    "y": 890.98,
                    "z": -13842.11
                },
                "Rotation": 0.3257,
                "Scale": {
                    "x": 31.64,
                    "y": 31.64
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1501.96,
                    "y": 1440.24,
                    "z": 11763.44
                },
                "Rotation": 2.3341,
                "Scale": {
                    "x": 32.31,
                    "y": 32.31
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11210.12,
                    "y": 831.44,
                    "z": -8255.0
                },
                "Rotation": 6.2268,
                "Scale": {
                    "x": 32.52,
                    "y": 32.52
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -462.8,
                    "y": 1948.32,
                    "z": 9232.56
                },
                "Rotation": 2.4111,
                "Scale": {
                    "x": 23.24,
                    "y": 23.24
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9153.76,
                    "y": -100,
                    "z": -7320.49
                },
                "Rotation": 2.2463,
                "Scale": {
                    "x": 28.64,
                    "y": 28.64
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13067.48,
                    "y": 1226.58,
                    "z": 3491.51
                },
                "Rotation": 3.7422,
                "Scale": {
                    "x": 30.81,
                    "y": 30.81
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1308.53,
                    "y": 770.71,
                    "z": -12550.05
                },
                "Rotation": 5.8724,
                "Scale": {
                    "x": 24.12,
                    "y": 24.12
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9681.99,
                    "y": 1140.74,
                    "z": 6388.7
                },
                "Rotation": 5.763,
                "Scale": {
                    "x": 43.31,
                    "y": 43.31
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8993.86,
                    "y": 2349.12,
                    "z": 14500.0
                },
                "Rotation": 1.3513,
                "Scale": {
                    "x": 53.12,
                    "y": 53.12
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11764.1,
                    "y": 100.9,
                    "z": 7915.98
                },
                "Rotation": 3.551,
                "Scale": {
                    "x": 34.18,
                    "y": 34.18
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11792.38,
                    "y": 253.02,
                    "z": 3203.05
                },
                "Rotation": 0.8409,
                "Scale": {
                    "x": 36.58,
                    "y": 36.58
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3022.78,
                    "y": 1189.23,
                    "z": 8345.88
                },
                "Rotation": 3.4613,
                "Scale": {
                    "x": 29.02,
                    "y": 29.02
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4647.66,
                    "y": 819.14,
                    "z": -3695.8
                },
                "Rotation": 4.5116,
                "Scale": {
                    "x": 52.53,
                    "y": 52.53
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11349.18,
                    "y": 1260.82,
                    "z": 3921.41
                },
                "Rotation": 0.9877,
                "Scale": {
                    "x": 46.09,
                    "y": 46.09
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 182.64,
                    "y": 1317.03,
                    "z": -8374.16
                },
                "Rotation": 0.7127,
                "Scale": {
                    "x": 26.53,
                    "y": 26.53
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4940.13,
                    "y": 339.25,
                    "z": 2878.25
                },
                "Rotation": 1.0553,
                "Scale": {
                    "x": 29.18,
                    "y": 29.18
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 1.4,
        "CirrusColor": {
            "r": 0.2,
            "g": 0.88,
            "b": 0.95,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus001_512.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00012,
                    "y": 0.00012
                },
                "Speed": 0.25,
                "Direction": {
                    "x": 0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.00038,
                    "y": 0.00095
                },
                "Speed": 0.14,
                "Direction": {
                    "x": 0.866,
                    "y": 0.5
                }
            },
            {
                "frequency": {
                    "x": 0.00065,
                    "y": 0.00032
                },
                "Speed": 0.18,
                "Direction": {
                    "x": -0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00022,
                    "y": 0.00055
                },
                "Speed": 0.1,
                "Direction": {
                    "x": 0.0,
                    "y": -1.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}