{
    "Data": {
        "Position": {
            "x": 128.0,
            "y": -40.5,
            "z": 128.0
        },
        "Scale": 585.7907104492188,
        "SubtractHeight": 0.5,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -40.5,
        "ZenithHeight": 200.5,
        "HorizonColor": {
            "r": 0.258,
            "g": 0.038,
            "b": 0.032,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.125,
            "g": 0.015,
            "b": 0.00,
            "a": 1.0
        },
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.0
        },
        "DecalGlowMultiplier": 1.5,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": 7700,
                    "y": 2.0,
                    "z": -8600
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 42,
                    "y": 42
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7900,
                    "y": -2.0,
                    "z": -8400
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 35,
                    "y": 35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5994.9,
                    "y": 576.7,
                    "z": 4239.1
                },
                "Rotation": 6.1872,
                "Scale": {
                    "x": 17.9,
                    "y": 17.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6769.4,
                    "y": 465.0,
                    "z": 161.8
                },
                "Rotation": 2.2262,
                "Scale": {
                    "x": 11.7,
                    "y": 11.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12427.3,
                    "y": 854.7,
                    "z": -11730.6
                },
                "Rotation": 0.2652,
                "Scale": {
                    "x": 45.4,
                    "y": 45.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7445.6,
                    "y": -100,
                    "z": 5835.5
                },
                "Rotation": 2.9419,
                "Scale": {
                    "x": 47.6,
                    "y": 47.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4713.6,
                    "y": -100,
                    "z": 10995.3
                },
                "Rotation": 5.1887,
                "Scale": {
                    "x": 14.8,
                    "y": 14.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8748.9,
                    "y": 1398.0,
                    "z": -7841.4
                },
                "Rotation": 2.6057,
                "Scale": {
                    "x": 36.9,
                    "y": 36.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10643.0,
                    "y": 1265.4,
                    "z": -9396.0
                },
                "Rotation": 3.6792,
                "Scale": {
                    "x": 42.8,
                    "y": 42.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11133.2,
                    "y": -100,
                    "z": 7979.8
                },
                "Rotation": 2.9526,
                "Scale": {
                    "x": 37.2,
                    "y": 37.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8927.5,
                    "y": 2270.8,
                    "z": -9118.1
                },
                "Rotation": 2.3018,
                "Scale": {
                    "x": 13.3,
                    "y": 13.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9136.7,
                    "y": -100,
                    "z": -11913.7
                },
                "Rotation": 0.943,
                "Scale": {
                    "x": 30.5,
                    "y": 30.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11161.9,
                    "y": 1444.5,
                    "z": 10526.0
                },
                "Rotation": 5.5756,
                "Scale": {
                    "x": 10.3,
                    "y": 10.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3467.6,
                    "y": 689.6,
                    "z": 9974.6
                },
                "Rotation": 3.942,
                "Scale": {
                    "x": 11.4,
                    "y": 11.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11733.1,
                    "y": 2499.8,
                    "z": 10099.7
                },
                "Rotation": 1.4189,
                "Scale": {
                    "x": 38.4,
                    "y": 38.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10498.2,
                    "y": 1626.6,
                    "z": 6995.1
                },
                "Rotation": 3.0399,
                "Scale": {
                    "x": 48.3,
                    "y": 48.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6856.1,
                    "y": 1632.4,
                    "z": 8893.3
                },
                "Rotation": 4.2497,
                "Scale": {
                    "x": 29.2,
                    "y": 29.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9257.2,
                    "y": -100,
                    "z": 1064.1
                },
                "Rotation": 3.9034,
                "Scale": {
                    "x": 37.0,
                    "y": 37.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6790.4,
                    "y": 1750.8,
                    "z": -1342.6
                },
                "Rotation": 3.6979,
                "Scale": {
                    "x": 49.4,
                    "y": 49.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10676.3,
                    "y": 1069.8,
                    "z": -7283.2
                },
                "Rotation": 5.4697,
                "Scale": {
                    "x": 49.2,
                    "y": 49.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7905.2,
                    "y": 1096.5,
                    "z": -8992.8
                },
                "Rotation": 3.0504,
                "Scale": {
                    "x": 19.6,
                    "y": 19.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9947.4,
                    "y": 3180.6,
                    "z": -5789.0
                },
                "Rotation": 6.1288,
                "Scale": {
                    "x": 37.1,
                    "y": 37.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8345.1,
                    "y": 1331.2,
                    "z": 5481.1
                },
                "Rotation": 4.2973,
                "Scale": {
                    "x": 23.7,
                    "y": 23.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3937.1,
                    "y": -100,
                    "z": 11082.4
                },
                "Rotation": 3.4665,
                "Scale": {
                    "x": 15.7,
                    "y": 15.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7688.6,
                    "y": 850.7,
                    "z": -9763.2
                },
                "Rotation": 5.1683,
                "Scale": {
                    "x": 35.9,
                    "y": 35.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11789.9,
                    "y": 633.1,
                    "z": -6870.2
                },
                "Rotation": 5.4711,
                "Scale": {
                    "x": 24.8,
                    "y": 24.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12384.0,
                    "y": 866.5,
                    "z": 4180.2
                },
                "Rotation": 4.6266,
                "Scale": {
                    "x": 45.5,
                    "y": 45.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5584.9,
                    "y": 392.2,
                    "z": 3732.8
                },
                "Rotation": 2.3697,
                "Scale": {
                    "x": 46.6,
                    "y": 46.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1557.0,
                    "y": 1334.3,
                    "z": 9388.6
                },
                "Rotation": 0.6039,
                "Scale": {
                    "x": 24.3,
                    "y": 24.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 759.1,
                    "y": 64.1,
                    "z": -11045.7
                },
                "Rotation": 5.4532,
                "Scale": {
                    "x": 27.9,
                    "y": 27.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10495.0,
                    "y": 396.3,
                    "z": -3249.5
                },
                "Rotation": 0.7754,
                "Scale": {
                    "x": 21.9,
                    "y": 21.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1096.8,
                    "y": 1512.3,
                    "z": -10661.3
                },
                "Rotation": 0.1709,
                "Scale": {
                    "x": 48.5,
                    "y": 48.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1742.5,
                    "y": -100,
                    "z": -12842.6
                },
                "Rotation": 5.3357,
                "Scale": {
                    "x": 14.0,
                    "y": 14.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9948.9,
                    "y": 715.1,
                    "z": 4723.7
                },
                "Rotation": 0.9418,
                "Scale": {
                    "x": 12.3,
                    "y": 12.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10410.4,
                    "y": 143.6,
                    "z": -3182.0
                },
                "Rotation": 3.7701,
                "Scale": {
                    "x": 28.9,
                    "y": 28.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7483.1,
                    "y": 184.1,
                    "z": -8916.3
                },
                "Rotation": 3.5462,
                "Scale": {
                    "x": 29.8,
                    "y": 29.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10168.4,
                    "y": -100,
                    "z": -1368.6
                },
                "Rotation": 5.3118,
                "Scale": {
                    "x": 44.4,
                    "y": 44.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7030.8,
                    "y": 861.8,
                    "z": -2256.1
                },
                "Rotation": 0.1373,
                "Scale": {
                    "x": 22.3,
                    "y": 22.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12137.6,
                    "y": 365.6,
                    "z": -14000.0
                },
                "Rotation": 0.2138,
                "Scale": {
                    "x": 34.7,
                    "y": 34.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7959.0,
                    "y": 216.8,
                    "z": -1185.5
                },
                "Rotation": 3.428,
                "Scale": {
                    "x": 29.4,
                    "y": 29.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2167.8,
                    "y": 1110.6,
                    "z": 8719.2
                },
                "Rotation": 4.3088,
                "Scale": {
                    "x": 37.0,
                    "y": 37.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10755.2,
                    "y": 1034.1,
                    "z": 3045.8
                },
                "Rotation": 1.1723,
                "Scale": {
                    "x": 35.3,
                    "y": 35.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11372.5,
                    "y": 581.4,
                    "z": -6192.3
                },
                "Rotation": 3.8814,
                "Scale": {
                    "x": 39.1,
                    "y": 39.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10507.6,
                    "y": 550.0,
                    "z": 3395.6
                },
                "Rotation": 3.3031,
                "Scale": {
                    "x": 31.8,
                    "y": 31.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10419.3,
                    "y": -100,
                    "z": 4469.9
                },
                "Rotation": 0.4253,
                "Scale": {
                    "x": 19.2,
                    "y": 19.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8834.7,
                    "y": -100,
                    "z": 1881.1
                },
                "Rotation": 0.8398,
                "Scale": {
                    "x": 23.2,
                    "y": 23.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2341.8,
                    "y": 389.3,
                    "z": -12098.4
                },
                "Rotation": 4.467,
                "Scale": {
                    "x": 20.7,
                    "y": 20.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5821.9,
                    "y": 1508.1,
                    "z": 2678.7
                },
                "Rotation": 1.2853,
                "Scale": {
                    "x": 15.7,
                    "y": 15.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6563.1,
                    "y": 26.7,
                    "z": -12021.6
                },
                "Rotation": 1.0925,
                "Scale": {
                    "x": 22.2,
                    "y": 22.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4381.2,
                    "y": 1169.7,
                    "z": 8701.3
                },
                "Rotation": 4.0106,
                "Scale": {
                    "x": 20.5,
                    "y": 20.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1873.4,
                    "y": -100,
                    "z": 9342.2
                },
                "Rotation": 2.4825,
                "Scale": {
                    "x": 25.2,
                    "y": 25.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3696.4,
                    "y": 400.1,
                    "z": 11683.0
                },
                "Rotation": 0.1815,
                "Scale": {
                    "x": 38.2,
                    "y": 38.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6244.4,
                    "y": -100,
                    "z": -1791.8
                },
                "Rotation": 0.5701,
                "Scale": {
                    "x": 20.2,
                    "y": 20.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5202.5,
                    "y": 1325.3,
                    "z": -11186.9
                },
                "Rotation": 2.3541,
                "Scale": {
                    "x": 36.0,
                    "y": 36.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9792.6,
                    "y": 2256.0,
                    "z": 7213.6
                },
                "Rotation": 3.7053,
                "Scale": {
                    "x": 32.4,
                    "y": 32.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5060.9,
                    "y": 1698.0,
                    "z": -7696.5
                },
                "Rotation": 4.1772,
                "Scale": {
                    "x": 25.1,
                    "y": 25.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11196.5,
                    "y": 1367.7,
                    "z": -4410.1
                },
                "Rotation": 5.351,
                "Scale": {
                    "x": 36.7,
                    "y": 36.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7406.4,
                    "y": 928.4,
                    "z": 5127.8
                },
                "Rotation": 5.6708,
                "Scale": {
                    "x": 44.3,
                    "y": 44.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2175.1,
                    "y": 873.2,
                    "z": 8493.6
                },
                "Rotation": 1.6513,
                "Scale": {
                    "x": 26.5,
                    "y": 26.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11705.5,
                    "y": 608.3,
                    "z": 8630.7
                },
                "Rotation": 4.1971,
                "Scale": {
                    "x": 14.5,
                    "y": 14.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3810.3,
                    "y": -100,
                    "z": -11765.6
                },
                "Rotation": 5.8402,
                "Scale": {
                    "x": 35.3,
                    "y": 35.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9628.2,
                    "y": 1381.8,
                    "z": -1483.5
                },
                "Rotation": 4.5822,
                "Scale": {
                    "x": 32.9,
                    "y": 32.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5579.3,
                    "y": 1638.0,
                    "z": 1963.1
                },
                "Rotation": 5.6333,
                "Scale": {
                    "x": 32.6,
                    "y": 32.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11372.9,
                    "y": -2.3,
                    "z": 6909.8
                },
                "Rotation": 3.728,
                "Scale": {
                    "x": 37.4,
                    "y": 37.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10473.9,
                    "y": 348.7,
                    "z": 3762.6
                },
                "Rotation": 4.7271,
                "Scale": {
                    "x": 25.3,
                    "y": 25.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5818.0,
                    "y": -100,
                    "z": 589.5
                },
                "Rotation": 2.8014,
                "Scale": {
                    "x": 42.5,
                    "y": 42.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8017.5,
                    "y": -100,
                    "z": 7916.7
                },
                "Rotation": 3.9984,
                "Scale": {
                    "x": 39.8,
                    "y": 39.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6690.4,
                    "y": 1776.9,
                    "z": -2100.1
                },
                "Rotation": 3.3744,
                "Scale": {
                    "x": 40.6,
                    "y": 40.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10696.3,
                    "y": 2299.0,
                    "z": -7364.7
                },
                "Rotation": 3.1989,
                "Scale": {
                    "x": 39.2,
                    "y": 39.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12755.0,
                    "y": 103.0,
                    "z": -6165.6
                },
                "Rotation": 4.8256,
                "Scale": {
                    "x": 15.3,
                    "y": 15.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12522.5,
                    "y": 1738.0,
                    "z": 1066.0
                },
                "Rotation": 3.3019,
                "Scale": {
                    "x": 26.7,
                    "y": 26.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3248.9,
                    "y": 585.2,
                    "z": 7275.8
                },
                "Rotation": 2.7494,
                "Scale": {
                    "x": 49.4,
                    "y": 49.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10041.0,
                    "y": 58.9,
                    "z": -3429.6
                },
                "Rotation": 3.4788,
                "Scale": {
                    "x": 43.6,
                    "y": 43.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11446.1,
                    "y": 314.9,
                    "z": -3622.9
                },
                "Rotation": 0.8143,
                "Scale": {
                    "x": 19.5,
                    "y": 19.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8613.4,
                    "y": 1664.5,
                    "z": 4774.6
                },
                "Rotation": 4.217,
                "Scale": {
                    "x": 45.8,
                    "y": 45.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13974.9,
                    "y": 48.4,
                    "z": -2755.0
                },
                "Rotation": 0.3119,
                "Scale": {
                    "x": 29.0,
                    "y": 29.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11060.8,
                    "y": 1730.7,
                    "z": 507.8
                },
                "Rotation": 5.0831,
                "Scale": {
                    "x": 34.8,
                    "y": 34.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10126.0,
                    "y": 1101.2,
                    "z": 9917.6
                },
                "Rotation": 5.4509,
                "Scale": {
                    "x": 47.7,
                    "y": 47.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8919.8,
                    "y": 217.8,
                    "z": -5125.4
                },
                "Rotation": 5.6138,
                "Scale": {
                    "x": 17.1,
                    "y": 17.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5525.8,
                    "y": 1478.8,
                    "z": 12627.8
                },
                "Rotation": 5.8527,
                "Scale": {
                    "x": 15.3,
                    "y": 15.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10674.8,
                    "y": 295.5,
                    "z": 8779.4
                },
                "Rotation": 4.1607,
                "Scale": {
                    "x": 21.8,
                    "y": 21.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1555.2,
                    "y": 435.3,
                    "z": 13917.7
                },
                "Rotation": 2.5413,
                "Scale": {
                    "x": 16.0,
                    "y": 16.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10569.1,
                    "y": 2534.0,
                    "z": 8873.7
                },
                "Rotation": 1.3312,
                "Scale": {
                    "x": 20.6,
                    "y": 20.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1252.1,
                    "y": 1889.0,
                    "z": -13232.5
                },
                "Rotation": 5.1617,
                "Scale": {
                    "x": 30.1,
                    "y": 30.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10158.4,
                    "y": -100,
                    "z": -413.0
                },
                "Rotation": 5.2366,
                "Scale": {
                    "x": 37.8,
                    "y": 37.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6586.5,
                    "y": 526.1,
                    "z": 3670.9
                },
                "Rotation": 4.4262,
                "Scale": {
                    "x": 30.6,
                    "y": 30.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3999.6,
                    "y": 1282.0,
                    "z": 10812.5
                },
                "Rotation": 3.2716,
                "Scale": {
                    "x": 10.3,
                    "y": 10.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9111.1,
                    "y": 1777.8,
                    "z": 436.3
                },
                "Rotation": 4.7901,
                "Scale": {
                    "x": 41.1,
                    "y": 41.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10218.4,
                    "y": -100,
                    "z": 5767.3
                },
                "Rotation": 2.5014,
                "Scale": {
                    "x": 26.7,
                    "y": 26.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8027.3,
                    "y": -100,
                    "z": 481.0
                },
                "Rotation": 1.5732,
                "Scale": {
                    "x": 11.2,
                    "y": 11.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3222.4,
                    "y": 471.1,
                    "z": 10241.3
                },
                "Rotation": 5.5511,
                "Scale": {
                    "x": 22.1,
                    "y": 22.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3363.6,
                    "y": 529.3,
                    "z": 8229.5
                },
                "Rotation": 4.6388,
                "Scale": {
                    "x": 37.0,
                    "y": 37.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2449.7,
                    "y": -100,
                    "z": 8545.4
                },
                "Rotation": 1.3146,
                "Scale": {
                    "x": 38.3,
                    "y": 38.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11083.9,
                    "y": 1452.0,
                    "z": 10510.2
                },
                "Rotation": 3.0356,
                "Scale": {
                    "x": 36.4,
                    "y": 36.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11648.4,
                    "y": 654.8,
                    "z": -4472.1
                },
                "Rotation": 3.5052,
                "Scale": {
                    "x": 41.1,
                    "y": 41.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6488.3,
                    "y": 516.7,
                    "z": -3397.6
                },
                "Rotation": 2.01,
                "Scale": {
                    "x": 35.8,
                    "y": 35.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7621.3,
                    "y": 1301.0,
                    "z": -7367.3
                },
                "Rotation": 3.0651,
                "Scale": {
                    "x": 24.8,
                    "y": 24.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6080.4,
                    "y": 470.7,
                    "z": 2557.5
                },
                "Rotation": 1.0871,
                "Scale": {
                    "x": 41.4,
                    "y": 41.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3474.5,
                    "y": -100,
                    "z": 10191.5
                },
                "Rotation": 2.8442,
                "Scale": {
                    "x": 16.5,
                    "y": 16.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -760.0,
                    "y": 266.9,
                    "z": -11595.2
                },
                "Rotation": 5.8054,
                "Scale": {
                    "x": 44.5,
                    "y": 44.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -107.3,
                    "y": 214.4,
                    "z": 9784.3
                },
                "Rotation": 4.3739,
                "Scale": {
                    "x": 10.8,
                    "y": 10.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2792.9,
                    "y": -100,
                    "z": -12179.1
                },
                "Rotation": 0.9567,
                "Scale": {
                    "x": 30.4,
                    "y": 30.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2952.4,
                    "y": -100,
                    "z": 12069.4
                },
                "Rotation": 3.0686,
                "Scale": {
                    "x": 11.3,
                    "y": 11.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8884.7,
                    "y": 755.9,
                    "z": 10791.4
                },
                "Rotation": 5.7433,
                "Scale": {
                    "x": 13.9,
                    "y": 13.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10682.9,
                    "y": 616.1,
                    "z": -6799.5
                },
                "Rotation": 5.0796,
                "Scale": {
                    "x": 37.4,
                    "y": 37.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 919.4,
                    "y": -100,
                    "z": 6669.6
                },
                "Rotation": 4.4943,
                "Scale": {
                    "x": 20.9,
                    "y": 20.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11134.9,
                    "y": 1556.2,
                    "z": 10481.5
                },
                "Rotation": 2.1906,
                "Scale": {
                    "x": 44.7,
                    "y": 44.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1638.1,
                    "y": -100,
                    "z": 9982.2
                },
                "Rotation": 0.0973,
                "Scale": {
                    "x": 28.8,
                    "y": 28.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3917.7,
                    "y": 943.8,
                    "z": -6843.6
                },
                "Rotation": 5.0806,
                "Scale": {
                    "x": 19.2,
                    "y": 19.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9394.8,
                    "y": 956.4,
                    "z": 5791.0
                },
                "Rotation": 0.7038,
                "Scale": {
                    "x": 48.5,
                    "y": 48.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4369.8,
                    "y": 426.8,
                    "z": 11221.6
                },
                "Rotation": 4.3663,
                "Scale": {
                    "x": 46.1,
                    "y": 46.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8841.6,
                    "y": 1848.8,
                    "z": 6970.7
                },
                "Rotation": 0.6648,
                "Scale": {
                    "x": 24.3,
                    "y": 24.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9898.5,
                    "y": 2102.8,
                    "z": 4959.9
                },
                "Rotation": 3.0068,
                "Scale": {
                    "x": 26.2,
                    "y": 26.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9069.1,
                    "y": 3024.3,
                    "z": -8131.9
                },
                "Rotation": 3.4781,
                "Scale": {
                    "x": 17.2,
                    "y": 17.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2179.9,
                    "y": 2351.1,
                    "z": -9789.7
                },
                "Rotation": 2.2078,
                "Scale": {
                    "x": 12.3,
                    "y": 12.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3125.0,
                    "y": 383.3,
                    "z": -9889.7
                },
                "Rotation": 4.8518,
                "Scale": {
                    "x": 11.9,
                    "y": 11.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11432.2,
                    "y": -100,
                    "z": 7846.7
                },
                "Rotation": 4.5482,
                "Scale": {
                    "x": 33.4,
                    "y": 33.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10339.8,
                    "y": 822.5,
                    "z": 7956.1
                },
                "Rotation": 4.2279,
                "Scale": {
                    "x": 37.8,
                    "y": 37.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2492.5,
                    "y": 436.7,
                    "z": 10441.2
                },
                "Rotation": 0.8691,
                "Scale": {
                    "x": 32.0,
                    "y": 32.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7921.1,
                    "y": 2592.0,
                    "z": 6471.7
                },
                "Rotation": 5.5875,
                "Scale": {
                    "x": 16.8,
                    "y": 16.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6303.8,
                    "y": 2437.7,
                    "z": -2211.4
                },
                "Rotation": 0.0289,
                "Scale": {
                    "x": 23.2,
                    "y": 23.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10871.4,
                    "y": 692.3,
                    "z": -6372.6
                },
                "Rotation": 0.3684,
                "Scale": {
                    "x": 46.1,
                    "y": 46.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8681.1,
                    "y": 171.1,
                    "z": -12216.2
                },
                "Rotation": 5.6415,
                "Scale": {
                    "x": 14.9,
                    "y": 14.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8410.4,
                    "y": 593.9,
                    "z": -6223.8
                },
                "Rotation": 1.7373,
                "Scale": {
                    "x": 45.4,
                    "y": 45.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7028.6,
                    "y": 475.2,
                    "z": 5901.4
                },
                "Rotation": 4.5225,
                "Scale": {
                    "x": 43.5,
                    "y": 43.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3277.2,
                    "y": 654.8,
                    "z": 12012.6
                },
                "Rotation": 0.9735,
                "Scale": {
                    "x": 46.6,
                    "y": 46.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4479.0,
                    "y": 1004.2,
                    "z": -2222.4
                },
                "Rotation": 3.8799,
                "Scale": {
                    "x": 30.8,
                    "y": 30.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11122.5,
                    "y": 772.4,
                    "z": -2624.9
                },
                "Rotation": 4.9404,
                "Scale": {
                    "x": 21.9,
                    "y": 21.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3176.9,
                    "y": 979.3,
                    "z": -8259.5
                },
                "Rotation": 5.9621,
                "Scale": {
                    "x": 47.7,
                    "y": 47.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4969.9,
                    "y": 2428.0,
                    "z": 10986.1
                },
                "Rotation": 5.1009,
                "Scale": {
                    "x": 27.8,
                    "y": 27.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2774.4,
                    "y": -100,
                    "z": 7095.2
                },
                "Rotation": 5.6485,
                "Scale": {
                    "x": 33.6,
                    "y": 33.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4937.7,
                    "y": 1355.0,
                    "z": 9343.2
                },
                "Rotation": 2.4029,
                "Scale": {
                    "x": 28.7,
                    "y": 28.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12511.2,
                    "y": 816.9,
                    "z": -7463.3
                },
                "Rotation": 5.9081,
                "Scale": {
                    "x": 35.7,
                    "y": 35.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12149.6,
                    "y": -57.2,
                    "z": 4836.2
                },
                "Rotation": 4.5363,
                "Scale": {
                    "x": 40.8,
                    "y": 40.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 830.3,
                    "y": 827.1,
                    "z": -11452.3
                },
                "Rotation": 4.1448,
                "Scale": {
                    "x": 44.5,
                    "y": 44.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5384.0,
                    "y": 1179.6,
                    "z": 12170.0
                },
                "Rotation": 0.3863,
                "Scale": {
                    "x": 39.7,
                    "y": 39.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7099.8,
                    "y": 597.4,
                    "z": 2735.0
                },
                "Rotation": 5.37,
                "Scale": {
                    "x": 27.1,
                    "y": 27.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2751.5,
                    "y": 1594.5,
                    "z": 8889.0
                },
                "Rotation": 1.9567,
                "Scale": {
                    "x": 30.5,
                    "y": 30.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8030.0,
                    "y": -100,
                    "z": 7910.5
                },
                "Rotation": 4.9929,
                "Scale": {
                    "x": 34.2,
                    "y": 34.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -703.2,
                    "y": 1624.2,
                    "z": 10533.6
                },
                "Rotation": 2.1448,
                "Scale": {
                    "x": 12.8,
                    "y": 12.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5218.8,
                    "y": 470.3,
                    "z": -9744.2
                },
                "Rotation": 6.2177,
                "Scale": {
                    "x": 32.4,
                    "y": 32.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12253.2,
                    "y": 1006.1,
                    "z": 6196.8
                },
                "Rotation": 3.2558,
                "Scale": {
                    "x": 15.4,
                    "y": 15.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11161.1,
                    "y": 966.0,
                    "z": 12720.9
                },
                "Rotation": 1.731,
                "Scale": {
                    "x": 37.5,
                    "y": 37.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12182.9,
                    "y": 1480.2,
                    "z": -10573.6
                },
                "Rotation": 1.269,
                "Scale": {
                    "x": 34.4,
                    "y": 34.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5537.6,
                    "y": 705.5,
                    "z": -1934.0
                },
                "Rotation": 0.5548,
                "Scale": {
                    "x": 31.7,
                    "y": 31.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10306.4,
                    "y": 220.6,
                    "z": -11678.5
                },
                "Rotation": 2.5793,
                "Scale": {
                    "x": 34.3,
                    "y": 34.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9499.4,
                    "y": 1119.8,
                    "z": 6353.9
                },
                "Rotation": 1.4706,
                "Scale": {
                    "x": 10.7,
                    "y": 10.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3639.1,
                    "y": -100,
                    "z": 7547.3
                },
                "Rotation": 6.0017,
                "Scale": {
                    "x": 33.4,
                    "y": 33.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10835.6,
                    "y": 616.9,
                    "z": 10998.7
                },
                "Rotation": 4.2431,
                "Scale": {
                    "x": 21.5,
                    "y": 21.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6468.4,
                    "y": 883.8,
                    "z": 4028.1
                },
                "Rotation": 4.2286,
                "Scale": {
                    "x": 13.5,
                    "y": 13.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7610.7,
                    "y": 852.8,
                    "z": -6883.9
                },
                "Rotation": 3.8474,
                "Scale": {
                    "x": 39.8,
                    "y": 39.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13.6,
                    "y": 564.1,
                    "z": -7625.7
                },
                "Rotation": 5.7183,
                "Scale": {
                    "x": 12.6,
                    "y": 12.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9146.9,
                    "y": -100,
                    "z": 10049.2
                },
                "Rotation": 5.9767,
                "Scale": {
                    "x": 11.0,
                    "y": 11.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8009.2,
                    "y": 342.2,
                    "z": -495.6
                },
                "Rotation": 1.0471,
                "Scale": {
                    "x": 20.1,
                    "y": 20.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8909.7,
                    "y": -100,
                    "z": 716.3
                },
                "Rotation": 4.9413,
                "Scale": {
                    "x": 43.6,
                    "y": 43.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4547.9,
                    "y": 1430.6,
                    "z": -2142.2
                },
                "Rotation": 0.2261,
                "Scale": {
                    "x": 15.6,
                    "y": 15.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5969.7,
                    "y": 1138.4,
                    "z": -8790.2
                },
                "Rotation": 0.8855,
                "Scale": {
                    "x": 35.7,
                    "y": 35.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8297.1,
                    "y": 3500,
                    "z": 7931.4
                },
                "Rotation": 2.0037,
                "Scale": {
                    "x": 29.8,
                    "y": 29.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5158.8,
                    "y": 1356.0,
                    "z": -8336.8
                },
                "Rotation": 6.024,
                "Scale": {
                    "x": 11.4,
                    "y": 11.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11587.8,
                    "y": 191.9,
                    "z": -14000.0
                },
                "Rotation": 4.9623,
                "Scale": {
                    "x": 48.2,
                    "y": 48.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11681.1,
                    "y": 530.5,
                    "z": 7124.0
                },
                "Rotation": 2.0612,
                "Scale": {
                    "x": 21.4,
                    "y": 21.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4156.8,
                    "y": 850.3,
                    "z": -9035.4
                },
                "Rotation": 2.7265,
                "Scale": {
                    "x": 26.7,
                    "y": 26.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "CirrusMultiplier": 2.2,
        "CirrusColor": {
            "r": 0.85,
            "g": 0.18,
            "b": 0.145,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.0001,
                    "y": 0.0001
                },
                "Speed": 0.8,
                "Direction": {
                    "x": 0.432,
                    "y": -0.902
                }
            },
            {
                "frequency": {
                    "x": 0.001011,
                    "y": 0.003189
                },
                "Speed": 1.12,
                "Direction": {
                    "x": 1.0,
                    "y": 0.0
                }
            },
            {
                "frequency": {
                    "x": 0.000645,
                    "y": 0.001011
                },
                "Speed": 0.25,
                "Direction": {
                    "x": 0.95,
                    "y": 0.312
                }
            },
            {
                "frequency": {
                    "x": 0.003367,
                    "y": 0.005911
                },
                "Speed": 0.8,
                "Direction": {
                    "x": 0.9996,
                    "y": 0.03
                }
            }
        ],
        "Clouds7": 0.0
    }
}