{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -20.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 16,
        "SubdivisionsHeight": 6,
        "HorizonHeight": -20.0,
        "ZenithHeight": 180.0,
        "HorizonColor": {
            "r": 0.4117647058823529,
            "g": 0.43137254901960786,
            "b": 0.4627450980392157,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.11764705882352941,
            "g": 0.12549019607843137,
            "b": 0.14901960784313725,
            "a": 1.0
        },
        "DecalGlowMultiplier": 0.1,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 4.8,
        "CirrusColor": {
            "r": 0.45,
            "g": 0.47,
            "b": 0.52,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
"CirrusLayers": [
    {
        "frequency": {"x": 0.00045, "y": 0.00045},
        "Speed": 3.5,
        "Direction": {"x": 0.707, "y": -0.707}
    },
    {
        "frequency": {"x": 0.00028, "y": 0.00062},
        "Speed": 2.2,
        "Direction": {"x": 1.0, "y": 0.0}
    },
    {
        "frequency": {"x": 0.00060, "y": 0.00030},
        "Speed": 4.8,
        "Direction": {"x": -0.5, "y": 0.866}
    },
    {
        "frequency": {"x": 0.00038, "y": 0.00075},
        "Speed": 1.5,
        "Direction": {"x": 0.9, "y": 0.436}
    }
        ],
        "Clouds7": 0.0
    }
}