{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -15.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -15.0,
        "ZenithHeight": 200.0,
        "HorizonColor": {
            "r": 0.32,
            "g": 0.12,
            "b": 0.08,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.06,
            "g": 0.03,
            "b": 0.02,
            "a": 1.0
        },
        "DecalGlowMultiplier": 8.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": 9000,
                    "y": 1800,
                    "z": -6000
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 580,
                    "y": 580
                },
                "Uv": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9400,
                    "y": 1600,
                    "z": -5600
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 35,
                    "y": 35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6935.77,
                    "y": -100,
                    "z": 6411.19
                },
                "Rotation": 3.1861,
                "Scale": {
                    "x": 30.14,
                    "y": 30.14
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6549.92,
                    "y": 1131.68,
                    "z": -10675.73
                },
                "Rotation": 3.0346,
                "Scale": {
                    "x": 39.85,
                    "y": 39.85
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3513.85,
                    "y": 74.53,
                    "z": 6700.95
                },
                "Rotation": 1.8805,
                "Scale": {
                    "x": 38.56,
                    "y": 38.56
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13967.38,
                    "y": 1366.28,
                    "z": -5385.6
                },
                "Rotation": 3.4519,
                "Scale": {
                    "x": 52.72,
                    "y": 52.72
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3727.36,
                    "y": 394.07,
                    "z": 3674.69
                },
                "Rotation": 1.1104,
                "Scale": {
                    "x": 25.24,
                    "y": 25.24
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6829.65,
                    "y": 1248.77,
                    "z": 3825.22
                },
                "Rotation": 4.45,
                "Scale": {
                    "x": 22.02,
                    "y": 22.02
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11917.65,
                    "y": 354.65,
                    "z": -13030.51
                },
                "Rotation": 4.898,
                "Scale": {
                    "x": 25.68,
                    "y": 25.68
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3062.28,
                    "y": 821.21,
                    "z": 5406.53
                },
                "Rotation": 2.0589,
                "Scale": {
                    "x": 46.79,
                    "y": 46.79
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10916.42,
                    "y": 1776.01,
                    "z": -8016.73
                },
                "Rotation": 1.1871,
                "Scale": {
                    "x": 42.1,
                    "y": 42.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1656.57,
                    "y": 876.36,
                    "z": 9439.28
                },
                "Rotation": 1.2722,
                "Scale": {
                    "x": 38.31,
                    "y": 38.31
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10303.55,
                    "y": 1831.51,
                    "z": 12729.64
                },
                "Rotation": 4.992,
                "Scale": {
                    "x": 25.74,
                    "y": 25.74
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5620.24,
                    "y": -100,
                    "z": -1292.97
                },
                "Rotation": 0.9141,
                "Scale": {
                    "x": 29.17,
                    "y": 29.17
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1801.15,
                    "y": 793.91,
                    "z": 13582.04
                },
                "Rotation": 3.5745,
                "Scale": {
                    "x": 39.66,
                    "y": 39.66
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -535.94,
                    "y": 737.29,
                    "z": 7042.73
                },
                "Rotation": 4.6835,
                "Scale": {
                    "x": 52.56,
                    "y": 52.56
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7214.26,
                    "y": -100,
                    "z": -8306.92
                },
                "Rotation": 0.5803,
                "Scale": {
                    "x": 22.47,
                    "y": 22.47
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 841.57,
                    "y": -100,
                    "z": 5925.49
                },
                "Rotation": 2.4817,
                "Scale": {
                    "x": 33.16,
                    "y": 33.16
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12634.71,
                    "y": 1112.76,
                    "z": 12514.23
                },
                "Rotation": 2.8976,
                "Scale": {
                    "x": 27.73,
                    "y": 27.73
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7444.23,
                    "y": -100,
                    "z": -10946.03
                },
                "Rotation": 5.5767,
                "Scale": {
                    "x": 24.15,
                    "y": 24.15
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12117.02,
                    "y": 1428.8,
                    "z": 4683.84
                },
                "Rotation": 1.0222,
                "Scale": {
                    "x": 52.02,
                    "y": 52.02
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5314.03,
                    "y": 1190.55,
                    "z": -796.49
                },
                "Rotation": 5.4644,
                "Scale": {
                    "x": 44.16,
                    "y": 44.16
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 874.7,
                    "y": 30.13,
                    "z": 5813.1
                },
                "Rotation": 5.246,
                "Scale": {
                    "x": 51.82,
                    "y": 51.82
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8783.48,
                    "y": 1266.05,
                    "z": -8775.76
                },
                "Rotation": 5.3332,
                "Scale": {
                    "x": 45.66,
                    "y": 45.66
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12575.23,
                    "y": 227.35,
                    "z": 164.35
                },
                "Rotation": 0.1454,
                "Scale": {
                    "x": 42.48,
                    "y": 42.48
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9.48,
                    "y": 876.01,
                    "z": -5389.01
                },
                "Rotation": 5.7549,
                "Scale": {
                    "x": 42.86,
                    "y": 42.86
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9719.48,
                    "y": -100,
                    "z": 14500.0
                },
                "Rotation": 4.4983,
                "Scale": {
                    "x": 54.13,
                    "y": 54.13
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9285.33,
                    "y": 351.08,
                    "z": -12038.29
                },
                "Rotation": 1.8046,
                "Scale": {
                    "x": 20.2,
                    "y": 20.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7847.29,
                    "y": 1413.03,
                    "z": 10214.97
                },
                "Rotation": 3.5161,
                "Scale": {
                    "x": 41.84,
                    "y": 41.84
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13313.3,
                    "y": 1260.05,
                    "z": 217.78
                },
                "Rotation": 3.9646,
                "Scale": {
                    "x": 33.78,
                    "y": 33.78
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12144.18,
                    "y": 3220.56,
                    "z": -8588.71
                },
                "Rotation": 1.4197,
                "Scale": {
                    "x": 28.92,
                    "y": 28.92
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7340.0,
                    "y": -100,
                    "z": 8489.4
                },
                "Rotation": 4.1188,
                "Scale": {
                    "x": 40.23,
                    "y": 40.23
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 3.8,
        "CirrusColor": {
            "r": 0.65,
            "g": 0.28,
            "b": 0.12,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00025,
                    "y": 0.00025
                },
                "Speed": 0.15,
                "Direction": {
                    "x": 0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00078,
                    "y": 0.00195
                },
                "Speed": 0.1,
                "Direction": {
                    "x": 0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.00132,
                    "y": 0.00066
                },
                "Speed": 0.12,
                "Direction": {
                    "x": -0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00048,
                    "y": 0.0012
                },
                "Speed": 0.08,
                "Direction": {
                    "x": 0.866,
                    "y": -0.5
                }
            }
        ],
        "Clouds7": 0.0
    }
}