{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 128.0,
            "y": -32.0,
            "z": 128.0
        },
        "Scale": 585.79,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -32.0,
        "ZenithHeight": 360.0,
        "HorizonColor": {
            "r": 0.02,
            "g": 0.2,
            "b": 0.18,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.005,
            "g": 0.04,
            "b": 0.06,
            "a": 1.0
        },
        "DecalGlowMultiplier": 52.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -5000,
                    "y": 2200,
                    "z": 9000
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 820,
                    "y": 820
                },
                "Uv": {
                    "x": 0.0,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13763.15,
                    "y": -49.08,
                    "z": -9837.9
                },
                "Rotation": 5.5399,
                "Scale": {
                    "x": 38.71,
                    "y": 38.71
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10787.89,
                    "y": 684.04,
                    "z": -12954.52
                },
                "Rotation": 0.0782,
                "Scale": {
                    "x": 44.94,
                    "y": 44.94
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6864.95,
                    "y": 1634.63,
                    "z": -7351.52
                },
                "Rotation": 2.7269,
                "Scale": {
                    "x": 21.21,
                    "y": 21.21
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9290.92,
                    "y": 1261.6,
                    "z": -11957.84
                },
                "Rotation": 1.1233,
                "Scale": {
                    "x": 37.82,
                    "y": 37.82
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8312.36,
                    "y": 803.04,
                    "z": -3845.92
                },
                "Rotation": 4.6512,
                "Scale": {
                    "x": 35.85,
                    "y": 35.85
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4702.77,
                    "y": -55.75,
                    "z": -4662.04
                },
                "Rotation": 0.0137,
                "Scale": {
                    "x": 20.8,
                    "y": 20.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5898.51,
                    "y": 1169.01,
                    "z": 11927.53
                },
                "Rotation": 5.6165,
                "Scale": {
                    "x": 42.03,
                    "y": 42.03
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10084.31,
                    "y": 1178.93,
                    "z": 10753.62
                },
                "Rotation": 3.7594,
                "Scale": {
                    "x": 28.68,
                    "y": 28.68
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12228.74,
                    "y": 1131.47,
                    "z": -14299.54
                },
                "Rotation": 3.2246,
                "Scale": {
                    "x": 30.46,
                    "y": 30.46
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12773.57,
                    "y": 764.84,
                    "z": 1770.76
                },
                "Rotation": 1.7562,
                "Scale": {
                    "x": 26.82,
                    "y": 26.82
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -14500.0,
                    "y": 247.15,
                    "z": -13281.07
                },
                "Rotation": 4.876,
                "Scale": {
                    "x": 25.89,
                    "y": 25.89
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2443.95,
                    "y": 1284.07,
                    "z": 5446.2
                },
                "Rotation": 1.097,
                "Scale": {
                    "x": 52.43,
                    "y": 52.43
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7667.74,
                    "y": 827.83,
                    "z": 8520.01
                },
                "Rotation": 2.0832,
                "Scale": {
                    "x": 20.49,
                    "y": 20.49
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2577.55,
                    "y": 1.21,
                    "z": -8715.2
                },
                "Rotation": 1.875,
                "Scale": {
                    "x": 29.26,
                    "y": 29.26
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4671.14,
                    "y": -100,
                    "z": -5894.29
                },
                "Rotation": 1.9235,
                "Scale": {
                    "x": 38.38,
                    "y": 38.38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12395.14,
                    "y": 906.62,
                    "z": -2822.73
                },
                "Rotation": 0.4038,
                "Scale": {
                    "x": 22.12,
                    "y": 22.12
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13654.61,
                    "y": 1041.37,
                    "z": -9416.23
                },
                "Rotation": 4.2405,
                "Scale": {
                    "x": 25.17,
                    "y": 25.17
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13481.6,
                    "y": 305.39,
                    "z": 13301.47
                },
                "Rotation": 3.7618,
                "Scale": {
                    "x": 28.63,
                    "y": 28.63
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8350.43,
                    "y": 1979.02,
                    "z": -9229.45
                },
                "Rotation": 2.7765,
                "Scale": {
                    "x": 53.29,
                    "y": 53.29
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10735.76,
                    "y": 891.31,
                    "z": 7302.76
                },
                "Rotation": 4.1112,
                "Scale": {
                    "x": 41.4,
                    "y": 41.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7299.66,
                    "y": -100,
                    "z": -6337.09
                },
                "Rotation": 2.5268,
                "Scale": {
                    "x": 28.96,
                    "y": 28.96
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9566.77,
                    "y": 554.1,
                    "z": 4401.72
                },
                "Rotation": 0.9822,
                "Scale": {
                    "x": 40.45,
                    "y": 40.45
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2124.81,
                    "y": 923.48,
                    "z": 6650.85
                },
                "Rotation": 3.8239,
                "Scale": {
                    "x": 25.14,
                    "y": 25.14
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5614.84,
                    "y": 1038.96,
                    "z": -9804.27
                },
                "Rotation": 0.6661,
                "Scale": {
                    "x": 22.35,
                    "y": 22.35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12258.23,
                    "y": 920.97,
                    "z": -457.49
                },
                "Rotation": 3.747,
                "Scale": {
                    "x": 53.82,
                    "y": 53.82
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13655.93,
                    "y": 13.25,
                    "z": -11158.49
                },
                "Rotation": 2.284,
                "Scale": {
                    "x": 49.84,
                    "y": 49.84
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5030.26,
                    "y": 66.34,
                    "z": 4095.46
                },
                "Rotation": 5.1416,
                "Scale": {
                    "x": 20.83,
                    "y": 20.83
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2411.5,
                    "y": 1250.83,
                    "z": -10712.97
                },
                "Rotation": 3.2315,
                "Scale": {
                    "x": 43.76,
                    "y": 43.76
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10907.44,
                    "y": 506.16,
                    "z": -8209.57
                },
                "Rotation": 2.8503,
                "Scale": {
                    "x": 33.05,
                    "y": 33.05
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13503.41,
                    "y": 1398.77,
                    "z": 7690.44
                },
                "Rotation": 1.4537,
                "Scale": {
                    "x": 27.47,
                    "y": 27.47
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13837.0,
                    "y": -100,
                    "z": -8849.33
                },
                "Rotation": 5.9146,
                "Scale": {
                    "x": 44.98,
                    "y": 44.98
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9591.35,
                    "y": 2212.3,
                    "z": 7704.15
                },
                "Rotation": 0.4978,
                "Scale": {
                    "x": 34.26,
                    "y": 34.26
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -172.1,
                    "y": 710.07,
                    "z": -10931.32
                },
                "Rotation": 5.3002,
                "Scale": {
                    "x": 42.01,
                    "y": 42.01
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9286.92,
                    "y": 2836.72,
                    "z": 4172.39
                },
                "Rotation": 1.4465,
                "Scale": {
                    "x": 41.23,
                    "y": 41.23
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10299.31,
                    "y": -100,
                    "z": -12306.41
                },
                "Rotation": 4.3952,
                "Scale": {
                    "x": 20.27,
                    "y": 20.27
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5295.03,
                    "y": -44.63,
                    "z": 1543.97
                },
                "Rotation": 3.1481,
                "Scale": {
                    "x": 27.57,
                    "y": 27.57
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7640.56,
                    "y": -100,
                    "z": -5253.5
                },
                "Rotation": 4.0753,
                "Scale": {
                    "x": 50.65,
                    "y": 50.65
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13643.17,
                    "y": 653.9,
                    "z": -11420.7
                },
                "Rotation": 0.1209,
                "Scale": {
                    "x": 41.99,
                    "y": 41.99
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11748.28,
                    "y": 275.4,
                    "z": -8430.0
                },
                "Rotation": 0.8945,
                "Scale": {
                    "x": 49.8,
                    "y": 49.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2755.73,
                    "y": 71.9,
                    "z": 5876.31
                },
                "Rotation": 4.7718,
                "Scale": {
                    "x": 37.36,
                    "y": 37.36
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9166.84,
                    "y": 875.97,
                    "z": 13837.76
                },
                "Rotation": 0.835,
                "Scale": {
                    "x": 46.67,
                    "y": 46.67
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 490.36,
                    "y": 108.15,
                    "z": 11432.63
                },
                "Rotation": 4.116,
                "Scale": {
                    "x": 37.38,
                    "y": 37.38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2705.42,
                    "y": 75.66,
                    "z": 12280.08
                },
                "Rotation": 2.8683,
                "Scale": {
                    "x": 54.64,
                    "y": 54.64
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10968.96,
                    "y": 829.2,
                    "z": -2445.08
                },
                "Rotation": 5.9332,
                "Scale": {
                    "x": 38.58,
                    "y": 38.58
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8108.37,
                    "y": 1021.43,
                    "z": 12792.17
                },
                "Rotation": 3.1048,
                "Scale": {
                    "x": 35.46,
                    "y": 35.46
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -14500.0,
                    "y": 1548.1,
                    "z": -13287.65
                },
                "Rotation": 1.3988,
                "Scale": {
                    "x": 22.62,
                    "y": 22.62
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12400.07,
                    "y": -100,
                    "z": -13860.4
                },
                "Rotation": 2.3616,
                "Scale": {
                    "x": 23.3,
                    "y": 23.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6821.0,
                    "y": 91.87,
                    "z": 8470.09
                },
                "Rotation": 5.8372,
                "Scale": {
                    "x": 25.29,
                    "y": 25.29
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10607.34,
                    "y": 789.01,
                    "z": 1311.8
                },
                "Rotation": 3.6555,
                "Scale": {
                    "x": 35.26,
                    "y": 35.26
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12848.09,
                    "y": 1074.08,
                    "z": 5863.23
                },
                "Rotation": 6.2806,
                "Scale": {
                    "x": 52.33,
                    "y": 52.33
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 3.8,
        "CirrusColor": {
            "r": 0.15,
            "g": 0.92,
            "b": 0.62,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 8e-05,
                    "y": 4e-05
                },
                "Speed": 0.45,
                "Direction": {
                    "x": 0.0,
                    "y": 1.0
                }
            },
            {
                "frequency": {
                    "x": 0.00022,
                    "y": 8e-05
                },
                "Speed": 0.62,
                "Direction": {
                    "x": 0.05,
                    "y": 0.999
                }
            },
            {
                "frequency": {
                    "x": 0.00015,
                    "y": 6e-05
                },
                "Speed": 0.38,
                "Direction": {
                    "x": -0.05,
                    "y": 0.999
                }
            },
            {
                "frequency": {
                    "x": 0.00035,
                    "y": 0.00014
                },
                "Speed": 0.28,
                "Direction": {
                    "x": 0.0,
                    "y": 1.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}