{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -18.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -18.0,
        "ZenithHeight": 260.0,
        "HorizonColor": {
            "r": 0.52,
            "g": 0.28,
            "b": 0.38,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.06,
            "g": 0.04,
            "b": 0.12,
            "a": 1.0
        },
        "DecalGlowMultiplier": 20.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -12362.76,
                    "y": 1338.1,
                    "z": 12433.62
                },
                "Rotation": 6.1844,
                "Scale": {
                    "x": 46.89,
                    "y": 46.89
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4503.6,
                    "y": 1039.04,
                    "z": 6531.71
                },
                "Rotation": 4.8831,
                "Scale": {
                    "x": 20.37,
                    "y": 20.37
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3841.55,
                    "y": 268.12,
                    "z": -7553.82
                },
                "Rotation": 3.0795,
                "Scale": {
                    "x": 40.47,
                    "y": 40.47
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3977.82,
                    "y": 89.13,
                    "z": 11946.5
                },
                "Rotation": 2.1391,
                "Scale": {
                    "x": 26.34,
                    "y": 26.34
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8152.29,
                    "y": 1158.6,
                    "z": -5053.18
                },
                "Rotation": 4.4599,
                "Scale": {
                    "x": 33.81,
                    "y": 33.81
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6276.36,
                    "y": 810.94,
                    "z": -12052.39
                },
                "Rotation": 2.9449,
                "Scale": {
                    "x": 37.52,
                    "y": 37.52
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8574.34,
                    "y": 1411.57,
                    "z": 3757.53
                },
                "Rotation": 5.0899,
                "Scale": {
                    "x": 25.38,
                    "y": 25.38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1533.19,
                    "y": -100,
                    "z": -5759.79
                },
                "Rotation": 0.4448,
                "Scale": {
                    "x": 50.89,
                    "y": 50.89
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13851.68,
                    "y": 770.87,
                    "z": -11131.62
                },
                "Rotation": 0.6636,
                "Scale": {
                    "x": 42.77,
                    "y": 42.77
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1218.82,
                    "y": -100,
                    "z": 5027.28
                },
                "Rotation": 2.726,
                "Scale": {
                    "x": 48.39,
                    "y": 48.39
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -14500.0,
                    "y": 1813.4,
                    "z": 10293.9
                },
                "Rotation": 6.0178,
                "Scale": {
                    "x": 53.48,
                    "y": 53.48
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4631.59,
                    "y": 738.4,
                    "z": 11228.9
                },
                "Rotation": 3.3784,
                "Scale": {
                    "x": 41.66,
                    "y": 41.66
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 323.09,
                    "y": 1612.14,
                    "z": 5184.07
                },
                "Rotation": 4.5859,
                "Scale": {
                    "x": 37.61,
                    "y": 37.61
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11947.65,
                    "y": 1059.3,
                    "z": 13642.56
                },
                "Rotation": 2.386,
                "Scale": {
                    "x": 39.59,
                    "y": 39.59
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4588.15,
                    "y": 416.4,
                    "z": 10044.67
                },
                "Rotation": 1.9561,
                "Scale": {
                    "x": 46.13,
                    "y": 46.13
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10691.56,
                    "y": 119.18,
                    "z": 9580.23
                },
                "Rotation": 4.6613,
                "Scale": {
                    "x": 40.33,
                    "y": 40.33
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1251.01,
                    "y": 378.44,
                    "z": -13080.08
                },
                "Rotation": 2.5088,
                "Scale": {
                    "x": 53.08,
                    "y": 53.08
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12517.11,
                    "y": 1914.57,
                    "z": -5338.87
                },
                "Rotation": 0.8082,
                "Scale": {
                    "x": 40.9,
                    "y": 40.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9573.85,
                    "y": 86.67,
                    "z": 9911.67
                },
                "Rotation": 3.5217,
                "Scale": {
                    "x": 33.6,
                    "y": 33.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10236.31,
                    "y": 41.71,
                    "z": -5447.12
                },
                "Rotation": 5.9894,
                "Scale": {
                    "x": 24.52,
                    "y": 24.52
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1027.09,
                    "y": 735.17,
                    "z": -6935.73
                },
                "Rotation": 5.5222,
                "Scale": {
                    "x": 45.78,
                    "y": 45.78
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12234.27,
                    "y": 847.74,
                    "z": 11923.46
                },
                "Rotation": 5.8991,
                "Scale": {
                    "x": 45.74,
                    "y": 45.74
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1565.38,
                    "y": 547.51,
                    "z": -9966.03
                },
                "Rotation": 2.579,
                "Scale": {
                    "x": 29.84,
                    "y": 29.84
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11818.76,
                    "y": 170.66,
                    "z": -7879.66
                },
                "Rotation": 3.5802,
                "Scale": {
                    "x": 40.05,
                    "y": 40.05
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13159.88,
                    "y": 1110.31,
                    "z": 6248.68
                },
                "Rotation": 1.4595,
                "Scale": {
                    "x": 23.01,
                    "y": 23.01
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5504.81,
                    "y": 600.96,
                    "z": -5122.48
                },
                "Rotation": 1.7397,
                "Scale": {
                    "x": 45.81,
                    "y": 45.81
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8241.88,
                    "y": 944.49,
                    "z": -13660.56
                },
                "Rotation": 1.4253,
                "Scale": {
                    "x": 47.18,
                    "y": 47.18
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5476.57,
                    "y": 1449.38,
                    "z": 10543.78
                },
                "Rotation": 0.3824,
                "Scale": {
                    "x": 48.77,
                    "y": 48.77
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11610.8,
                    "y": 321.94,
                    "z": -6516.94
                },
                "Rotation": 4.0335,
                "Scale": {
                    "x": 41.12,
                    "y": 41.12
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11518.64,
                    "y": 2089.77,
                    "z": -12677.38
                },
                "Rotation": 2.0076,
                "Scale": {
                    "x": 34.83,
                    "y": 34.83
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1090.4,
                    "y": 227.79,
                    "z": -5172.68
                },
                "Rotation": 6.2378,
                "Scale": {
                    "x": 31.74,
                    "y": 31.74
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10369.9,
                    "y": 108.66,
                    "z": 11681.9
                },
                "Rotation": 5.7746,
                "Scale": {
                    "x": 35.55,
                    "y": 35.55
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10439.01,
                    "y": 356.3,
                    "z": 8522.82
                },
                "Rotation": 2.6636,
                "Scale": {
                    "x": 39.63,
                    "y": 39.63
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9746.28,
                    "y": 280.52,
                    "z": 9179.65
                },
                "Rotation": 5.2954,
                "Scale": {
                    "x": 41.02,
                    "y": 41.02
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11592.71,
                    "y": 915.58,
                    "z": 6120.07
                },
                "Rotation": 2.2547,
                "Scale": {
                    "x": 27.08,
                    "y": 27.08
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12569.57,
                    "y": 444.77,
                    "z": -5864.85
                },
                "Rotation": 5.0685,
                "Scale": {
                    "x": 43.04,
                    "y": 43.04
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7209.12,
                    "y": 2524.82,
                    "z": -3777.67
                },
                "Rotation": 2.7735,
                "Scale": {
                    "x": 50.58,
                    "y": 50.58
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14352.7,
                    "y": 2398.9,
                    "z": -9844.19
                },
                "Rotation": 2.838,
                "Scale": {
                    "x": 45.68,
                    "y": 45.68
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9941.23,
                    "y": 482.16,
                    "z": -9995.64
                },
                "Rotation": 6.1578,
                "Scale": {
                    "x": 51.46,
                    "y": 51.46
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14227.35,
                    "y": 840.93,
                    "z": -8894.79
                },
                "Rotation": 5.1427,
                "Scale": {
                    "x": 38.35,
                    "y": 38.35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14500.0,
                    "y": 1915.17,
                    "z": -6688.81
                },
                "Rotation": 2.1578,
                "Scale": {
                    "x": 31.83,
                    "y": 31.83
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1587.27,
                    "y": -100,
                    "z": 8076.93
                },
                "Rotation": 1.2936,
                "Scale": {
                    "x": 30.69,
                    "y": 30.69
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 2.8,
        "CirrusColor": {
            "r": 0.78,
            "g": 0.6,
            "b": 0.72,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00022,
                    "y": 0.00022
                },
                "Speed": 0.38,
                "Direction": {
                    "x": 0.866,
                    "y": 0.5
                }
            },
            {
                "frequency": {
                    "x": 0.00065,
                    "y": 0.0016
                },
                "Speed": 0.22,
                "Direction": {
                    "x": 0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.0011,
                    "y": 0.00055
                },
                "Speed": 0.16,
                "Direction": {
                    "x": 0.5,
                    "y": -0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00045,
                    "y": 0.001
                },
                "Speed": 0.28,
                "Direction": {
                    "x": -0.707,
                    "y": 0.707
                }
            }
        ],
        "Clouds7": 0.0
    }
}