{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -26.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -26.0,
        "ZenithHeight": 320.0,
        "HorizonColor": {
            "r": 0.03,
            "g": 0.25,
            "b": 0.3,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.01,
            "g": 0.03,
            "b": 0.06,
            "a": 1.0
        },
        "DecalGlowMultiplier": 48.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -5076.59,
                    "y": 857.91,
                    "z": 9255.59
                },
                "Rotation": 5.1273,
                "Scale": {
                    "x": 35.57,
                    "y": 35.57
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13673.17,
                    "y": 678.7,
                    "z": 45.79
                },
                "Rotation": 2.8053,
                "Scale": {
                    "x": 49.83,
                    "y": 49.83
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7484.31,
                    "y": -100,
                    "z": -3468.07
                },
                "Rotation": 4.518,
                "Scale": {
                    "x": 32.71,
                    "y": 32.71
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13786.36,
                    "y": 1706.87,
                    "z": 11176.61
                },
                "Rotation": 5.9258,
                "Scale": {
                    "x": 40.25,
                    "y": 40.25
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5660.17,
                    "y": 1593.35,
                    "z": 13003.77
                },
                "Rotation": 3.499,
                "Scale": {
                    "x": 50.11,
                    "y": 50.11
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5309.73,
                    "y": 639.19,
                    "z": 13846.1
                },
                "Rotation": 1.6381,
                "Scale": {
                    "x": 24.32,
                    "y": 24.32
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13678.33,
                    "y": 543.75,
                    "z": 6914.69
                },
                "Rotation": 3.5135,
                "Scale": {
                    "x": 25.68,
                    "y": 25.68
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3841.49,
                    "y": 1346.86,
                    "z": -10898.02
                },
                "Rotation": 1.8201,
                "Scale": {
                    "x": 36.68,
                    "y": 36.68
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5223.06,
                    "y": -100,
                    "z": -4965.03
                },
                "Rotation": 1.7825,
                "Scale": {
                    "x": 51.41,
                    "y": 51.41
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12203.85,
                    "y": 500.15,
                    "z": 9531.68
                },
                "Rotation": 1.6212,
                "Scale": {
                    "x": 50.43,
                    "y": 50.43
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6857.93,
                    "y": 688.42,
                    "z": 11017.44
                },
                "Rotation": 0.0889,
                "Scale": {
                    "x": 37.56,
                    "y": 37.56
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8534.85,
                    "y": 2087.62,
                    "z": 10041.94
                },
                "Rotation": 1.1468,
                "Scale": {
                    "x": 32.42,
                    "y": 32.42
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7545.81,
                    "y": 1687.1,
                    "z": -2000.8
                },
                "Rotation": 1.0557,
                "Scale": {
                    "x": 38.03,
                    "y": 38.03
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9874.37,
                    "y": 265.16,
                    "z": 6072.87
                },
                "Rotation": 1.6317,
                "Scale": {
                    "x": 35.98,
                    "y": 35.98
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4906.5,
                    "y": -100,
                    "z": 11373.44
                },
                "Rotation": 2.203,
                "Scale": {
                    "x": 44.88,
                    "y": 44.88
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9164.29,
                    "y": 668.04,
                    "z": -8820.45
                },
                "Rotation": 1.2392,
                "Scale": {
                    "x": 37.89,
                    "y": 37.89
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7585.29,
                    "y": 1402.42,
                    "z": -3941.07
                },
                "Rotation": 0.1509,
                "Scale": {
                    "x": 27.67,
                    "y": 27.67
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14500.0,
                    "y": -100,
                    "z": 8744.08
                },
                "Rotation": 5.6387,
                "Scale": {
                    "x": 44.44,
                    "y": 44.44
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10874.64,
                    "y": -100,
                    "z": 753.89
                },
                "Rotation": 6.0066,
                "Scale": {
                    "x": 45.72,
                    "y": 45.72
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4858.57,
                    "y": 1776.51,
                    "z": 12456.08
                },
                "Rotation": 0.1792,
                "Scale": {
                    "x": 42.14,
                    "y": 42.14
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8119.2,
                    "y": -100,
                    "z": -1222.48
                },
                "Rotation": 5.9742,
                "Scale": {
                    "x": 25.37,
                    "y": 25.37
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6487.84,
                    "y": 410.84,
                    "z": -3097.21
                },
                "Rotation": 5.98,
                "Scale": {
                    "x": 39.85,
                    "y": 39.85
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11546.69,
                    "y": 924.71,
                    "z": -11096.69
                },
                "Rotation": 5.6568,
                "Scale": {
                    "x": 49.69,
                    "y": 49.69
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10615.1,
                    "y": 627.01,
                    "z": 756.15
                },
                "Rotation": 1.2606,
                "Scale": {
                    "x": 50.31,
                    "y": 50.31
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7052.82,
                    "y": 650.8,
                    "z": 5870.05
                },
                "Rotation": 2.7351,
                "Scale": {
                    "x": 54.31,
                    "y": 54.31
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11090.13,
                    "y": 223.85,
                    "z": -4253.06
                },
                "Rotation": 1.5441,
                "Scale": {
                    "x": 34.98,
                    "y": 34.98
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10838.56,
                    "y": -100,
                    "z": 2460.03
                },
                "Rotation": 3.4481,
                "Scale": {
                    "x": 23.66,
                    "y": 23.66
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10629.79,
                    "y": 1439.82,
                    "z": -5610.62
                },
                "Rotation": 0.052,
                "Scale": {
                    "x": 44.15,
                    "y": 44.15
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10100.91,
                    "y": 379.87,
                    "z": 12514.64
                },
                "Rotation": 3.26,
                "Scale": {
                    "x": 51.16,
                    "y": 51.16
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13450.11,
                    "y": 17.05,
                    "z": 7923.61
                },
                "Rotation": 5.2036,
                "Scale": {
                    "x": 49.66,
                    "y": 49.66
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2028.8,
                    "y": 315.8,
                    "z": 11041.54
                },
                "Rotation": 5.8112,
                "Scale": {
                    "x": 49.73,
                    "y": 49.73
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9699.36,
                    "y": 568.34,
                    "z": 1000.58
                },
                "Rotation": 4.5598,
                "Scale": {
                    "x": 27.64,
                    "y": 27.64
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5433.84,
                    "y": 720.86,
                    "z": -4435.34
                },
                "Rotation": 1.2126,
                "Scale": {
                    "x": 52.11,
                    "y": 52.11
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9149.22,
                    "y": 370.89,
                    "z": 2702.43
                },
                "Rotation": 1.2949,
                "Scale": {
                    "x": 45.72,
                    "y": 45.72
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8410.13,
                    "y": 1323.95,
                    "z": -3460.99
                },
                "Rotation": 1.503,
                "Scale": {
                    "x": 37.68,
                    "y": 37.68
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9996.16,
                    "y": 2304.33,
                    "z": -8051.97
                },
                "Rotation": 5.1213,
                "Scale": {
                    "x": 46.52,
                    "y": 46.52
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12196.28,
                    "y": 2556.02,
                    "z": 11788.86
                },
                "Rotation": 2.3808,
                "Scale": {
                    "x": 44.35,
                    "y": 44.35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7444.24,
                    "y": 920.54,
                    "z": 10184.02
                },
                "Rotation": 6.194,
                "Scale": {
                    "x": 41.09,
                    "y": 41.09
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9779.51,
                    "y": -100,
                    "z": 204.58
                },
                "Rotation": 3.1392,
                "Scale": {
                    "x": 45.48,
                    "y": 45.48
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2760.21,
                    "y": 937.3,
                    "z": 14500.0
                },
                "Rotation": 4.0804,
                "Scale": {
                    "x": 47.68,
                    "y": 47.68
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11237.89,
                    "y": 429.0,
                    "z": 5646.4
                },
                "Rotation": 3.7018,
                "Scale": {
                    "x": 27.86,
                    "y": 27.86
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13080.14,
                    "y": 1233.52,
                    "z": 7565.25
                },
                "Rotation": 4.5355,
                "Scale": {
                    "x": 32.4,
                    "y": 32.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5096.22,
                    "y": -100,
                    "z": 10493.12
                },
                "Rotation": 5.433,
                "Scale": {
                    "x": 38.8,
                    "y": 38.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5943.17,
                    "y": -100,
                    "z": 14125.55
                },
                "Rotation": 4.4092,
                "Scale": {
                    "x": 22.57,
                    "y": 22.57
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14500.0,
                    "y": 2371.26,
                    "z": 7796.44
                },
                "Rotation": 3.7398,
                "Scale": {
                    "x": 27.95,
                    "y": 27.95
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5050.48,
                    "y": 196.51,
                    "z": 12534.88
                },
                "Rotation": 2.6151,
                "Scale": {
                    "x": 27.91,
                    "y": 27.91
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12084.12,
                    "y": 364.84,
                    "z": -3881.9
                },
                "Rotation": 4.9848,
                "Scale": {
                    "x": 28.54,
                    "y": 28.54
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5405.61,
                    "y": -100,
                    "z": 12058.21
                },
                "Rotation": 4.7189,
                "Scale": {
                    "x": 32.1,
                    "y": 32.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 4.5,
        "CirrusColor": {
            "r": 0.08,
            "g": 0.95,
            "b": 0.78,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus001_512.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.0001,
                    "y": 4e-05
                },
                "Speed": 1.2,
                "Direction": {
                    "x": 0.02,
                    "y": 0.9998
                }
            },
            {
                "frequency": {
                    "x": 0.00028,
                    "y": 0.0001
                },
                "Speed": 0.95,
                "Direction": {
                    "x": -0.02,
                    "y": 0.9998
                }
            },
            {
                "frequency": {
                    "x": 0.00018,
                    "y": 7e-05
                },
                "Speed": 1.5,
                "Direction": {
                    "x": 0.05,
                    "y": 0.9988
                }
            },
            {
                "frequency": {
                    "x": 0.00042,
                    "y": 0.00016
                },
                "Speed": 0.72,
                "Direction": {
                    "x": 0.0,
                    "y": 1.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}