{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -8.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -58.0,
        "ZenithHeight": 120.0,
        "HorizonColor": {
            "r": 0.28,
            "g": 0.32,
            "b": 0.04,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.05,
            "g": 0.07,
            "b": 0.01,
            "a": 1.0
        },
        "DecalGlowMultiplier": 0.01,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -6175.01,
                    "y": 998.29,
                    "z": -8935.82
                },
                "Rotation": 6.0854,
                "Scale": {
                    "x": 54.18,
                    "y": 54.18
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6764.94,
                    "y": 376.81,
                    "z": -9314.2
                },
                "Rotation": 5.2899,
                "Scale": {
                    "x": 27.28,
                    "y": 27.28
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5982.33,
                    "y": 1351.29,
                    "z": -4225.35
                },
                "Rotation": 2.3176,
                "Scale": {
                    "x": 29.36,
                    "y": 29.36
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6901.63,
                    "y": 2043.6,
                    "z": 3463.46
                },
                "Rotation": 5.0532,
                "Scale": {
                    "x": 36.8,
                    "y": 36.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11586.48,
                    "y": 774.34,
                    "z": -12617.99
                },
                "Rotation": 4.656,
                "Scale": {
                    "x": 27.46,
                    "y": 27.46
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13526.57,
                    "y": 264.81,
                    "z": -4301.33
                },
                "Rotation": 3.3811,
                "Scale": {
                    "x": 45.13,
                    "y": 45.13
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6871.55,
                    "y": 1909.77,
                    "z": 13115.67
                },
                "Rotation": 3.9807,
                "Scale": {
                    "x": 26.84,
                    "y": 26.84
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -373.71,
                    "y": 1036.11,
                    "z": -10407.24
                },
                "Rotation": 1.2863,
                "Scale": {
                    "x": 47.1,
                    "y": 47.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 3.5,
        "CirrusColor": {
            "r": 0.42,
            "g": 0.48,
            "b": 0.06,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00014,
                    "y": 0.00014
                },
                "Speed": 0.22,
                "Direction": {
                    "x": 0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.00045,
                    "y": 0.00112
                },
                "Speed": 0.16,
                "Direction": {
                    "x": 0.866,
                    "y": -0.5
                }
            },
            {
                "frequency": {
                    "x": 0.00078,
                    "y": 0.00039
                },
                "Speed": 0.2,
                "Direction": {
                    "x": -0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.0003,
                    "y": 0.00075
                },
                "Speed": 0.14,
                "Direction": {
                    "x": 0.0,
                    "y": 1.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}