{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 128.0,
            "y": -55.0,
            "z": 128.0
        },
        "Scale": 585.7907104492188,
        "SubtractHeight": 0.9566,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -75.0,
        "ZenithHeight": 330.0,
        "HorizonColor": {
            "r": 0.055,
            "g": 0.165,
            "b": 0.145,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.148,
            "g": 0.058,
            "b": 0.022,
            "a": 1.0
        },
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.0
        },
        "DecalGlowMultiplier": 1.2,
        "Albedo": "/textures/environment/Decal_test_Albedo004.dds",
        "Glow": "/textures/environment/Decal_test_Glow004.dds",
        "Planets": [
            {
                "Position": {
                    "x": 6700,
                    "y": 3.0,
                    "z": -9600
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 48,
                    "y": 48
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5525.6,
                    "y": 743.5,
                    "z": -8862.1
                },
                "Rotation": 5.9878,
                "Scale": {
                    "x": 25.6,
                    "y": 25.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6284.0,
                    "y": 1393.9,
                    "z": 1353.3
                },
                "Rotation": 3.8469,
                "Scale": {
                    "x": 26.0,
                    "y": 26.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6392.4,
                    "y": 2319.1,
                    "z": 3157.9
                },
                "Rotation": 2.2847,
                "Scale": {
                    "x": 41.6,
                    "y": 41.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3096.1,
                    "y": 133.1,
                    "z": -9913.1
                },
                "Rotation": 2.0408,
                "Scale": {
                    "x": 40.2,
                    "y": 40.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4422.7,
                    "y": 42.8,
                    "z": 9595.9
                },
                "Rotation": 0.1482,
                "Scale": {
                    "x": 35.4,
                    "y": 35.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7460.9,
                    "y": 1414.3,
                    "z": 4034.1
                },
                "Rotation": 5.6293,
                "Scale": {
                    "x": 21.0,
                    "y": 21.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5920.8,
                    "y": 285.4,
                    "z": 4866.1
                },
                "Rotation": 5.2623,
                "Scale": {
                    "x": 18.4,
                    "y": 18.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7768.3,
                    "y": 1617.0,
                    "z": -9590.5
                },
                "Rotation": 0.3416,
                "Scale": {
                    "x": 27.8,
                    "y": 27.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5118.7,
                    "y": -100,
                    "z": 3619.4
                },
                "Rotation": 0.0972,
                "Scale": {
                    "x": 39.6,
                    "y": 39.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8651.8,
                    "y": 1682.2,
                    "z": 3143.1
                },
                "Rotation": 4.6709,
                "Scale": {
                    "x": 29.0,
                    "y": 29.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5115.5,
                    "y": -100,
                    "z": 3454.0
                },
                "Rotation": 4.7974,
                "Scale": {
                    "x": 19.6,
                    "y": 19.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5840.6,
                    "y": -100,
                    "z": 4268.3
                },
                "Rotation": 2.2107,
                "Scale": {
                    "x": 24.4,
                    "y": 24.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7786.7,
                    "y": 1632.5,
                    "z": 3699.3
                },
                "Rotation": 4.9955,
                "Scale": {
                    "x": 40.4,
                    "y": 40.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4364.1,
                    "y": 354.7,
                    "z": 4596.5
                },
                "Rotation": 5.3263,
                "Scale": {
                    "x": 16.6,
                    "y": 16.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3854.4,
                    "y": 1359.7,
                    "z": 6622.9
                },
                "Rotation": 0.2661,
                "Scale": {
                    "x": 34.0,
                    "y": 34.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7098.1,
                    "y": 1057.0,
                    "z": 4496.1
                },
                "Rotation": 3.2292,
                "Scale": {
                    "x": 41.4,
                    "y": 41.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8464.9,
                    "y": 1305.5,
                    "z": 2097.6
                },
                "Rotation": 1.8735,
                "Scale": {
                    "x": 21.5,
                    "y": 21.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6648.9,
                    "y": 1902.8,
                    "z": 4079.6
                },
                "Rotation": 5.9876,
                "Scale": {
                    "x": 18.1,
                    "y": 18.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7345.2,
                    "y": 1321.3,
                    "z": 3201.6
                },
                "Rotation": 3.4073,
                "Scale": {
                    "x": 14.3,
                    "y": 14.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7918.8,
                    "y": 2185.8,
                    "z": 2608.7
                },
                "Rotation": 5.5321,
                "Scale": {
                    "x": 38.0,
                    "y": 38.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6919.5,
                    "y": 1398.4,
                    "z": 3735.0
                },
                "Rotation": 2.9119,
                "Scale": {
                    "x": 17.8,
                    "y": 17.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7252.4,
                    "y": 1244.8,
                    "z": 2085.0
                },
                "Rotation": 3.0802,
                "Scale": {
                    "x": 36.1,
                    "y": 36.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7072.0,
                    "y": 1948.9,
                    "z": 3768.9
                },
                "Rotation": 1.9019,
                "Scale": {
                    "x": 35.6,
                    "y": 35.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5340.4,
                    "y": 292.7,
                    "z": 3127.5
                },
                "Rotation": 1.5119,
                "Scale": {
                    "x": 28.1,
                    "y": 28.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7709.3,
                    "y": 1864.5,
                    "z": 2713.0
                },
                "Rotation": 1.8451,
                "Scale": {
                    "x": 19.6,
                    "y": 19.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7083.7,
                    "y": 1334.4,
                    "z": 4634.3
                },
                "Rotation": 4.0312,
                "Scale": {
                    "x": 22.4,
                    "y": 22.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10447.3,
                    "y": 1482.3,
                    "z": -2084.0
                },
                "Rotation": 5.7603,
                "Scale": {
                    "x": 19.2,
                    "y": 19.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7260.2,
                    "y": 1800.7,
                    "z": 4146.2
                },
                "Rotation": 0.512,
                "Scale": {
                    "x": 28.8,
                    "y": 28.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3748.4,
                    "y": 406.8,
                    "z": -10778.3
                },
                "Rotation": 1.6025,
                "Scale": {
                    "x": 26.1,
                    "y": 26.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5356.8,
                    "y": 1508.5,
                    "z": 8672.1
                },
                "Rotation": 3.3168,
                "Scale": {
                    "x": 21.3,
                    "y": 21.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6644.8,
                    "y": 1263.2,
                    "z": 3951.5
                },
                "Rotation": 1.1775,
                "Scale": {
                    "x": 30.9,
                    "y": 30.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7083.0,
                    "y": 171.1,
                    "z": 3747.0
                },
                "Rotation": 1.8339,
                "Scale": {
                    "x": 32.0,
                    "y": 32.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5619.2,
                    "y": -100,
                    "z": 2983.5
                },
                "Rotation": 4.9723,
                "Scale": {
                    "x": 27.9,
                    "y": 27.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7139.0,
                    "y": 1202.5,
                    "z": 2459.6
                },
                "Rotation": 4.294,
                "Scale": {
                    "x": 34.8,
                    "y": 34.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7561.3,
                    "y": 1793.1,
                    "z": 3493.6
                },
                "Rotation": 5.8271,
                "Scale": {
                    "x": 37.2,
                    "y": 37.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8201.6,
                    "y": 2304.3,
                    "z": 3544.7
                },
                "Rotation": 3.3513,
                "Scale": {
                    "x": 20.3,
                    "y": 20.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6059.7,
                    "y": 197.7,
                    "z": 3273.4
                },
                "Rotation": 5.0588,
                "Scale": {
                    "x": 37.6,
                    "y": 37.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8262.8,
                    "y": 1502.3,
                    "z": 3309.2
                },
                "Rotation": 1.919,
                "Scale": {
                    "x": 18.8,
                    "y": 18.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6024.6,
                    "y": 929.2,
                    "z": 3959.8
                },
                "Rotation": 0.6461,
                "Scale": {
                    "x": 18.4,
                    "y": 18.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4840.6,
                    "y": -100,
                    "z": 3813.9
                },
                "Rotation": 3.074,
                "Scale": {
                    "x": 31.6,
                    "y": 31.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5751.5,
                    "y": 547.4,
                    "z": 3414.2
                },
                "Rotation": 2.5167,
                "Scale": {
                    "x": 17.0,
                    "y": 17.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6178.8,
                    "y": 612.0,
                    "z": 4589.2
                },
                "Rotation": 0.6045,
                "Scale": {
                    "x": 20.4,
                    "y": 20.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6059.5,
                    "y": -100,
                    "z": 3734.8
                },
                "Rotation": 4.2616,
                "Scale": {
                    "x": 23.1,
                    "y": 23.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7753.1,
                    "y": 2252.8,
                    "z": 3341.7
                },
                "Rotation": 2.2717,
                "Scale": {
                    "x": 20.3,
                    "y": 20.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5093.0,
                    "y": -100,
                    "z": 3930.3
                },
                "Rotation": 3.7568,
                "Scale": {
                    "x": 14.3,
                    "y": 14.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7173.1,
                    "y": 1762.9,
                    "z": 2546.4
                },
                "Rotation": 5.4172,
                "Scale": {
                    "x": 18.1,
                    "y": 18.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6743.2,
                    "y": 1452.4,
                    "z": 4268.8
                },
                "Rotation": 6.1586,
                "Scale": {
                    "x": 34.1,
                    "y": 34.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6125.4,
                    "y": 2000.9,
                    "z": 4030.6
                },
                "Rotation": 1.9954,
                "Scale": {
                    "x": 23.1,
                    "y": 23.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8349.4,
                    "y": 422.1,
                    "z": 2914.0
                },
                "Rotation": 2.6345,
                "Scale": {
                    "x": 37.5,
                    "y": 37.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5551.4,
                    "y": 1238.0,
                    "z": 6315.5
                },
                "Rotation": 0.081,
                "Scale": {
                    "x": 30.4,
                    "y": 30.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5832.1,
                    "y": 405.3,
                    "z": 3531.9
                },
                "Rotation": 5.6597,
                "Scale": {
                    "x": 20.8,
                    "y": 20.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10379.6,
                    "y": 1282.4,
                    "z": -10161.5
                },
                "Rotation": 5.6248,
                "Scale": {
                    "x": 41.7,
                    "y": 41.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8643.5,
                    "y": 573.4,
                    "z": -9068.4
                },
                "Rotation": 2.4813,
                "Scale": {
                    "x": 15.9,
                    "y": 15.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6270.2,
                    "y": 546.3,
                    "z": 4618.1
                },
                "Rotation": 3.1782,
                "Scale": {
                    "x": 29.9,
                    "y": 29.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5931.4,
                    "y": 898.6,
                    "z": -1618.1
                },
                "Rotation": 5.4312,
                "Scale": {
                    "x": 33.4,
                    "y": 33.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7327.7,
                    "y": 1093.9,
                    "z": 3768.2
                },
                "Rotation": 0.0452,
                "Scale": {
                    "x": 21.9,
                    "y": 21.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5808.0,
                    "y": 607.7,
                    "z": 2362.8
                },
                "Rotation": 0.5322,
                "Scale": {
                    "x": 19.6,
                    "y": 19.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6014.3,
                    "y": 1166.7,
                    "z": 3394.0
                },
                "Rotation": 3.6537,
                "Scale": {
                    "x": 38.2,
                    "y": 38.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6052.6,
                    "y": -100,
                    "z": 4650.3
                },
                "Rotation": 5.3929,
                "Scale": {
                    "x": 18.8,
                    "y": 18.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7609.5,
                    "y": 1554.0,
                    "z": 2403.4
                },
                "Rotation": 4.8816,
                "Scale": {
                    "x": 31.7,
                    "y": 31.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8192.2,
                    "y": 1015.5,
                    "z": 2732.0
                },
                "Rotation": 2.9057,
                "Scale": {
                    "x": 39.1,
                    "y": 39.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5884.9,
                    "y": -100,
                    "z": 4182.7
                },
                "Rotation": 6.2577,
                "Scale": {
                    "x": 24.9,
                    "y": 24.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7633.9,
                    "y": 519.8,
                    "z": 2577.7
                },
                "Rotation": 4.4141,
                "Scale": {
                    "x": 16.6,
                    "y": 16.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7125.5,
                    "y": 1281.3,
                    "z": 3713.7
                },
                "Rotation": 3.7467,
                "Scale": {
                    "x": 37.7,
                    "y": 37.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6765.9,
                    "y": 2151.6,
                    "z": 3883.2
                },
                "Rotation": 1.5466,
                "Scale": {
                    "x": 28.3,
                    "y": 28.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7574.8,
                    "y": 1798.3,
                    "z": 2685.7
                },
                "Rotation": 5.5723,
                "Scale": {
                    "x": 26.8,
                    "y": 26.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5692.7,
                    "y": 365.3,
                    "z": 4704.5
                },
                "Rotation": 0.5394,
                "Scale": {
                    "x": 40.1,
                    "y": 40.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6929.1,
                    "y": -100,
                    "z": 2749.1
                },
                "Rotation": 5.5763,
                "Scale": {
                    "x": 40.1,
                    "y": 40.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7517.1,
                    "y": 2562.0,
                    "z": 3560.0
                },
                "Rotation": 4.9022,
                "Scale": {
                    "x": 39.7,
                    "y": 39.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7368.6,
                    "y": 1959.5,
                    "z": 2277.4
                },
                "Rotation": 3.8324,
                "Scale": {
                    "x": 33.7,
                    "y": 33.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7076.5,
                    "y": 1644.2,
                    "z": 2642.2
                },
                "Rotation": 2.5884,
                "Scale": {
                    "x": 20.9,
                    "y": 20.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4733.8,
                    "y": 415.8,
                    "z": 4502.2
                },
                "Rotation": 0.2219,
                "Scale": {
                    "x": 33.6,
                    "y": 33.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7343.2,
                    "y": -100,
                    "z": 3317.8
                },
                "Rotation": 4.0792,
                "Scale": {
                    "x": 20.0,
                    "y": 20.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7431.6,
                    "y": 1490.1,
                    "z": 4145.4
                },
                "Rotation": 1.2106,
                "Scale": {
                    "x": 30.3,
                    "y": 30.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3845.5,
                    "y": -100,
                    "z": 4733.9
                },
                "Rotation": 1.7942,
                "Scale": {
                    "x": 17.4,
                    "y": 17.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5920.0,
                    "y": 931.8,
                    "z": 985.0
                },
                "Rotation": 4.2231,
                "Scale": {
                    "x": 31.0,
                    "y": 31.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5352.4,
                    "y": 40.7,
                    "z": 3752.1
                },
                "Rotation": 5.7976,
                "Scale": {
                    "x": 31.6,
                    "y": 31.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6221.4,
                    "y": 838.2,
                    "z": 4032.1
                },
                "Rotation": 4.1899,
                "Scale": {
                    "x": 33.3,
                    "y": 33.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7756.8,
                    "y": 1454.3,
                    "z": 2724.3
                },
                "Rotation": 4.426,
                "Scale": {
                    "x": 31.9,
                    "y": 31.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7365.9,
                    "y": 1743.4,
                    "z": 3157.8
                },
                "Rotation": 5.3474,
                "Scale": {
                    "x": 37.8,
                    "y": 37.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7589.2,
                    "y": 2192.7,
                    "z": 3639.2
                },
                "Rotation": 2.5388,
                "Scale": {
                    "x": 16.6,
                    "y": 16.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8134.2,
                    "y": 1409.2,
                    "z": 2676.7
                },
                "Rotation": 1.5731,
                "Scale": {
                    "x": 34.0,
                    "y": 34.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7753.9,
                    "y": 1424.7,
                    "z": 3462.8
                },
                "Rotation": 3.8505,
                "Scale": {
                    "x": 14.3,
                    "y": 14.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5097.5,
                    "y": 305.3,
                    "z": 3724.7
                },
                "Rotation": 2.1614,
                "Scale": {
                    "x": 33.7,
                    "y": 33.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5533.1,
                    "y": -100,
                    "z": 4415.1
                },
                "Rotation": 2.396,
                "Scale": {
                    "x": 16.2,
                    "y": 16.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8014.6,
                    "y": 1411.4,
                    "z": 4228.0
                },
                "Rotation": 1.3449,
                "Scale": {
                    "x": 26.1,
                    "y": 26.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6745.6,
                    "y": 2127.8,
                    "z": 4160.7
                },
                "Rotation": 5.1153,
                "Scale": {
                    "x": 38.4,
                    "y": 38.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5103.7,
                    "y": -92.4,
                    "z": 3270.6
                },
                "Rotation": 2.1811,
                "Scale": {
                    "x": 14.0,
                    "y": 14.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6422.3,
                    "y": -22.1,
                    "z": 2623.6
                },
                "Rotation": 4.9784,
                "Scale": {
                    "x": 39.7,
                    "y": 39.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7332.6,
                    "y": 1142.0,
                    "z": 3613.2
                },
                "Rotation": 4.2812,
                "Scale": {
                    "x": 35.9,
                    "y": 35.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "CirrusMultiplier": 2.5,
        "CirrusColor": {
            "r": 0.55,
            "g": 0.28,
            "b": 0.085,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.0001,
                    "y": 0.0001
                },
                "Speed": 2.2,
                "Direction": {
                    "x": 0.432,
                    "y": -0.902
                }
            },
            {
                "frequency": {
                    "x": 0.001011,
                    "y": 0.003189
                },
                "Speed": 0.8,
                "Direction": {
                    "x": 1.0,
                    "y": 0.0
                }
            },
            {
                "frequency": {
                    "x": 0.000645,
                    "y": 0.001011
                },
                "Speed": 0.3,
                "Direction": {
                    "x": 0.95,
                    "y": 0.312
                }
            },
            {
                "frequency": {
                    "x": 0.003367,
                    "y": 0.005911
                },
                "Speed": 0.2,
                "Direction": {
                    "x": 0.9996,
                    "y": 0.03
                }
            }
        ],
        "Clouds7": 0.0
    }
}