{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -25.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -25.0,
        "ZenithHeight": 310.0,
        "HorizonColor": {
            "r": 0.05,
            "g": 0.35,
            "b": 0.45,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.01,
            "g": 0.04,
            "b": 0.1,
            "a": 1.0
        },
        "DecalGlowMultiplier": 32.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": 7000,
                    "y": 3000,
                    "z": -11000
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 1200,
                    "y": 1200
                },
                "Uv": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7400,
                    "y": 2800,
                    "z": -10600
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 62,
                    "y": 62
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9414.38,
                    "y": -100,
                    "z": -3092.41
                },
                "Rotation": 6.1946,
                "Scale": {
                    "x": 33.7,
                    "y": 33.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10401.17,
                    "y": 1655.23,
                    "z": 9437.3
                },
                "Rotation": 5.6939,
                "Scale": {
                    "x": 41.32,
                    "y": 41.32
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8324.15,
                    "y": -100,
                    "z": 2626.64
                },
                "Rotation": 2.1547,
                "Scale": {
                    "x": 50.64,
                    "y": 50.64
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6670.31,
                    "y": 1027.11,
                    "z": 12223.2
                },
                "Rotation": 2.5161,
                "Scale": {
                    "x": 53.67,
                    "y": 53.67
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9644.08,
                    "y": 1158.83,
                    "z": -8136.62
                },
                "Rotation": 5.9755,
                "Scale": {
                    "x": 33.3,
                    "y": 33.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4992.29,
                    "y": 852.75,
                    "z": 322.07
                },
                "Rotation": 2.5525,
                "Scale": {
                    "x": 28.42,
                    "y": 28.42
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10161.62,
                    "y": 1056.57,
                    "z": 8229.37
                },
                "Rotation": 5.3101,
                "Scale": {
                    "x": 34.38,
                    "y": 34.38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11841.88,
                    "y": 748.8,
                    "z": -5192.78
                },
                "Rotation": 5.9651,
                "Scale": {
                    "x": 33.96,
                    "y": 33.96
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11406.35,
                    "y": 1347.88,
                    "z": 11809.85
                },
                "Rotation": 2.1221,
                "Scale": {
                    "x": 37.93,
                    "y": 37.93
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6099.43,
                    "y": 153.01,
                    "z": 13344.28
                },
                "Rotation": 0.9304,
                "Scale": {
                    "x": 50.36,
                    "y": 50.36
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7057.01,
                    "y": 1382.79,
                    "z": 12710.6
                },
                "Rotation": 4.0996,
                "Scale": {
                    "x": 30.41,
                    "y": 30.41
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6513.96,
                    "y": 22.94,
                    "z": -4314.02
                },
                "Rotation": 2.0372,
                "Scale": {
                    "x": 53.0,
                    "y": 53.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8005.61,
                    "y": 2183.44,
                    "z": 13555.0
                },
                "Rotation": 4.4013,
                "Scale": {
                    "x": 24.74,
                    "y": 24.74
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4631.15,
                    "y": 563.91,
                    "z": 9770.48
                },
                "Rotation": 2.2335,
                "Scale": {
                    "x": 40.41,
                    "y": 40.41
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5732.31,
                    "y": 1247.19,
                    "z": 7534.04
                },
                "Rotation": 0.6228,
                "Scale": {
                    "x": 22.04,
                    "y": 22.04
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10752.15,
                    "y": 706.5,
                    "z": 4073.67
                },
                "Rotation": 6.0067,
                "Scale": {
                    "x": 47.61,
                    "y": 47.61
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11172.6,
                    "y": 86.66,
                    "z": 6611.97
                },
                "Rotation": 4.5999,
                "Scale": {
                    "x": 29.73,
                    "y": 29.73
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8897.43,
                    "y": 1059.75,
                    "z": -6791.22
                },
                "Rotation": 1.8915,
                "Scale": {
                    "x": 46.17,
                    "y": 46.17
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6325.11,
                    "y": 765.7,
                    "z": 1883.18
                },
                "Rotation": 5.5231,
                "Scale": {
                    "x": 22.48,
                    "y": 22.48
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9246.31,
                    "y": 1047.59,
                    "z": -9814.88
                },
                "Rotation": 1.8702,
                "Scale": {
                    "x": 41.17,
                    "y": 41.17
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8398.56,
                    "y": 3223.24,
                    "z": -4830.21
                },
                "Rotation": 2.1988,
                "Scale": {
                    "x": 32.36,
                    "y": 32.36
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7138.47,
                    "y": 128.68,
                    "z": 6669.03
                },
                "Rotation": 2.493,
                "Scale": {
                    "x": 34.55,
                    "y": 34.55
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7043.54,
                    "y": 152.64,
                    "z": 1677.16
                },
                "Rotation": 3.2112,
                "Scale": {
                    "x": 21.49,
                    "y": 21.49
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2874.89,
                    "y": 1028.9,
                    "z": -10429.29
                },
                "Rotation": 2.7711,
                "Scale": {
                    "x": 50.96,
                    "y": 50.96
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2937.49,
                    "y": 1365.6,
                    "z": -4627.84
                },
                "Rotation": 1.8122,
                "Scale": {
                    "x": 25.68,
                    "y": 25.68
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7208.72,
                    "y": 1067.57,
                    "z": 1184.4
                },
                "Rotation": 4.8467,
                "Scale": {
                    "x": 45.22,
                    "y": 45.22
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12779.2,
                    "y": -100,
                    "z": 1881.86
                },
                "Rotation": 6.0391,
                "Scale": {
                    "x": 22.58,
                    "y": 22.58
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8331.95,
                    "y": 783.87,
                    "z": 8673.49
                },
                "Rotation": 5.6002,
                "Scale": {
                    "x": 24.51,
                    "y": 24.51
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10175.22,
                    "y": -100,
                    "z": -9880.72
                },
                "Rotation": 4.9136,
                "Scale": {
                    "x": 21.88,
                    "y": 21.88
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11137.99,
                    "y": 970.96,
                    "z": -4539.59
                },
                "Rotation": 2.9337,
                "Scale": {
                    "x": 49.05,
                    "y": 49.05
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3695.72,
                    "y": 1829.87,
                    "z": -8883.52
                },
                "Rotation": 3.6207,
                "Scale": {
                    "x": 41.19,
                    "y": 41.19
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6528.14,
                    "y": 337.52,
                    "z": 8998.02
                },
                "Rotation": 2.7224,
                "Scale": {
                    "x": 36.66,
                    "y": 36.66
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13376.94,
                    "y": 1079.47,
                    "z": 13233.13
                },
                "Rotation": 2.4835,
                "Scale": {
                    "x": 43.51,
                    "y": 43.51
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8780.97,
                    "y": 1983.27,
                    "z": 3092.33
                },
                "Rotation": 6.193,
                "Scale": {
                    "x": 30.81,
                    "y": 30.81
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5479.1,
                    "y": 408.29,
                    "z": 11845.1
                },
                "Rotation": 0.3,
                "Scale": {
                    "x": 44.11,
                    "y": 44.11
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3227.98,
                    "y": 416.18,
                    "z": 5923.82
                },
                "Rotation": 3.2004,
                "Scale": {
                    "x": 47.39,
                    "y": 47.39
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1252.91,
                    "y": 1116.09,
                    "z": 5085.23
                },
                "Rotation": 3.4741,
                "Scale": {
                    "x": 42.25,
                    "y": 42.25
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3979.19,
                    "y": 1395.97,
                    "z": -13562.89
                },
                "Rotation": 0.0563,
                "Scale": {
                    "x": 35.29,
                    "y": 35.29
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11136.46,
                    "y": 2484.64,
                    "z": 7623.33
                },
                "Rotation": 3.1107,
                "Scale": {
                    "x": 21.35,
                    "y": 21.35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8170.43,
                    "y": 1344.32,
                    "z": 11279.9
                },
                "Rotation": 5.9458,
                "Scale": {
                    "x": 49.61,
                    "y": 49.61
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -700.44,
                    "y": 161.99,
                    "z": 6079.46
                },
                "Rotation": 4.5133,
                "Scale": {
                    "x": 27.73,
                    "y": 27.73
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3585.91,
                    "y": 1123.14,
                    "z": -10911.04
                },
                "Rotation": 0.389,
                "Scale": {
                    "x": 53.87,
                    "y": 53.87
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10866.99,
                    "y": 3500,
                    "z": 8469.95
                },
                "Rotation": 4.306,
                "Scale": {
                    "x": 24.98,
                    "y": 24.98
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6292.89,
                    "y": 950.38,
                    "z": 13669.09
                },
                "Rotation": 1.2,
                "Scale": {
                    "x": 33.04,
                    "y": 33.04
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9534.65,
                    "y": 1370.59,
                    "z": 9052.32
                },
                "Rotation": 3.4456,
                "Scale": {
                    "x": 21.12,
                    "y": 21.12
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6956.43,
                    "y": -100,
                    "z": 4947.86
                },
                "Rotation": 2.6147,
                "Scale": {
                    "x": 39.03,
                    "y": 39.03
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12166.25,
                    "y": 815.53,
                    "z": 3352.21
                },
                "Rotation": 2.4458,
                "Scale": {
                    "x": 47.19,
                    "y": 47.19
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6119.12,
                    "y": 1151.84,
                    "z": -2897.99
                },
                "Rotation": 3.3287,
                "Scale": {
                    "x": 26.28,
                    "y": 26.28
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 2.2,
        "CirrusColor": {
            "r": 0.35,
            "g": 0.82,
            "b": 0.88,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus001_512.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00018,
                    "y": 0.00018
                },
                "Speed": 0.3,
                "Direction": {
                    "x": 0.0,
                    "y": 1.0
                }
            },
            {
                "frequency": {
                    "x": 0.0005,
                    "y": 0.0012
                },
                "Speed": 0.18,
                "Direction": {
                    "x": 0.866,
                    "y": 0.5
                }
            },
            {
                "frequency": {
                    "x": 0.0009,
                    "y": 0.00045
                },
                "Speed": 0.22,
                "Direction": {
                    "x": -0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00035,
                    "y": 0.0008
                },
                "Speed": 0.14,
                "Direction": {
                    "x": 0.707,
                    "y": 0.707
                }
            }
        ],
        "Clouds7": 0.0
    }
}