{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -18.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -48.0,
        "ZenithHeight": 230.0,
        "HorizonColor": {
            "r": 0.58,
            "g": 0.45,
            "b": 0.02,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.06,
            "g": 0.04,
            "b": 0.01,
            "a": 1.0
        },
        "DecalGlowMultiplier": 0.04,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": 11400,
                    "y": 600,
                    "z": -4600
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 42,
                    "y": 42
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5040.53,
                    "y": 1166.85,
                    "z": -8931.77
                },
                "Rotation": 4.0063,
                "Scale": {
                    "x": 23.19,
                    "y": 23.19
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10174.36,
                    "y": 314.92,
                    "z": 4242.33
                },
                "Rotation": 3.8332,
                "Scale": {
                    "x": 26.65,
                    "y": 26.65
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8375.27,
                    "y": 1135.51,
                    "z": -8733.66
                },
                "Rotation": 3.8583,
                "Scale": {
                    "x": 31.62,
                    "y": 31.62
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8120.25,
                    "y": 473.97,
                    "z": 4028.76
                },
                "Rotation": 1.5259,
                "Scale": {
                    "x": 22.66,
                    "y": 22.66
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12485.15,
                    "y": 1524.67,
                    "z": 5673.69
                },
                "Rotation": 2.2783,
                "Scale": {
                    "x": 42.06,
                    "y": 42.06
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1666.24,
                    "y": 2291.6,
                    "z": 9662.73
                },
                "Rotation": 3.0594,
                "Scale": {
                    "x": 31.86,
                    "y": 31.86
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1290.33,
                    "y": 1006.08,
                    "z": 5402.04
                },
                "Rotation": 2.951,
                "Scale": {
                    "x": 29.68,
                    "y": 29.68
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10542.45,
                    "y": 930.88,
                    "z": 503.61
                },
                "Rotation": 0.6748,
                "Scale": {
                    "x": 52.38,
                    "y": 52.38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3284.57,
                    "y": 3500,
                    "z": -9441.9
                },
                "Rotation": 6.1737,
                "Scale": {
                    "x": 30.12,
                    "y": 30.12
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8580.43,
                    "y": 1066.5,
                    "z": 7747.42
                },
                "Rotation": 3.7371,
                "Scale": {
                    "x": 30.07,
                    "y": 30.07
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8814.08,
                    "y": 530.28,
                    "z": 6642.54
                },
                "Rotation": 0.9623,
                "Scale": {
                    "x": 33.05,
                    "y": 33.05
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1603.4,
                    "y": 1401.04,
                    "z": -6587.93
                },
                "Rotation": 5.2664,
                "Scale": {
                    "x": 54.39,
                    "y": 54.39
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11375.1,
                    "y": 1580.14,
                    "z": 4798.38
                },
                "Rotation": 4.6251,
                "Scale": {
                    "x": 21.59,
                    "y": 21.59
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5634.81,
                    "y": 1145.11,
                    "z": 25.83
                },
                "Rotation": 0.6482,
                "Scale": {
                    "x": 45.29,
                    "y": 45.29
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4800.59,
                    "y": 691.82,
                    "z": 6906.99
                },
                "Rotation": 3.7071,
                "Scale": {
                    "x": 51.08,
                    "y": 51.08
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7455.0,
                    "y": 273.55,
                    "z": -8827.81
                },
                "Rotation": 4.4521,
                "Scale": {
                    "x": 35.36,
                    "y": 35.36
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11869.12,
                    "y": -100,
                    "z": 4977.22
                },
                "Rotation": 5.346,
                "Scale": {
                    "x": 34.4,
                    "y": 34.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1669.89,
                    "y": 2434.77,
                    "z": -10508.55
                },
                "Rotation": 4.1493,
                "Scale": {
                    "x": 44.99,
                    "y": 44.99
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -972.46,
                    "y": 186.94,
                    "z": -7836.75
                },
                "Rotation": 2.4223,
                "Scale": {
                    "x": 41.51,
                    "y": 41.51
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5515.11,
                    "y": 1617.6,
                    "z": -1254.79
                },
                "Rotation": 1.3553,
                "Scale": {
                    "x": 23.9,
                    "y": 23.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9077.57,
                    "y": 1410.05,
                    "z": -14197.14
                },
                "Rotation": 4.8517,
                "Scale": {
                    "x": 38.51,
                    "y": 38.51
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1511.62,
                    "y": 1112.51,
                    "z": 5665.77
                },
                "Rotation": 2.8691,
                "Scale": {
                    "x": 46.52,
                    "y": 46.52
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8359.45,
                    "y": 1158.07,
                    "z": -8926.22
                },
                "Rotation": 1.7229,
                "Scale": {
                    "x": 46.53,
                    "y": 46.53
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2947.57,
                    "y": 692.3,
                    "z": 12205.36
                },
                "Rotation": 4.974,
                "Scale": {
                    "x": 29.49,
                    "y": 29.49
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12287.43,
                    "y": 1090.74,
                    "z": 4134.33
                },
                "Rotation": 4.2794,
                "Scale": {
                    "x": 43.83,
                    "y": 43.83
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 6.2,
        "CirrusColor": {
            "r": 0.82,
            "g": 0.62,
            "b": 0.04,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus001_512.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00025,
                    "y": 0.00025
                },
                "Speed": 1.5,
                "Direction": {
                    "x": 0.866,
                    "y": 0.5
                }
            },
            {
                "frequency": {
                    "x": 0.00078,
                    "y": 0.00195
                },
                "Speed": 1.2,
                "Direction": {
                    "x": 0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00132,
                    "y": 0.00066
                },
                "Speed": 0.95,
                "Direction": {
                    "x": -0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.0005,
                    "y": 0.00125
                },
                "Speed": 1.8,
                "Direction": {
                    "x": 1.0,
                    "y": 0.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}