{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -12.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -42.0,
        "ZenithHeight": 180.0,
        "HorizonColor": {
            "r": 0.38,
            "g": 0.42,
            "b": 0.05,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.08,
            "g": 0.1,
            "b": 0.02,
            "a": 1.0
        },
        "DecalGlowMultiplier": 0.1,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -7136.31,
                    "y": 2494.72,
                    "z": -9584.21
                },
                "Rotation": 1.5623,
                "Scale": {
                    "x": 46.77,
                    "y": 46.77
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13506.96,
                    "y": 1282.37,
                    "z": -2742.88
                },
                "Rotation": 2.9997,
                "Scale": {
                    "x": 23.07,
                    "y": 23.07
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -235.56,
                    "y": 917.6,
                    "z": 10094.86
                },
                "Rotation": 1.2609,
                "Scale": {
                    "x": 51.33,
                    "y": 51.33
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9883.95,
                    "y": 822.31,
                    "z": 12038.35
                },
                "Rotation": 0.2548,
                "Scale": {
                    "x": 43.74,
                    "y": 43.74
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5320.55,
                    "y": 3500,
                    "z": -4693.47
                },
                "Rotation": 3.925,
                "Scale": {
                    "x": 34.37,
                    "y": 34.37
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1734.92,
                    "y": 880.54,
                    "z": 13688.91
                },
                "Rotation": 4.1901,
                "Scale": {
                    "x": 36.39,
                    "y": 36.39
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7894.58,
                    "y": 544.59,
                    "z": 9859.26
                },
                "Rotation": 0.8037,
                "Scale": {
                    "x": 50.49,
                    "y": 50.49
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14457.64,
                    "y": -40.83,
                    "z": -965.39
                },
                "Rotation": 5.7451,
                "Scale": {
                    "x": 28.54,
                    "y": 28.54
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11256.06,
                    "y": 714.67,
                    "z": -6393.57
                },
                "Rotation": 4.3224,
                "Scale": {
                    "x": 22.18,
                    "y": 22.18
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3818.33,
                    "y": 2788.68,
                    "z": 14458.06
                },
                "Rotation": 1.9608,
                "Scale": {
                    "x": 49.82,
                    "y": 49.82
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11577.76,
                    "y": 349.75,
                    "z": -1963.14
                },
                "Rotation": 1.2449,
                "Scale": {
                    "x": 45.72,
                    "y": 45.72
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2204.53,
                    "y": 2101.75,
                    "z": 5825.61
                },
                "Rotation": 1.1582,
                "Scale": {
                    "x": 51.96,
                    "y": 51.96
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3440.55,
                    "y": 1589.68,
                    "z": -8656.8
                },
                "Rotation": 1.8901,
                "Scale": {
                    "x": 20.01,
                    "y": 20.01
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11519.01,
                    "y": 1492.29,
                    "z": 1009.58
                },
                "Rotation": 1.0908,
                "Scale": {
                    "x": 30.12,
                    "y": 30.12
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11882.28,
                    "y": 277.17,
                    "z": 1199.36
                },
                "Rotation": 2.5224,
                "Scale": {
                    "x": 51.93,
                    "y": 51.93
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7270.05,
                    "y": 944.38,
                    "z": -5636.18
                },
                "Rotation": 4.2284,
                "Scale": {
                    "x": 47.31,
                    "y": 47.31
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3059.98,
                    "y": -100,
                    "z": -11436.25
                },
                "Rotation": 2.8496,
                "Scale": {
                    "x": 33.71,
                    "y": 33.71
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3229.35,
                    "y": 1330.28,
                    "z": -7329.66
                },
                "Rotation": 0.2652,
                "Scale": {
                    "x": 28.89,
                    "y": 28.89
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 4.2,
        "CirrusColor": {
            "r": 0.72,
            "g": 0.78,
            "b": 0.08,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00018,
                    "y": 0.00018
                },
                "Speed": 0.65,
                "Direction": {
                    "x": 0.866,
                    "y": -0.5
                }
            },
            {
                "frequency": {
                    "x": 0.00055,
                    "y": 0.00138
                },
                "Speed": 0.48,
                "Direction": {
                    "x": 0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.00092,
                    "y": 0.00046
                },
                "Speed": 0.55,
                "Direction": {
                    "x": -0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00035,
                    "y": 0.00088
                },
                "Speed": 0.38,
                "Direction": {
                    "x": 1.0,
                    "y": 0.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}