{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -8.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -8.0,
        "ZenithHeight": 150.0,
        "HorizonColor": {
            "r": 0.82,
            "g": 0.88,
            "b": 0.92,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.55,
            "g": 0.65,
            "b": 0.78,
            "a": 1.0
        },
        "DecalGlowMultiplier": 2.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -2156.92,
                    "y": 606.83,
                    "z": 4730.18
                },
                "Rotation": 3.362,
                "Scale": {
                    "x": 20.23,
                    "y": 20.23
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13387.75,
                    "y": 1056.89,
                    "z": -13735.57
                },
                "Rotation": 0.2173,
                "Scale": {
                    "x": 39.75,
                    "y": 39.75
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12159.31,
                    "y": 226.14,
                    "z": 5176.3
                },
                "Rotation": 4.0991,
                "Scale": {
                    "x": 45.49,
                    "y": 45.49
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6972.1,
                    "y": -100,
                    "z": -4710.04
                },
                "Rotation": 5.9922,
                "Scale": {
                    "x": 38.57,
                    "y": 38.57
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2118.91,
                    "y": 801.28,
                    "z": 5659.96
                },
                "Rotation": 4.2463,
                "Scale": {
                    "x": 35.48,
                    "y": 35.48
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3776.03,
                    "y": 2097.54,
                    "z": -5922.34
                },
                "Rotation": 4.9798,
                "Scale": {
                    "x": 24.91,
                    "y": 24.91
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -14464.58,
                    "y": 2066.37,
                    "z": 7936.62
                },
                "Rotation": 0.4244,
                "Scale": {
                    "x": 50.96,
                    "y": 50.96
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11027.09,
                    "y": -100,
                    "z": -521.81
                },
                "Rotation": 1.76,
                "Scale": {
                    "x": 43.77,
                    "y": 43.77
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7608.85,
                    "y": 1523.05,
                    "z": 315.82
                },
                "Rotation": 3.8516,
                "Scale": {
                    "x": 20.5,
                    "y": 20.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2112.47,
                    "y": 588.38,
                    "z": 11774.71
                },
                "Rotation": 3.4704,
                "Scale": {
                    "x": 29.56,
                    "y": 29.56
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8515.03,
                    "y": 624.44,
                    "z": -1760.86
                },
                "Rotation": 4.6811,
                "Scale": {
                    "x": 34.11,
                    "y": 34.11
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6801.73,
                    "y": 681.68,
                    "z": 13922.38
                },
                "Rotation": 2.811,
                "Scale": {
                    "x": 31.99,
                    "y": 31.99
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5039.7,
                    "y": 410.7,
                    "z": -284.12
                },
                "Rotation": 1.892,
                "Scale": {
                    "x": 39.46,
                    "y": 39.46
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10699.25,
                    "y": 305.33,
                    "z": 13276.54
                },
                "Rotation": 3.6327,
                "Scale": {
                    "x": 46.3,
                    "y": 46.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10608.02,
                    "y": 657.78,
                    "z": -12554.51
                },
                "Rotation": 0.2117,
                "Scale": {
                    "x": 39.35,
                    "y": 39.35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6541.52,
                    "y": 1690.58,
                    "z": -3243.19
                },
                "Rotation": 1.7224,
                "Scale": {
                    "x": 34.41,
                    "y": 34.41
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11239.31,
                    "y": 504.27,
                    "z": -6240.1
                },
                "Rotation": 0.7614,
                "Scale": {
                    "x": 50.45,
                    "y": 50.45
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -852.34,
                    "y": 1462.77,
                    "z": -10957.62
                },
                "Rotation": 4.0479,
                "Scale": {
                    "x": 20.22,
                    "y": 20.22
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5022.68,
                    "y": 138.7,
                    "z": 10592.29
                },
                "Rotation": 4.915,
                "Scale": {
                    "x": 26.02,
                    "y": 26.02
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4913.75,
                    "y": 424.05,
                    "z": 13998.99
                },
                "Rotation": 3.212,
                "Scale": {
                    "x": 45.04,
                    "y": 45.04
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2594.72,
                    "y": 1402.11,
                    "z": -4676.54
                },
                "Rotation": 3.6247,
                "Scale": {
                    "x": 52.59,
                    "y": 52.59
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5979.19,
                    "y": 3095.16,
                    "z": -2507.06
                },
                "Rotation": 5.4878,
                "Scale": {
                    "x": 35.69,
                    "y": 35.69
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13697.98,
                    "y": 653.11,
                    "z": 4997.66
                },
                "Rotation": 6.1965,
                "Scale": {
                    "x": 30.09,
                    "y": 30.09
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7414.58,
                    "y": 1084.86,
                    "z": -3124.26
                },
                "Rotation": 5.3612,
                "Scale": {
                    "x": 39.54,
                    "y": 39.54
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8027.39,
                    "y": 259.41,
                    "z": -2053.81
                },
                "Rotation": 1.528,
                "Scale": {
                    "x": 33.63,
                    "y": 33.63
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6334.83,
                    "y": 40.81,
                    "z": 11417.26
                },
                "Rotation": 1.9586,
                "Scale": {
                    "x": 31.52,
                    "y": 31.52
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7170.11,
                    "y": 562.7,
                    "z": -6875.31
                },
                "Rotation": 5.9606,
                "Scale": {
                    "x": 48.78,
                    "y": 48.78
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11893.13,
                    "y": -100,
                    "z": -5122.72
                },
                "Rotation": 4.1549,
                "Scale": {
                    "x": 43.51,
                    "y": 43.51
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9925.13,
                    "y": 67.05,
                    "z": 12501.86
                },
                "Rotation": 0.0163,
                "Scale": {
                    "x": 21.52,
                    "y": 21.52
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13612.16,
                    "y": 1252.83,
                    "z": 11670.32
                },
                "Rotation": 4.9965,
                "Scale": {
                    "x": 26.52,
                    "y": 26.52
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 4.5,
        "CirrusColor": {
            "r": 0.92,
            "g": 0.95,
            "b": 1.0,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00015,
                    "y": 0.00015
                },
                "Speed": 0.35,
                "Direction": {
                    "x": 1.0,
                    "y": 0.0
                }
            },
            {
                "frequency": {
                    "x": 0.00045,
                    "y": 0.001
                },
                "Speed": 0.22,
                "Direction": {
                    "x": 0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.0008,
                    "y": 0.0004
                },
                "Speed": 0.18,
                "Direction": {
                    "x": -0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.0003,
                    "y": 0.0007
                },
                "Speed": 0.28,
                "Direction": {
                    "x": 0.0,
                    "y": -1.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}