{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -25.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -25.0,
        "ZenithHeight": 290.0,
        "HorizonColor": {
            "r": 0.48,
            "g": 0.32,
            "b": 0.06,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.08,
            "g": 0.05,
            "b": 0.01,
            "a": 1.0
        },
        "DecalGlowMultiplier": 14.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -8600,
                    "y": 1000,
                    "z": 6400
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 60,
                    "y": 60
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9300,
                    "y": 1400,
                    "z": 5700
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 32,
                    "y": 32
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 790.99,
                    "y": 645.86,
                    "z": 10974.96
                },
                "Rotation": 5.3645,
                "Scale": {
                    "x": 22.3,
                    "y": 22.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10351.83,
                    "y": 433.37,
                    "z": 1455.28
                },
                "Rotation": 0.4276,
                "Scale": {
                    "x": 23.27,
                    "y": 23.27
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7702.96,
                    "y": 1049.96,
                    "z": 11764.04
                },
                "Rotation": 6.1719,
                "Scale": {
                    "x": 51.42,
                    "y": 51.42
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6409.03,
                    "y": -100,
                    "z": -8195.64
                },
                "Rotation": 3.1523,
                "Scale": {
                    "x": 41.53,
                    "y": 41.53
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7624.69,
                    "y": 179.55,
                    "z": 2212.39
                },
                "Rotation": 4.1408,
                "Scale": {
                    "x": 25.98,
                    "y": 25.98
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6748.72,
                    "y": 1534.27,
                    "z": -12291.52
                },
                "Rotation": 1.6086,
                "Scale": {
                    "x": 44.87,
                    "y": 44.87
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4348.09,
                    "y": 1170.78,
                    "z": -3232.75
                },
                "Rotation": 0.3624,
                "Scale": {
                    "x": 37.71,
                    "y": 37.71
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6206.75,
                    "y": 867.09,
                    "z": 5465.11
                },
                "Rotation": 0.3726,
                "Scale": {
                    "x": 46.26,
                    "y": 46.26
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6167.86,
                    "y": 2014.02,
                    "z": -129.7
                },
                "Rotation": 5.0243,
                "Scale": {
                    "x": 43.52,
                    "y": 43.52
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9957.88,
                    "y": 851.06,
                    "z": -10391.77
                },
                "Rotation": 2.528,
                "Scale": {
                    "x": 30.42,
                    "y": 30.42
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11768.5,
                    "y": 431.54,
                    "z": 9604.36
                },
                "Rotation": 1.191,
                "Scale": {
                    "x": 36.76,
                    "y": 36.76
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9808.44,
                    "y": -100,
                    "z": -8438.38
                },
                "Rotation": 2.8637,
                "Scale": {
                    "x": 46.12,
                    "y": 46.12
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1464.12,
                    "y": 245.14,
                    "z": -10056.73
                },
                "Rotation": 1.7558,
                "Scale": {
                    "x": 31.31,
                    "y": 31.31
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9877.01,
                    "y": 1248.26,
                    "z": -10795.6
                },
                "Rotation": 3.1052,
                "Scale": {
                    "x": 28.74,
                    "y": 28.74
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2072.42,
                    "y": 1706.34,
                    "z": 10492.96
                },
                "Rotation": 1.2424,
                "Scale": {
                    "x": 48.75,
                    "y": 48.75
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9636.14,
                    "y": 1716.99,
                    "z": -4914.67
                },
                "Rotation": 5.2359,
                "Scale": {
                    "x": 20.56,
                    "y": 20.56
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13112.22,
                    "y": 698.74,
                    "z": -1121.84
                },
                "Rotation": 2.7295,
                "Scale": {
                    "x": 42.91,
                    "y": 42.91
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13688.86,
                    "y": 1294.88,
                    "z": -12880.36
                },
                "Rotation": 1.0184,
                "Scale": {
                    "x": 22.59,
                    "y": 22.59
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1387.87,
                    "y": 545.5,
                    "z": 5635.71
                },
                "Rotation": 0.9962,
                "Scale": {
                    "x": 20.86,
                    "y": 20.86
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7129.0,
                    "y": 769.45,
                    "z": 12003.36
                },
                "Rotation": 4.8479,
                "Scale": {
                    "x": 50.78,
                    "y": 50.78
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10501.6,
                    "y": 708.29,
                    "z": 3928.57
                },
                "Rotation": 2.2761,
                "Scale": {
                    "x": 50.13,
                    "y": 50.13
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7085.15,
                    "y": 1596.61,
                    "z": -8306.96
                },
                "Rotation": 5.6212,
                "Scale": {
                    "x": 33.05,
                    "y": 33.05
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12789.07,
                    "y": 1337.8,
                    "z": 14322.62
                },
                "Rotation": 1.4605,
                "Scale": {
                    "x": 46.3,
                    "y": 46.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12726.22,
                    "y": 1124.99,
                    "z": 5970.97
                },
                "Rotation": 4.2226,
                "Scale": {
                    "x": 53.0,
                    "y": 53.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -239.04,
                    "y": -100,
                    "z": 8956.16
                },
                "Rotation": 1.446,
                "Scale": {
                    "x": 52.9,
                    "y": 52.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12471.07,
                    "y": 963.19,
                    "z": -3903.15
                },
                "Rotation": 4.8274,
                "Scale": {
                    "x": 38.56,
                    "y": 38.56
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2775.62,
                    "y": 811.14,
                    "z": 8401.54
                },
                "Rotation": 0.8318,
                "Scale": {
                    "x": 47.14,
                    "y": 47.14
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8649.66,
                    "y": 1335.67,
                    "z": -12023.94
                },
                "Rotation": 0.2004,
                "Scale": {
                    "x": 38.93,
                    "y": 38.93
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6733.86,
                    "y": -100,
                    "z": 2076.44
                },
                "Rotation": 2.4549,
                "Scale": {
                    "x": 22.37,
                    "y": 22.37
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8894.01,
                    "y": 1032.6,
                    "z": -5702.97
                },
                "Rotation": 2.9749,
                "Scale": {
                    "x": 32.74,
                    "y": 32.74
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2950.07,
                    "y": 1146.37,
                    "z": -9124.63
                },
                "Rotation": 4.3963,
                "Scale": {
                    "x": 49.63,
                    "y": 49.63
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6446.36,
                    "y": 1126.0,
                    "z": -14500.0
                },
                "Rotation": 3.4437,
                "Scale": {
                    "x": 29.48,
                    "y": 29.48
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12115.95,
                    "y": 2580.94,
                    "z": -11675.84
                },
                "Rotation": 3.3326,
                "Scale": {
                    "x": 26.09,
                    "y": 26.09
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10070.48,
                    "y": 40.89,
                    "z": 1816.5
                },
                "Rotation": 6.104,
                "Scale": {
                    "x": 24.19,
                    "y": 24.19
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5289.05,
                    "y": 2017.02,
                    "z": -9875.81
                },
                "Rotation": 1.79,
                "Scale": {
                    "x": 29.84,
                    "y": 29.84
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 3.0,
        "CirrusColor": {
            "r": 0.65,
            "g": 0.45,
            "b": 0.1,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00016,
                    "y": 0.00016
                },
                "Speed": 0.3,
                "Direction": {
                    "x": 0.866,
                    "y": 0.5
                }
            },
            {
                "frequency": {
                    "x": 0.0005,
                    "y": 0.00125
                },
                "Speed": 0.2,
                "Direction": {
                    "x": 0.707,
                    "y": -0.707
                }
            },
            {
                "frequency": {
                    "x": 0.00085,
                    "y": 0.00042
                },
                "Speed": 0.25,
                "Direction": {
                    "x": -0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00032,
                    "y": 0.0008
                },
                "Speed": 0.18,
                "Direction": {
                    "x": 1.0,
                    "y": 0.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}