{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -20.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -20.0,
        "ZenithHeight": 320.0,
        "HorizonColor": {
            "r": 0.18,
            "g": 0.22,
            "b": 0.32,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.03,
            "g": 0.04,
            "b": 0.08,
            "a": 1.0
        },
        "DecalGlowMultiplier": 12.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -7625.29,
                    "y": 677.21,
                    "z": 9920.11
                },
                "Rotation": 1.035,
                "Scale": {
                    "x": 37.32,
                    "y": 37.32
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9039.45,
                    "y": 1427.91,
                    "z": 10886.5
                },
                "Rotation": 0.884,
                "Scale": {
                    "x": 20.14,
                    "y": 20.14
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4639.37,
                    "y": 1445.69,
                    "z": 7593.09
                },
                "Rotation": 1.9533,
                "Scale": {
                    "x": 52.95,
                    "y": 52.95
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11591.48,
                    "y": 790.74,
                    "z": 12529.9
                },
                "Rotation": 0.2194,
                "Scale": {
                    "x": 26.38,
                    "y": 26.38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8221.71,
                    "y": 1059.77,
                    "z": 4240.36
                },
                "Rotation": 6.1457,
                "Scale": {
                    "x": 24.08,
                    "y": 24.08
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14500.0,
                    "y": -100,
                    "z": 8641.33
                },
                "Rotation": 0.074,
                "Scale": {
                    "x": 37.64,
                    "y": 37.64
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11392.65,
                    "y": -100,
                    "z": 8297.88
                },
                "Rotation": 0.6513,
                "Scale": {
                    "x": 53.55,
                    "y": 53.55
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 559.06,
                    "y": 2098.99,
                    "z": 7859.85
                },
                "Rotation": 1.7088,
                "Scale": {
                    "x": 33.87,
                    "y": 33.87
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13436.06,
                    "y": 1221.01,
                    "z": -9218.59
                },
                "Rotation": 3.8289,
                "Scale": {
                    "x": 28.18,
                    "y": 28.18
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7667.32,
                    "y": -100,
                    "z": 11929.87
                },
                "Rotation": 0.6998,
                "Scale": {
                    "x": 26.59,
                    "y": 26.59
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13544.96,
                    "y": 203.97,
                    "z": 6584.37
                },
                "Rotation": 4.4383,
                "Scale": {
                    "x": 21.71,
                    "y": 21.71
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -637.27,
                    "y": 903.63,
                    "z": 12367.53
                },
                "Rotation": 0.3512,
                "Scale": {
                    "x": 41.36,
                    "y": 41.36
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10145.26,
                    "y": 1223.5,
                    "z": 9697.58
                },
                "Rotation": 5.6772,
                "Scale": {
                    "x": 23.77,
                    "y": 23.77
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3426.32,
                    "y": -100,
                    "z": 6903.43
                },
                "Rotation": 3.5192,
                "Scale": {
                    "x": 47.07,
                    "y": 47.07
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11855.69,
                    "y": 1473.02,
                    "z": -2313.99
                },
                "Rotation": 1.011,
                "Scale": {
                    "x": 44.31,
                    "y": 44.31
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14500.0,
                    "y": 1274.47,
                    "z": -11574.93
                },
                "Rotation": 2.8908,
                "Scale": {
                    "x": 44.76,
                    "y": 44.76
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11033.4,
                    "y": 1357.61,
                    "z": 2438.37
                },
                "Rotation": 0.6156,
                "Scale": {
                    "x": 20.84,
                    "y": 20.84
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7452.98,
                    "y": 541.03,
                    "z": -640.7
                },
                "Rotation": 5.3356,
                "Scale": {
                    "x": 43.99,
                    "y": 43.99
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4090.32,
                    "y": 314.6,
                    "z": 8121.65
                },
                "Rotation": 2.154,
                "Scale": {
                    "x": 49.5,
                    "y": 49.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13839.62,
                    "y": 1804.13,
                    "z": -8213.97
                },
                "Rotation": 5.5161,
                "Scale": {
                    "x": 21.17,
                    "y": 21.17
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5812.23,
                    "y": 1315.04,
                    "z": -8441.26
                },
                "Rotation": 4.7938,
                "Scale": {
                    "x": 37.75,
                    "y": 37.75
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5542.59,
                    "y": 411.25,
                    "z": -4784.68
                },
                "Rotation": 2.7575,
                "Scale": {
                    "x": 54.5,
                    "y": 54.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4080.82,
                    "y": 1106.38,
                    "z": -4148.59
                },
                "Rotation": 2.9582,
                "Scale": {
                    "x": 20.06,
                    "y": 20.06
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12189.7,
                    "y": 1805.5,
                    "z": -9308.58
                },
                "Rotation": 0.3196,
                "Scale": {
                    "x": 47.13,
                    "y": 47.13
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14500.0,
                    "y": 2608.14,
                    "z": 7942.36
                },
                "Rotation": 0.3526,
                "Scale": {
                    "x": 20.46,
                    "y": 20.46
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11332.74,
                    "y": 740.04,
                    "z": -10323.82
                },
                "Rotation": 5.9617,
                "Scale": {
                    "x": 43.75,
                    "y": 43.75
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3408.57,
                    "y": 679.96,
                    "z": 6825.93
                },
                "Rotation": 5.8861,
                "Scale": {
                    "x": 20.99,
                    "y": 20.99
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9769.42,
                    "y": 1191.29,
                    "z": -1583.45
                },
                "Rotation": 2.0837,
                "Scale": {
                    "x": 29.74,
                    "y": 29.74
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8782.72,
                    "y": 353.06,
                    "z": 10315.91
                },
                "Rotation": 5.4382,
                "Scale": {
                    "x": 42.49,
                    "y": 42.49
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4775.76,
                    "y": -100,
                    "z": -2175.65
                },
                "Rotation": 5.027,
                "Scale": {
                    "x": 41.99,
                    "y": 41.99
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10776.07,
                    "y": 244.78,
                    "z": 7208.82
                },
                "Rotation": 0.7455,
                "Scale": {
                    "x": 33.14,
                    "y": 33.14
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11776.53,
                    "y": 1996.35,
                    "z": 3588.76
                },
                "Rotation": 3.8467,
                "Scale": {
                    "x": 29.09,
                    "y": 29.09
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7857.69,
                    "y": -100,
                    "z": -6501.85
                },
                "Rotation": 5.3805,
                "Scale": {
                    "x": 23.6,
                    "y": 23.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4451.98,
                    "y": -100,
                    "z": -6332.52
                },
                "Rotation": 1.0393,
                "Scale": {
                    "x": 36.55,
                    "y": 36.55
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5008.85,
                    "y": 1484.18,
                    "z": 10798.34
                },
                "Rotation": 0.8365,
                "Scale": {
                    "x": 45.97,
                    "y": 45.97
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 3.2,
        "CirrusColor": {
            "r": 0.5,
            "g": 0.58,
            "b": 0.72,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus001_512.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.0002,
                    "y": 8e-05
                },
                "Speed": 2.5,
                "Direction": {
                    "x": 0.9998,
                    "y": 0.02
                }
            },
            {
                "frequency": {
                    "x": 0.0007,
                    "y": 0.00028
                },
                "Speed": 3.2,
                "Direction": {
                    "x": 0.866,
                    "y": -0.5
                }
            },
            {
                "frequency": {
                    "x": 0.0014,
                    "y": 0.00056
                },
                "Speed": 1.8,
                "Direction": {
                    "x": -0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.0005,
                    "y": 0.0002
                },
                "Speed": 4.0,
                "Direction": {
                    "x": 1.0,
                    "y": 0.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}