PropBlueprint {
    Audio = {
        BurnLoop = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Fire_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        BurnStart = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Fire_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TreeFall = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Tree_Crush',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'RECLAIMABLE',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'DeadTree02_albedo.dds',
                    LODCutoff = 900,
                    NormalsName = 'DeadTree02_normalTS.dds',
                    ShaderName = 'NormalMappedAlpha',
                },
            },
        },
        UniformScale = 1.5,
    },
    Economy = {
        ReclaimEnergyMax = 450,
        ReclaimMassMax = 20,
        ReclaimTime = 450,
    },
    Interface = {
        HelpText = 'DeadTree_02_s2',
    },
    Physics = {
        BlockPath = false,
    },
   ScriptClass = 'prop',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 10.1,
    SizeY = 11.2,
    SizeZ = 10.1,
}
