{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -12.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -12.0,
        "ZenithHeight": 170.0,
        "HorizonColor": {
            "r": 0.62,
            "g": 0.62,
            "b": 0.18,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.06,
            "a": 1.0
        },
        "DecalGlowMultiplier": 5.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": 7775.42,
                    "y": 645.18,
                    "z": 7911.61
                },
                "Rotation": 4.4284,
                "Scale": {
                    "x": 51.61,
                    "y": 51.61
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -14018.73,
                    "y": -100,
                    "z": -7035.61
                },
                "Rotation": 4.2574,
                "Scale": {
                    "x": 20.27,
                    "y": 20.27
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13116.37,
                    "y": 15.46,
                    "z": 10347.0
                },
                "Rotation": 3.8942,
                "Scale": {
                    "x": 48.45,
                    "y": 48.45
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4041.75,
                    "y": 2405.09,
                    "z": 6032.48
                },
                "Rotation": 4.0108,
                "Scale": {
                    "x": 38.09,
                    "y": 38.09
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6993.46,
                    "y": 726.05,
                    "z": -7604.12
                },
                "Rotation": 3.1946,
                "Scale": {
                    "x": 38.65,
                    "y": 38.65
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5501.85,
                    "y": 999.5,
                    "z": 9534.62
                },
                "Rotation": 5.0936,
                "Scale": {
                    "x": 51.2,
                    "y": 51.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11363.8,
                    "y": 745.9,
                    "z": -1209.81
                },
                "Rotation": 2.4651,
                "Scale": {
                    "x": 27.27,
                    "y": 27.27
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7332.36,
                    "y": 279.88,
                    "z": -6754.75
                },
                "Rotation": 5.1488,
                "Scale": {
                    "x": 36.87,
                    "y": 36.87
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3982.04,
                    "y": 2285.65,
                    "z": 14500.0
                },
                "Rotation": 1.193,
                "Scale": {
                    "x": 20.38,
                    "y": 20.38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5455.47,
                    "y": -100,
                    "z": 10336.25
                },
                "Rotation": 5.426,
                "Scale": {
                    "x": 24.59,
                    "y": 24.59
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2654.68,
                    "y": 984.98,
                    "z": -8951.8
                },
                "Rotation": 0.2699,
                "Scale": {
                    "x": 33.91,
                    "y": 33.91
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11258.35,
                    "y": 3259.98,
                    "z": -7141.62
                },
                "Rotation": 5.5283,
                "Scale": {
                    "x": 52.82,
                    "y": 52.82
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 938.09,
                    "y": 109.27,
                    "z": 6579.75
                },
                "Rotation": 5.4052,
                "Scale": {
                    "x": 25.73,
                    "y": 25.73
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -173.98,
                    "y": 1445.05,
                    "z": -9912.09
                },
                "Rotation": 0.1527,
                "Scale": {
                    "x": 34.22,
                    "y": 34.22
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5360.68,
                    "y": 262.75,
                    "z": 14500.0
                },
                "Rotation": 6.1804,
                "Scale": {
                    "x": 26.61,
                    "y": 26.61
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5002.81,
                    "y": 1335.45,
                    "z": 5552.47
                },
                "Rotation": 5.7534,
                "Scale": {
                    "x": 23.92,
                    "y": 23.92
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7415.68,
                    "y": 719.67,
                    "z": 9220.25
                },
                "Rotation": 1.0766,
                "Scale": {
                    "x": 54.75,
                    "y": 54.75
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9689.76,
                    "y": 129.41,
                    "z": 13731.06
                },
                "Rotation": 1.6304,
                "Scale": {
                    "x": 22.17,
                    "y": 22.17
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13600.8,
                    "y": 1223.83,
                    "z": 9834.34
                },
                "Rotation": 4.7477,
                "Scale": {
                    "x": 37.35,
                    "y": 37.35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5411.19,
                    "y": 1483.02,
                    "z": 12835.07
                },
                "Rotation": 5.1861,
                "Scale": {
                    "x": 52.07,
                    "y": 52.07
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 3.5,
        "CirrusColor": {
            "r": 0.8,
            "g": 0.8,
            "b": 0.22,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.0001,
                    "y": 0.0001
                },
                "Speed": 0.18,
                "Direction": {
                    "x": 0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.00032,
                    "y": 0.0008
                },
                "Speed": 0.12,
                "Direction": {
                    "x": 0.866,
                    "y": 0.5
                }
            },
            {
                "frequency": {
                    "x": 0.00055,
                    "y": 0.00028
                },
                "Speed": 0.15,
                "Direction": {
                    "x": -0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.0002,
                    "y": 0.0005
                },
                "Speed": 0.1,
                "Direction": {
                    "x": 0.0,
                    "y": -1.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}