{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 128.0,
            "y": -38.0,
            "z": 128.0
        },
        "Scale": 585.79,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -38.0,
        "ZenithHeight": 400.0,
        "HorizonColor": {
            "r": 0.06,
            "g": 0.22,
            "b": 0.28,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.01,
            "g": 0.03,
            "b": 0.07,
            "a": 1.0
        },
        "DecalGlowMultiplier": 58.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": 3500,
                    "y": 2600,
                    "z": -8000
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 1250,
                    "y": 1250
                },
                "Uv": {
                    "x": 0.0,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4000,
                    "y": 2400,
                    "z": -7500
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 72,
                    "y": 72
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3200,
                    "y": 2800,
                    "z": -8300
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 42,
                    "y": 42
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1638.23,
                    "y": 3404.11,
                    "z": -14500.0
                },
                "Rotation": 5.4039,
                "Scale": {
                    "x": 44.39,
                    "y": 44.39
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11128.91,
                    "y": 900.08,
                    "z": 8496.25
                },
                "Rotation": 2.6868,
                "Scale": {
                    "x": 43.51,
                    "y": 43.51
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4492.23,
                    "y": 358.87,
                    "z": 7213.83
                },
                "Rotation": 3.1402,
                "Scale": {
                    "x": 42.67,
                    "y": 42.67
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7910.92,
                    "y": -100,
                    "z": 6747.55
                },
                "Rotation": 2.3534,
                "Scale": {
                    "x": 28.95,
                    "y": 28.95
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6365.14,
                    "y": 564.21,
                    "z": 10090.15
                },
                "Rotation": 1.4283,
                "Scale": {
                    "x": 25.35,
                    "y": 25.35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13540.25,
                    "y": 1249.53,
                    "z": 9102.39
                },
                "Rotation": 4.5845,
                "Scale": {
                    "x": 20.06,
                    "y": 20.06
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6594.24,
                    "y": 766.01,
                    "z": -2790.28
                },
                "Rotation": 4.9377,
                "Scale": {
                    "x": 34.19,
                    "y": 34.19
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12724.5,
                    "y": 1407.23,
                    "z": -8902.67
                },
                "Rotation": 2.3211,
                "Scale": {
                    "x": 28.5,
                    "y": 28.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9249.95,
                    "y": 1095.74,
                    "z": 7095.32
                },
                "Rotation": 3.4212,
                "Scale": {
                    "x": 26.15,
                    "y": 26.15
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9030.25,
                    "y": 211.84,
                    "z": 12122.64
                },
                "Rotation": 1.3452,
                "Scale": {
                    "x": 54.35,
                    "y": 54.35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6909.08,
                    "y": -100,
                    "z": 12112.26
                },
                "Rotation": 4.8004,
                "Scale": {
                    "x": 51.53,
                    "y": 51.53
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8307.69,
                    "y": 2392.95,
                    "z": 14500.0
                },
                "Rotation": 1.1213,
                "Scale": {
                    "x": 52.56,
                    "y": 52.56
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7078.97,
                    "y": 637.64,
                    "z": 12664.18
                },
                "Rotation": 4.8559,
                "Scale": {
                    "x": 25.83,
                    "y": 25.83
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5720.57,
                    "y": 855.08,
                    "z": -14500.0
                },
                "Rotation": 3.2049,
                "Scale": {
                    "x": 42.71,
                    "y": 42.71
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5348.64,
                    "y": 722.61,
                    "z": -2134.04
                },
                "Rotation": 3.4288,
                "Scale": {
                    "x": 48.65,
                    "y": 48.65
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13686.85,
                    "y": 452.63,
                    "z": -7201.16
                },
                "Rotation": 5.6401,
                "Scale": {
                    "x": 23.13,
                    "y": 23.13
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7368.98,
                    "y": 656.38,
                    "z": 10341.16
                },
                "Rotation": 3.168,
                "Scale": {
                    "x": 21.9,
                    "y": 21.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6322.02,
                    "y": 2118.05,
                    "z": 5474.17
                },
                "Rotation": 5.9816,
                "Scale": {
                    "x": 22.83,
                    "y": 22.83
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6899.83,
                    "y": 1993.29,
                    "z": 14280.37
                },
                "Rotation": 1.0429,
                "Scale": {
                    "x": 20.56,
                    "y": 20.56
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5492.33,
                    "y": 55.55,
                    "z": 13566.6
                },
                "Rotation": 2.6529,
                "Scale": {
                    "x": 45.86,
                    "y": 45.86
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3731.23,
                    "y": 196.33,
                    "z": -7872.36
                },
                "Rotation": 0.4075,
                "Scale": {
                    "x": 41.22,
                    "y": 41.22
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12097.7,
                    "y": 1917.04,
                    "z": -11194.51
                },
                "Rotation": 0.1205,
                "Scale": {
                    "x": 20.38,
                    "y": 20.38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6743.04,
                    "y": 698.11,
                    "z": -12578.72
                },
                "Rotation": 5.4746,
                "Scale": {
                    "x": 37.13,
                    "y": 37.13
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4356.37,
                    "y": 1224.87,
                    "z": 12383.94
                },
                "Rotation": 4.4399,
                "Scale": {
                    "x": 48.35,
                    "y": 48.35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12033.28,
                    "y": 808.72,
                    "z": 7596.73
                },
                "Rotation": 0.9483,
                "Scale": {
                    "x": 28.97,
                    "y": 28.97
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4168.51,
                    "y": 1174.58,
                    "z": -13746.73
                },
                "Rotation": 4.6205,
                "Scale": {
                    "x": 29.17,
                    "y": 29.17
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5608.58,
                    "y": 2822.13,
                    "z": -14500.0
                },
                "Rotation": 1.9849,
                "Scale": {
                    "x": 24.34,
                    "y": 24.34
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12316.64,
                    "y": 85.2,
                    "z": -8711.78
                },
                "Rotation": 5.5708,
                "Scale": {
                    "x": 34.02,
                    "y": 34.02
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6292.17,
                    "y": 2578.75,
                    "z": -12655.24
                },
                "Rotation": 3.8671,
                "Scale": {
                    "x": 21.96,
                    "y": 21.96
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12539.42,
                    "y": 971.95,
                    "z": -859.33
                },
                "Rotation": 2.4045,
                "Scale": {
                    "x": 40.89,
                    "y": 40.89
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12026.17,
                    "y": 784.98,
                    "z": 5734.97
                },
                "Rotation": 4.8606,
                "Scale": {
                    "x": 45.58,
                    "y": 45.58
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5625.62,
                    "y": 1144.35,
                    "z": 13863.38
                },
                "Rotation": 1.3486,
                "Scale": {
                    "x": 48.05,
                    "y": 48.05
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1680.67,
                    "y": 1165.46,
                    "z": -4594.15
                },
                "Rotation": 1.601,
                "Scale": {
                    "x": 30.93,
                    "y": 30.93
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5538.09,
                    "y": 513.91,
                    "z": 5749.48
                },
                "Rotation": 1.6099,
                "Scale": {
                    "x": 35.81,
                    "y": 35.81
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3100.01,
                    "y": 975.66,
                    "z": 14500.0
                },
                "Rotation": 1.6887,
                "Scale": {
                    "x": 43.47,
                    "y": 43.47
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -45.1,
                    "y": 2754.39,
                    "z": -7097.89
                },
                "Rotation": 2.5534,
                "Scale": {
                    "x": 20.25,
                    "y": 20.25
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4529.22,
                    "y": 1548.82,
                    "z": 11205.42
                },
                "Rotation": 1.6856,
                "Scale": {
                    "x": 25.13,
                    "y": 25.13
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8752.31,
                    "y": 1646.6,
                    "z": -14500.0
                },
                "Rotation": 1.3812,
                "Scale": {
                    "x": 41.74,
                    "y": 41.74
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8774.42,
                    "y": -100,
                    "z": 14500.0
                },
                "Rotation": 4.3231,
                "Scale": {
                    "x": 28.11,
                    "y": 28.11
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11497.46,
                    "y": 957.21,
                    "z": 1350.67
                },
                "Rotation": 5.6908,
                "Scale": {
                    "x": 26.39,
                    "y": 26.39
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12571.5,
                    "y": 1568.13,
                    "z": -10577.38
                },
                "Rotation": 0.594,
                "Scale": {
                    "x": 45.49,
                    "y": 45.49
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9175.94,
                    "y": 1572.44,
                    "z": 2482.99
                },
                "Rotation": 4.9648,
                "Scale": {
                    "x": 31.58,
                    "y": 31.58
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12426.53,
                    "y": 2308.71,
                    "z": 7542.94
                },
                "Rotation": 5.2576,
                "Scale": {
                    "x": 24.43,
                    "y": 24.43
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9885.37,
                    "y": 987.4,
                    "z": 8490.43
                },
                "Rotation": 2.8109,
                "Scale": {
                    "x": 50.74,
                    "y": 50.74
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2649.57,
                    "y": 894.51,
                    "z": -4852.69
                },
                "Rotation": 6.2039,
                "Scale": {
                    "x": 45.9,
                    "y": 45.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2163.71,
                    "y": 2580.93,
                    "z": -13398.23
                },
                "Rotation": 2.4862,
                "Scale": {
                    "x": 39.99,
                    "y": 39.99
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1836.28,
                    "y": 436.02,
                    "z": 14500.0
                },
                "Rotation": 5.8552,
                "Scale": {
                    "x": 38.81,
                    "y": 38.81
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2842.01,
                    "y": 75.08,
                    "z": 12526.5
                },
                "Rotation": 0.5964,
                "Scale": {
                    "x": 41.58,
                    "y": 41.58
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 3.2,
        "CirrusColor": {
            "r": 0.18,
            "g": 0.78,
            "b": 0.85,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.0001,
                    "y": 0.0001
                },
                "Speed": 0.18,
                "Direction": {
                    "x": 0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00032,
                    "y": 0.0008
                },
                "Speed": 0.12,
                "Direction": {
                    "x": 0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.00055,
                    "y": 0.00028
                },
                "Speed": 0.15,
                "Direction": {
                    "x": -0.866,
                    "y": 0.5
                }
            },
            {
                "frequency": {
                    "x": 0.0002,
                    "y": 0.0005
                },
                "Speed": 0.08,
                "Direction": {
                    "x": 0.0,
                    "y": 1.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}