PropBlueprint {
    Audio = {
        BurnLoop = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Fire_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        BurnStart = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Fire_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TreeFall = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Tree_Crush',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'RECLAIMABLE',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                AlbedoName = 'DeadTree01_albedo.dds',
                LODCutoff = 600,
                NormalsName = 'DeadTree01_normalTs.dds',
                ShaderName = 'NormalMappedAlpha',
                },
            },
        },
        UniformScale = 0.014,
    },
    Economy = {
        ReclaimEnergyMax = 100,
        ReclaimMassMax = 1,
        ReclaimTime = 30,
    },
    Interface = {
        HelpText = 'DeadTree01_s3',
    },
    Physics = {
        BlockPath = false,
    },
   ScriptClass = 'prop',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 1.1,
    SizeY = 1.12,
    SizeZ = 1.1,
}
