{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -25.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -25.0,
        "ZenithHeight": 300.0,
        "HorizonColor": {
            "r": 0.78,
            "g": 0.35,
            "b": 0.08,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.12,
            "g": 0.04,
            "b": 0.08,
            "a": 1.0
        },
        "DecalGlowMultiplier": 22.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": 5000,
                    "y": 800,
                    "z": -13000
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 180,
                    "y": 180
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8000,
                    "y": 600,
                    "z": -11000
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 120,
                    "y": 120
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5200,
                    "y": 750,
                    "z": -12800
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 38,
                    "y": 38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14068.21,
                    "y": 2858.09,
                    "z": -5456.63
                },
                "Rotation": 4.5952,
                "Scale": {
                    "x": 43.18,
                    "y": 43.18
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8033.66,
                    "y": -100,
                    "z": 10913.44
                },
                "Rotation": 2.0808,
                "Scale": {
                    "x": 26.72,
                    "y": 26.72
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -892.03,
                    "y": 1414.88,
                    "z": -13416.69
                },
                "Rotation": 1.0045,
                "Scale": {
                    "x": 41.77,
                    "y": 41.77
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6319.82,
                    "y": 701.15,
                    "z": -3386.35
                },
                "Rotation": 3.5414,
                "Scale": {
                    "x": 20.08,
                    "y": 20.08
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5296.57,
                    "y": 1304.05,
                    "z": -7372.97
                },
                "Rotation": 4.1339,
                "Scale": {
                    "x": 23.28,
                    "y": 23.28
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2081.42,
                    "y": 81.87,
                    "z": -10402.43
                },
                "Rotation": 1.6868,
                "Scale": {
                    "x": 29.63,
                    "y": 29.63
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2532.36,
                    "y": 1288.14,
                    "z": 7198.48
                },
                "Rotation": 4.9882,
                "Scale": {
                    "x": 48.3,
                    "y": 48.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11462.56,
                    "y": 927.91,
                    "z": 5069.75
                },
                "Rotation": 1.8663,
                "Scale": {
                    "x": 40.51,
                    "y": 40.51
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6594.59,
                    "y": 1139.03,
                    "z": -2866.93
                },
                "Rotation": 1.7944,
                "Scale": {
                    "x": 24.73,
                    "y": 24.73
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10976.47,
                    "y": 711.9,
                    "z": -6228.14
                },
                "Rotation": 4.1272,
                "Scale": {
                    "x": 45.39,
                    "y": 45.39
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7718.09,
                    "y": 521.44,
                    "z": 7835.09
                },
                "Rotation": 4.5011,
                "Scale": {
                    "x": 32.46,
                    "y": 32.46
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13041.43,
                    "y": 766.34,
                    "z": 13399.6
                },
                "Rotation": 2.7439,
                "Scale": {
                    "x": 28.41,
                    "y": 28.41
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11694.88,
                    "y": -100,
                    "z": -1175.05
                },
                "Rotation": 2.8719,
                "Scale": {
                    "x": 22.3,
                    "y": 22.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8936.94,
                    "y": 1204.23,
                    "z": -10195.27
                },
                "Rotation": 5.8721,
                "Scale": {
                    "x": 39.85,
                    "y": 39.85
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7160.61,
                    "y": -100,
                    "z": -3376.62
                },
                "Rotation": 2.8355,
                "Scale": {
                    "x": 41.45,
                    "y": 41.45
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6681.58,
                    "y": 340.42,
                    "z": 5155.44
                },
                "Rotation": 0.8173,
                "Scale": {
                    "x": 41.7,
                    "y": 41.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14500.0,
                    "y": -100,
                    "z": -12123.18
                },
                "Rotation": 0.6533,
                "Scale": {
                    "x": 29.45,
                    "y": 29.45
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1687.15,
                    "y": 1299.88,
                    "z": -10025.63
                },
                "Rotation": 3.5194,
                "Scale": {
                    "x": 46.59,
                    "y": 46.59
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10757.8,
                    "y": 105.64,
                    "z": -10329.18
                },
                "Rotation": 0.5109,
                "Scale": {
                    "x": 50.77,
                    "y": 50.77
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10961.03,
                    "y": 363.98,
                    "z": 7990.96
                },
                "Rotation": 5.7796,
                "Scale": {
                    "x": 35.3,
                    "y": 35.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9160.59,
                    "y": 934.41,
                    "z": 4568.89
                },
                "Rotation": 1.1493,
                "Scale": {
                    "x": 30.45,
                    "y": 30.45
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -723.41,
                    "y": 1035.39,
                    "z": 11939.13
                },
                "Rotation": 0.6954,
                "Scale": {
                    "x": 31.2,
                    "y": 31.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -521.38,
                    "y": -100,
                    "z": 5100.68
                },
                "Rotation": 6.2334,
                "Scale": {
                    "x": 54.64,
                    "y": 54.64
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -290.48,
                    "y": -100,
                    "z": 7314.34
                },
                "Rotation": 3.4129,
                "Scale": {
                    "x": 36.21,
                    "y": 36.21
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7119.07,
                    "y": 596.1,
                    "z": -9371.38
                },
                "Rotation": 0.945,
                "Scale": {
                    "x": 30.44,
                    "y": 30.44
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8204.49,
                    "y": 2204.54,
                    "z": -10784.33
                },
                "Rotation": 1.108,
                "Scale": {
                    "x": 30.03,
                    "y": 30.03
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12150.47,
                    "y": 617.8,
                    "z": -3507.54
                },
                "Rotation": 1.2081,
                "Scale": {
                    "x": 41.48,
                    "y": 41.48
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8141.15,
                    "y": 1482.94,
                    "z": 6468.4
                },
                "Rotation": 3.58,
                "Scale": {
                    "x": 44.29,
                    "y": 44.29
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10640.96,
                    "y": 207.34,
                    "z": -7000.42
                },
                "Rotation": 3.4639,
                "Scale": {
                    "x": 24.32,
                    "y": 24.32
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5502.45,
                    "y": 1726.75,
                    "z": -9975.08
                },
                "Rotation": 0.9819,
                "Scale": {
                    "x": 21.79,
                    "y": 21.79
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13464.16,
                    "y": 899.59,
                    "z": 3753.67
                },
                "Rotation": 2.2756,
                "Scale": {
                    "x": 21.14,
                    "y": 21.14
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14250.83,
                    "y": 2005.08,
                    "z": -7672.08
                },
                "Rotation": 0.409,
                "Scale": {
                    "x": 50.23,
                    "y": 50.23
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6033.96,
                    "y": 1180.31,
                    "z": -6573.96
                },
                "Rotation": 3.3159,
                "Scale": {
                    "x": 22.94,
                    "y": 22.94
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9520.64,
                    "y": 1041.43,
                    "z": -11152.69
                },
                "Rotation": 4.5713,
                "Scale": {
                    "x": 27.82,
                    "y": 27.82
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 142.3,
                    "y": -19.77,
                    "z": 5874.3
                },
                "Rotation": 4.5049,
                "Scale": {
                    "x": 27.87,
                    "y": 27.87
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 2.2,
        "CirrusColor": {
            "r": 0.92,
            "g": 0.58,
            "b": 0.22,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.0002,
                    "y": 0.0002
                },
                "Speed": 0.42,
                "Direction": {
                    "x": 0.866,
                    "y": 0.5
                }
            },
            {
                "frequency": {
                    "x": 0.00062,
                    "y": 0.00155
                },
                "Speed": 0.28,
                "Direction": {
                    "x": 0.707,
                    "y": -0.707
                }
            },
            {
                "frequency": {
                    "x": 0.00105,
                    "y": 0.00052
                },
                "Speed": 0.18,
                "Direction": {
                    "x": 0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00038,
                    "y": 0.00095
                },
                "Speed": 0.35,
                "Direction": {
                    "x": -0.866,
                    "y": 0.5
                }
            }
        ],
        "Clouds7": 0.0
    }
}