{
    "Data": {
        "Position": {
            "x": 512.0,
            "y": 0.0,
            "z": 512.0
        },
        "Scale": 2343.162841796875,
        "SubtractHeight": 1.3000000238418579,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -60.0,
        "ZenithHeight": 500.0,
        "HorizonColor": {
            "r": 0.045,
            "g": 0.125,
            "b": 0.108,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.188,
            "g": 0.245,
            "b": 0.195,
            "a": 1.0
        },
        "DecalGlowMultiplier": 0.05,
        "Albedo": "Insert Mapname in the Inputfield",
        "Glow": "Insert Mapname in the Inputfield",
        "Planets": [
            {
                "Position": {
                    "x": -5000.0,
                    "y": 800.0,
                    "z": -13500.0
                },
                "Rotation": 2.65,
                "Scale": {
                    "x": 4000,
                    "y": 4000
                },
                "Uv": {
                    "x": 0,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },   
            {
                "Position": {
                    "x": -13000.0,
                    "y": 800.0,
                    "z": -8500.0
                },
                "Rotation": 2.65,
                "Scale": {
                    "x": 3500,
                    "y": 3500
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },   
            {
                "Position": {
                    "x": 2756.08,
                    "y": 646.07,
                    "z": 319.33
                },
                "Rotation": 0,
                "Scale": {
                    "x": 22,
                    "y": 22
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14090.696,
                    "y": 1342.846,
                    "z": -1600.199
                },
                "Rotation": 0,
                "Scale": {
                    "x": 25.623,
                    "y": 25.623
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 167.132,
                    "y": 780.178,
                    "z": 4549.647
                },
                "Rotation": 0,
                "Scale": {
                    "x": 26.963,
                    "y": 26.963
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5814.938,
                    "y": -1009.609,
                    "z": -1126.806
                },
                "Rotation": 0,
                "Scale": {
                    "x": 14.504,
                    "y": 14.504
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11855.537,
                    "y": 57.212,
                    "z": -5008.957
                },
                "Rotation": 0,
                "Scale": {
                    "x": 35.506,
                    "y": 35.506
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 369.583,
                    "y": 1994.17,
                    "z": -6085.808
                },
                "Rotation": 0,
                "Scale": {
                    "x": 10.839,
                    "y": 10.839
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10932.255,
                    "y": 2182.483,
                    "z": 11498.27
                },
                "Rotation": 0,
                "Scale": {
                    "x": 14.302,
                    "y": 14.302
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4665.737,
                    "y": 1767.628,
                    "z": -5243.422
                },
                "Rotation": 0,
                "Scale": {
                    "x": 33.193,
                    "y": 33.193
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5882.989,
                    "y": 1937.221,
                    "z": -7147.326
                },
                "Rotation": 0,
                "Scale": {
                    "x": 28.558,
                    "y": 28.558
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4988.823,
                    "y": 1613.367,
                    "z": -2733.094
                },
                "Rotation": 0,
                "Scale": {
                    "x": 13.487,
                    "y": 13.487
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9093.84,
                    "y": 1272.324,
                    "z": -4262.257
                },
                "Rotation": 0,
                "Scale": {
                    "x": 34.163,
                    "y": 34.163
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -935.721,
                    "y": -1594.471,
                    "z": -42.227
                },
                "Rotation": 0,
                "Scale": {
                    "x": 35.266,
                    "y": 35.266
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3286.235,
                    "y": 2898.983,
                    "z": -8681.928
                },
                "Rotation": 0,
                "Scale": {
                    "x": 12.646,
                    "y": 12.646
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10298.163,
                    "y": 2782.889,
                    "z": -119.075
                },
                "Rotation": 0,
                "Scale": {
                    "x": 16.843,
                    "y": 16.843
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2051.477,
                    "y": 2540.536,
                    "z": -1447.228
                },
                "Rotation": 0,
                "Scale": {
                    "x": 27.676,
                    "y": 27.676
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 55.167,
                    "y": -982.304,
                    "z": 9769.019
                },
                "Rotation": 0,
                "Scale": {
                    "x": 16.447,
                    "y": 16.447
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5802.311,
                    "y": 996.929,
                    "z": -1176.897
                },
                "Rotation": 0,
                "Scale": {
                    "x": 11.071,
                    "y": 11.071
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6644.236,
                    "y": 1694.977,
                    "z": 2545.462
                },
                "Rotation": 0,
                "Scale": {
                    "x": 18.323,
                    "y": 18.323
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13913.296,
                    "y": 1710.48,
                    "z": -7492.521
                },
                "Rotation": 0,
                "Scale": {
                    "x": 37.741,
                    "y": 37.741
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1202.133,
                    "y": 1998.771,
                    "z": 14646.686
                },
                "Rotation": 0,
                "Scale": {
                    "x": 30.325,
                    "y": 30.325
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8156.599,
                    "y": 1413.774,
                    "z": -8976.7
                },
                "Rotation": 0,
                "Scale": {
                    "x": 11.302,
                    "y": 11.302
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7608.298,
                    "y": 2050.356,
                    "z": -8540.439
                },
                "Rotation": 0,
                "Scale": {
                    "x": 13.438,
                    "y": 13.438
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -685.856,
                    "y": 1477.347,
                    "z": 20805.329
                },
                "Rotation": 0,
                "Scale": {
                    "x": 37.797,
                    "y": 37.797
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9345.607,
                    "y": 203.415,
                    "z": 5220.582
                },
                "Rotation": 0,
                "Scale": {
                    "x": 25.333,
                    "y": 25.333
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9983.676,
                    "y": -1438.254,
                    "z": 7463.623
                },
                "Rotation": 0,
                "Scale": {
                    "x": 37.516,
                    "y": 37.516
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
    "Position": {
        "x": -1847.332,
        "y": 1203.541,
        "z": 4521.887
    },
    "Rotation": 1.23,
    "Scale": {
        "x": 23.4,
        "y": 23.4
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -6234.118,
        "y": 987.223,
        "z": 2187.445
    },
    "Rotation": 4.71,
    "Scale": {
        "x": 41.7,
        "y": 41.7
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -10482.774,
        "y": 2341.009,
        "z": 7834.562
    },
    "Rotation": 2.88,
    "Scale": {
        "x": 17.2,
        "y": 17.2
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -3391.556,
        "y": 1788.334,
        "z": 12043.229
    },
    "Rotation": 0.55,
    "Scale": {
        "x": 34.9,
        "y": 34.9
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -8765.003,
        "y": 3102.447,
        "z": 5312.774
    },
    "Rotation": 3.14,
    "Scale": {
        "x": 28.6,
        "y": 28.6
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -512.887,
        "y": 654.118,
        "z": 8901.334
    },
    "Rotation": 1.77,
    "Scale": {
        "x": 12.3,
        "y": 12.3
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -13201.445,
        "y": 1923.662,
        "z": 3478.991
    },
    "Rotation": 5.23,
    "Scale": {
        "x": 46.1,
        "y": 46.1
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -4923.771,
        "y": 2567.889,
        "z": 10234.556
    },
    "Rotation": 0.92,
    "Scale": {
        "x": 38.5,
        "y": 38.5
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -7341.228,
        "y": 1456.003,
        "z": 1023.667
    },
    "Rotation": 2.41,
    "Scale": {
        "x": 21.8,
        "y": 21.8
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -2078.994,
        "y": 3445.221,
        "z": 6789.113
    },
    "Rotation": 4.02,
    "Scale": {
        "x": 15.6,
        "y": 15.6
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -11834.662,
        "y": 789.334,
        "z": 9567.882
    },
    "Rotation": 1.08,
    "Scale": {
        "x": 49.3,
        "y": 49.3
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -5687.441,
        "y": 2103.778,
        "z": 4412.339
    },
    "Rotation": 3.67,
    "Scale": {
        "x": 32.1,
        "y": 32.1
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -934.557,
        "y": 1334.892,
        "z": 13456.771
    },
    "Rotation": 0.34,
    "Scale": {
        "x": 26.7,
        "y": 26.7
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -9012.336,
        "y": 4001.114,
        "z": 2934.558
    },
    "Rotation": 2.19,
    "Scale": {
        "x": 44.2,
        "y": 44.2
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -3756.889,
        "y": 876.441,
        "z": 7123.004
    },
    "Rotation": 5.88,
    "Scale": {
        "x": 18.9,
        "y": 18.9
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -12567.223,
        "y": 2789.006,
        "z": 11234.445
    },
    "Rotation": 1.56,
    "Scale": {
        "x": 36.4,
        "y": 36.4
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -6891.114,
        "y": 1567.332,
        "z": 8823.667
    },
    "Rotation": 4.44,
    "Scale": {
        "x": 11.5,
        "y": 11.5
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -1423.778,
        "y": 2234.559,
        "z": 3312.881
    },
    "Rotation": 0.78,
    "Scale": {
        "x": 29.8,
        "y": 29.8
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -8134.002,
        "y": 1102.667,
        "z": 5934.223
    },
    "Rotation": 3.31,
    "Scale": {
        "x": 42.6,
        "y": 42.6
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -4312.667,
        "y": 3678.114,
        "z": 1567.449
    },
    "Rotation": 2.03,
    "Scale": {
        "x": 24.1,
        "y": 24.1
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -10923.445,
        "y": 934.778,
        "z": 4678.332
    },
    "Rotation": 5.01,
    "Scale": {
        "x": 16.3,
        "y": 16.3
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -2789.334,
        "y": 1789.002,
        "z": 11789.556
    },
    "Rotation": 1.45,
    "Scale": {
        "x": 39.7,
        "y": 39.7
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -7456.221,
        "y": 2901.334,
        "z": 7345.889
    },
    "Rotation": 3.89,
    "Scale": {
        "x": 13.9,
        "y": 13.9
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -345.889,
        "y": 456.223,
        "z": 5678.114
    },
    "Rotation": 0.17,
    "Scale": {
        "x": 47.2,
        "y": 47.2
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -13678.002,
        "y": 1234.556,
        "z": 8912.337
    },
    "Rotation": 2.67,
    "Scale": {
        "x": 20.5,
        "y": 20.5
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -5123.667,
        "y": 3012.889,
        "z": 2456.001
    },
    "Rotation": 4.56,
    "Scale": {
        "x": 35.8,
        "y": 35.8
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -9567.334,
        "y": 1678.002,
        "z": 13012.445
    },
    "Rotation": 1.89,
    "Scale": {
        "x": 22.7,
        "y": 22.7
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -1967.445,
        "y": 2456.778,
        "z": 789.334
    },
    "Rotation": 3.22,
    "Scale": {
        "x": 48.9,
        "y": 48.9
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -6512.889,
        "y": 812.334,
        "z": 6234.667
    },
    "Rotation": 0.63,
    "Scale": {
        "x": 31.4,
        "y": 31.4
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -11245.003,
        "y": 3334.112,
        "z": 3789.223
    },
    "Rotation": 5.44,
    "Scale": {
        "x": 14.6,
        "y": 14.6
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -3034.556,
        "y": 1123.667,
        "z": 9345.778
    },
    "Rotation": 2.34,
    "Scale": {
        "x": 43.3,
        "y": 43.3
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -8389.778,
        "y": 2678.445,
        "z": 1234.002
    },
    "Rotation": 1.12,
    "Scale": {
        "x": 27.9,
        "y": 27.9
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -678.223,
        "y": 1890.334,
        "z": 12678.001
    },
    "Rotation": 4.78,
    "Scale": {
        "x": 19.2,
        "y": 19.2
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -12034.445,
        "y": 567.889,
        "z": 5567.334
    },
    "Rotation": 0.89,
    "Scale": {
        "x": 37.1,
        "y": 37.1
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -4567.002,
        "y": 2012.556,
        "z": 4123.889
    },
    "Rotation": 3.56,
    "Scale": {
        "x": 11.8,
        "y": 11.8
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -7823.334,
        "y": 1345.001,
        "z": 10456.667
    },
    "Rotation": 2.78,
    "Scale": {
        "x": 45.6,
        "y": 45.6
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -2345.667,
        "y": 3789.223,
        "z": 2890.445
    },
    "Rotation": 1.34,
    "Scale": {
        "x": 33.2,
        "y": 33.2
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -10312.889,
        "y": 2123.334,
        "z": 7890.112
    },
    "Rotation": 4.23,
    "Scale": {
        "x": 25.4,
        "y": 25.4
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -5890.112,
        "y": 678.445,
        "z": 13789.334
    },
    "Rotation": 0.45,
    "Scale": {
        "x": 40.8,
        "y": 40.8
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -1123.334,
        "y": 2890.667,
        "z": 6512.223
    },
    "Rotation": 3.01,
    "Scale": {
        "x": 16.7,
        "y": 16.7
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -13456.001,
        "y": 1456.778,
        "z": 2123.556
    },
    "Rotation": 5.67,
    "Scale": {
        "x": 30.3,
        "y": 30.3
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -6178.445,
        "y": 3456.112,
        "z": 8234.889
    },
    "Rotation": 1.67,
    "Scale": {
        "x": 23.5,
        "y": 23.5
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -3678.889,
        "y": 1001.223,
        "z": 456.778
    },
    "Rotation": 4.89,
    "Scale": {
        "x": 48.1,
        "y": 48.1
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -9834.223,
        "y": 2345.556,
        "z": 11567.001
    },
    "Rotation": 2.56,
    "Scale": {
        "x": 13.4,
        "y": 13.4
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -834.667,
        "y": 1567.001,
        "z": 3234.112
    },
    "Rotation": 0.23,
    "Scale": {
        "x": 36.9,
        "y": 36.9
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -11678.334,
        "y": 4123.889,
        "z": 6789.445
    },
    "Rotation": 3.78,
    "Scale": {
        "x": 21.1,
        "y": 21.1
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -4456.112,
        "y": 2567.334,
        "z": 9012.667
    },
    "Rotation": 1.01,
    "Scale": {
        "x": 44.7,
        "y": 44.7
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -7234.001,
        "y": 789.556,
        "z": 3567.334
    },
    "Rotation": 4.12,
    "Scale": {
        "x": 28.3,
        "y": 28.3
    },
    "Uv": {
        "x": 0,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
{
    "Position": {
        "x": -2512.445,
        "y": 3123.667,
        "z": 13234.889
    },
    "Rotation": 5.34,
    "Scale": {
        "x": 10.6,
        "y": 10.6
    },
    "Uv": {
        "x": 0.5,
        "y": 0,
        "z": 0.5,
        "w": 0.5
    }
},
            {
                "Position": {
                    "x": 1497.225,
                    "y": 3154.326,
                    "z": -7238.236
                },
                "Rotation": 0,
                "Scale": {
                    "x": 18.078,
                    "y": 18.078
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9293.077,
                    "y": 1924.603,
                    "z": -3767.643
                },
                "Rotation": 0,
                "Scale": {
                    "x": 24.435,
                    "y": 24.435
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -988.931,
                    "y": 2626.496,
                    "z": 16418.679
                },
                "Rotation": 0,
                "Scale": {
                    "x": 13.896,
                    "y": 13.896
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14935.683,
                    "y": 1737.492,
                    "z": -13179.009
                },
                "Rotation": 0,
                "Scale": {
                    "x": 29.418,
                    "y": 29.418
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5184.961,
                    "y": 2855.238,
                    "z": -13090.69
                },
                "Rotation": 0,
                "Scale": {
                    "x": 14.62,
                    "y": 14.62
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4601.288,
                    "y": 2089.223,
                    "z": -994.779
                },
                "Rotation": 0,
                "Scale": {
                    "x": 36.676,
                    "y": 36.676
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9095.682,
                    "y": 2075.317,
                    "z": -6581.592
                },
                "Rotation": 0,
                "Scale": {
                    "x": 14.465,
                    "y": 14.465
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9118.958,
                    "y": 2147.477,
                    "z": 8539.985
                },
                "Rotation": 0,
                "Scale": {
                    "x": 31.572,
                    "y": 31.572
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1463.211,
                    "y": 2188.357,
                    "z": 10697.775
                },
                "Rotation": 0,
                "Scale": {
                    "x": 39.101,
                    "y": 39.101
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8807.216,
                    "y": -381.495,
                    "z": -15975.837
                },
                "Rotation": 0,
                "Scale": {
                    "x": 35.326,
                    "y": 35.326
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1186.765,
                    "y": 1689.407,
                    "z": -5560.997
                },
                "Rotation": 0,
                "Scale": {
                    "x": 22.859,
                    "y": 22.859
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7000.3,
                    "y": -541.974,
                    "z": 11660.851
                },
                "Rotation": 0,
                "Scale": {
                    "x": 25.533,
                    "y": 25.533
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10136.071,
                    "y": 2997.261,
                    "z": 370.462
                },
                "Rotation": 0,
                "Scale": {
                    "x": 37.379,
                    "y": 37.379
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1311.031,
                    "y": 129.076,
                    "z": 14012.76
                },
                "Rotation": 0,
                "Scale": {
                    "x": 14.04,
                    "y": 14.04
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4157.579,
                    "y": -1453.295,
                    "z": 1712.096
                },
                "Rotation": 0,
                "Scale": {
                    "x": 30.091,
                    "y": 30.091
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7481.413,
                    "y": 3331.258,
                    "z": -4081.584
                },
                "Rotation": 0,
                "Scale": {
                    "x": 15.026,
                    "y": 15.026
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3235.93,
                    "y": 992.218,
                    "z": 10920.808
                },
                "Rotation": 0,
                "Scale": {
                    "x": 39.728,
                    "y": 39.728
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1412.599,
                    "y": 3805.16,
                    "z": 360.039
                },
                "Rotation": 0,
                "Scale": {
                    "x": 24.582,
                    "y": 24.582
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3802.86,
                    "y": -1440.784,
                    "z": -5363.213
                },
                "Rotation": 0,
                "Scale": {
                    "x": 13.207,
                    "y": 13.207
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10949.927,
                    "y": 547.397,
                    "z": -13265.668
                },
                "Rotation": 0,
                "Scale": {
                    "x": 29.094,
                    "y": 29.094
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6938.11,
                    "y": 3803.714,
                    "z": -3033.061
                },
                "Rotation": 0,
                "Scale": {
                    "x": 15.059,
                    "y": 15.059
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5620.368,
                    "y": 3991.152,
                    "z": -5925.88
                },
                "Rotation": 0,
                "Scale": {
                    "x": 18.277,
                    "y": 18.277
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4204.944,
                    "y": -226.435,
                    "z": -3585.308
                },
                "Rotation": 0,
                "Scale": {
                    "x": 39.869,
                    "y": 39.869
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4843.958,
                    "y": 1464.071,
                    "z": 9492.45
                },
                "Rotation": 0,
                "Scale": {
                    "x": 29.952,
                    "y": 29.952
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8761.549,
                    "y": 2365.043,
                    "z": -7051.065
                },
                "Rotation": 0,
                "Scale": {
                    "x": 18.247,
                    "y": 18.247
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8313.35,
                    "y": 2060.931,
                    "z": -8877.159
                },
                "Rotation": 0,
                "Scale": {
                    "x": 37.878,
                    "y": 37.878
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 15154.772,
                    "y": 3436.469,
                    "z": -9599.653
                },
                "Rotation": 0,
                "Scale": {
                    "x": 25.807,
                    "y": 25.807
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4455.207,
                    "y": -1050.275,
                    "z": -5525.948
                },
                "Rotation": 0,
                "Scale": {
                    "x": 14.178,
                    "y": 14.178
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7302.726,
                    "y": 2097.954,
                    "z": -8422.691
                },
                "Rotation": 0,
                "Scale": {
                    "x": 17.745,
                    "y": 17.745
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7008.573,
                    "y": 929.217,
                    "z": -4871.784
                },
                "Rotation": 0,
                "Scale": {
                    "x": 38.76,
                    "y": 38.76
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11317.957,
                    "y": 1776.52,
                    "z": -878.227
                },
                "Rotation": 0,
                "Scale": {
                    "x": 12.552,
                    "y": 12.552
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8612.425,
                    "y": 1419.457,
                    "z": -15572.458
                },
                "Rotation": 0,
                "Scale": {
                    "x": 26.266,
                    "y": 26.266
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8800.888,
                    "y": 777.933,
                    "z": 4278.309
                },
                "Rotation": 0,
                "Scale": {
                    "x": 10.404,
                    "y": 10.404
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7294.204,
                    "y": 2180.937,
                    "z": 2109.212
                },
                "Rotation": 0,
                "Scale": {
                    "x": 11.676,
                    "y": 11.676
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10392.685,
                    "y": 2643.449,
                    "z": 2538.158
                },
                "Rotation": 0,
                "Scale": {
                    "x": 27.367,
                    "y": 27.367
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9067.052,
                    "y": 2415.763,
                    "z": 2414.858
                },
                "Rotation": 0,
                "Scale": {
                    "x": 19.423,
                    "y": 19.423
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6351.667,
                    "y": 2547.919,
                    "z": -2201.664
                },
                "Rotation": 0,
                "Scale": {
                    "x": 13.07,
                    "y": 13.07
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6122.128,
                    "y": 1395.566,
                    "z": 6132.567
                },
                "Rotation": 0,
                "Scale": {
                    "x": 30.864,
                    "y": 30.864
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11097.463,
                    "y": 1671.192,
                    "z": -6206.296
                },
                "Rotation": 0,
                "Scale": {
                    "x": 14.383,
                    "y": 14.383
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12211.362,
                    "y": 2903.219,
                    "z": -7472.882
                },
                "Rotation": 0,
                "Scale": {
                    "x": 30.403,
                    "y": 30.403
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -16342.766,
                    "y": -363.264,
                    "z": 949.798
                },
                "Rotation": 0,
                "Scale": {
                    "x": 12.577,
                    "y": 12.577
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8178.67,
                    "y": 986.495,
                    "z": 2334.877
                },
                "Rotation": 0,
                "Scale": {
                    "x": 17.674,
                    "y": 17.674
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12808.049,
                    "y": 1323.023,
                    "z": 2441.484
                },
                "Rotation": 0,
                "Scale": {
                    "x": 17.005,
                    "y": 17.005
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12964.529,
                    "y": 1406.8,
                    "z": 5778.891
                },
                "Rotation": 0,
                "Scale": {
                    "x": 24.205,
                    "y": 24.205
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13076.151,
                    "y": 1864.987,
                    "z": -4027.472
                },
                "Rotation": 0,
                "Scale": {
                    "x": 39.472,
                    "y": 39.472
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1346.744,
                    "y": 9.587,
                    "z": -8357.35
                },
                "Rotation": 0,
                "Scale": {
                    "x": 36.819,
                    "y": 36.819
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3627.664,
                    "y": 1593.377,
                    "z": 322.073
                },
                "Rotation": 0,
                "Scale": {
                    "x": 24.688,
                    "y": 24.688
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5664.694,
                    "y": 109.858,
                    "z": 1632.491
                },
                "Rotation": 0,
                "Scale": {
                    "x": 24.934,
                    "y": 24.934
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7099.504,
                    "y": 1259.769,
                    "z": 1806.985
                },
                "Rotation": 0,
                "Scale": {
                    "x": 37.309,
                    "y": 37.309
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1065.74,
                    "y": 2210.15,
                    "z": -3535.93
                },
                "Rotation": 0,
                "Scale": {
                    "x": 17.148,
                    "y": 17.148
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11151.974,
                    "y": 2421.47,
                    "z": -8712.784
                },
                "Rotation": 0,
                "Scale": {
                    "x": 29.657,
                    "y": 29.657
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4303.348,
                    "y": 2767.833,
                    "z": -6131.029
                },
                "Rotation": 0,
                "Scale": {
                    "x": 11.643,
                    "y": 11.643
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11678.047,
                    "y": 889.35,
                    "z": 5755.296
                },
                "Rotation": 0,
                "Scale": {
                    "x": 35.995,
                    "y": 35.995
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6002.685,
                    "y": 2868.673,
                    "z": -5847.032
                },
                "Rotation": 0,
                "Scale": {
                    "x": 28.744,
                    "y": 28.744
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3992.211,
                    "y": 1412.191,
                    "z": 4264.851
                },
                "Rotation": 0,
                "Scale": {
                    "x": 15.73,
                    "y": 15.73
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8155.461,
                    "y": 1708.679,
                    "z": 2706.805
                },
                "Rotation": 0,
                "Scale": {
                    "x": 20.017,
                    "y": 20.017
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -444.064,
                    "y": 3130.913,
                    "z": -6163.981
                },
                "Rotation": 0,
                "Scale": {
                    "x": 25.658,
                    "y": 25.658
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7447.537,
                    "y": 1984.906,
                    "z": -2846.337
                },
                "Rotation": 0,
                "Scale": {
                    "x": 10.512,
                    "y": 10.512
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 538.05,
                    "y": 3587.395,
                    "z": -1509.289
                },
                "Rotation": 0,
                "Scale": {
                    "x": 25.263,
                    "y": 25.263
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5524.912,
                    "y": 1756.418,
                    "z": -7910.088
                },
                "Rotation": 0,
                "Scale": {
                    "x": 39.128,
                    "y": 39.128
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8320.644,
                    "y": 3617.684,
                    "z": 13593.156
                },
                "Rotation": 0,
                "Scale": {
                    "x": 36.002,
                    "y": 36.002
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11032.365,
                    "y": 1083.41,
                    "z": -3565.571
                },
                "Rotation": 0,
                "Scale": {
                    "x": 20.578,
                    "y": 20.578
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3667.768,
                    "y": 813.787,
                    "z": 5273.503
                },
                "Rotation": 0,
                "Scale": {
                    "x": 15.13,
                    "y": 15.13
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4239.236,
                    "y": 3248.306,
                    "z": -7982.629
                },
                "Rotation": 0,
                "Scale": {
                    "x": 23.694,
                    "y": 23.694
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5609.293,
                    "y": 2654.091,
                    "z": 7585.165
                },
                "Rotation": 0,
                "Scale": {
                    "x": 26.042,
                    "y": 26.042
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9954.06,
                    "y": 2916.048,
                    "z": -6337.156
                },
                "Rotation": 0,
                "Scale": {
                    "x": 36.955,
                    "y": 36.955
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11132.176,
                    "y": 2707.648,
                    "z": 11176.545
                },
                "Rotation": 0,
                "Scale": {
                    "x": 37.921,
                    "y": 37.921
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3784.667,
                    "y": 3765.115,
                    "z": -12559.632
                },
                "Rotation": 0,
                "Scale": {
                    "x": 33.907,
                    "y": 33.907
                },
                "Uv": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.5
                }
            }                 
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 2.4,
        "CirrusColor": {
            "r": 0.45,
            "g": 0.75,
            "b": 0.55,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00045,
                    "y": 0.00045
                },
                "Speed": 3.2,
                "Direction": {
                    "x": 0.9950371902099893,
                    "y": 0.09950371902099893
                }
            },
            {
                "frequency": {
                    "x": 0.00028,
                    "y": 0.00072
                },
                "Speed": 1.7,
                "Direction": {
                    "x": 0.7071067811865476,
                    "y": -0.7071067811865476
                }
            },
            {
                "frequency": {
                    "x": 0.00065,
                    "y": 0.0003
                },
                "Speed": 2.5,
                "Direction": {
                    "x": -0.5000110003630134,
                    "y": 0.8660190526287391
                }
            },
            {
                "frequency": {
                    "x": 0.00038,
                    "y": 0.00085
                },
                "Speed": 1.5,
                "Direction": {
                    "x": 0.8660190526287391,
                    "y": 0.5000110003630134
                }
            }
        ],
        "Clouds7": 0.0
    }
}