{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 128.0,
            "y": -55.0,
            "z": 128.0
        },
        "Scale": 585.7907104492188,
        "SubtractHeight": 1.2566,
        "SubdivisionsAxis": 16,
        "SubdivisionsHeight": 6,
        "HorizonHeight": -55.0,
        "ZenithHeight": 55.0,
        "HorizonColor": {
            "r": 0.298,
            "g": 0.148,
            "b": 0.008,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.088,
            "g": 0.015,
            "b": 0.012,
            "a": 1.0
        },
        "MidRgbColor": {
            "r": 0.148,
            "g": 0.058,
            "b": 0.005,
            "a": 0.0
        },
        "DecalGlowMultiplier": 2.5,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": 8200,
                    "y": 0.0,
                    "z": 5500
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 650,
                    "y": 650
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8300,
                    "y": 2.0,
                    "z": 5400
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 58,
                    "y": 58
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7700,
                    "y": 3.0,
                    "z": -6300
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 48,
                    "y": 48
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "CirrusMultiplier": 4.5,
        "CirrusColor": {
            "r": 0.48,
            "g": 0.148,
            "b": 0.022,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00014,
                    "y": 0.00014
                },
                "Speed": 4.5,
                "Direction": {
                    "x": -0.6,
                    "y": -0.8
                }
            },
            {
                "frequency": {
                    "x": 0.0018,
                    "y": 0.0038
                },
                "Speed": 2.8,
                "Direction": {
                    "x": 0.8,
                    "y": 0.6
                }
            },
            {
                "frequency": {
                    "x": 0.00075,
                    "y": 0.00125
                },
                "Speed": 1.2,
                "Direction": {
                    "x": -0.95,
                    "y": 0.31
                }
            },
            {
                "frequency": {
                    "x": 0.0045,
                    "y": 0.0078
                },
                "Speed": 0.6,
                "Direction": {
                    "x": 0.707,
                    "y": 0.707
                }
            }
        ],
        "Clouds7": 0.0
    }
}