{
    "Data": {
        "Position": {
            "x": 128.0,
            "y": -42.5,
            "z": 128.0
        },
        "Scale": 585.7907104492188,
        "SubtractHeight": 1.3566,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -42.5,
        "ZenithHeight": 303.5,
        "HorizonColor": {
            "r": 0.058,
            "g": 0.068,
            "b": 0.095,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.208,
            "g": 0.195,
            "b": 0.178,
            "a": 1.0
        },
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.0
        },
        "DecalGlowMultiplier": 0.1,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": 9593.1,
                    "y": 411.1,
                    "z": -11363.6
                },
                "Rotation": 1.4961,
                "Scale": {
                    "x": 33.9,
                    "y": 33.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8527.0,
                    "y": 1094.0,
                    "z": 3618.5
                },
                "Rotation": 3.2176,
                "Scale": {
                    "x": 22.7,
                    "y": 22.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10521.9,
                    "y": 721.5,
                    "z": 4783.1
                },
                "Rotation": 1.6725,
                "Scale": {
                    "x": 31.7,
                    "y": 31.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7100.9,
                    "y": 227.0,
                    "z": 6582.2
                },
                "Rotation": 3.6691,
                "Scale": {
                    "x": 28.6,
                    "y": 28.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10622.3,
                    "y": -100,
                    "z": 3729.9
                },
                "Rotation": 5.4743,
                "Scale": {
                    "x": 32.0,
                    "y": 32.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6335.9,
                    "y": 1232.2,
                    "z": -10973.3
                },
                "Rotation": 5.2721,
                "Scale": {
                    "x": 27.5,
                    "y": 27.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10761.2,
                    "y": 304.6,
                    "z": 216.9
                },
                "Rotation": 0.8388,
                "Scale": {
                    "x": 42.4,
                    "y": 42.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1620.3,
                    "y": 1929.7,
                    "z": 11364.4
                },
                "Rotation": 4.0961,
                "Scale": {
                    "x": 32.1,
                    "y": 32.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9441.5,
                    "y": 391.2,
                    "z": -6103.4
                },
                "Rotation": 5.8488,
                "Scale": {
                    "x": 16.4,
                    "y": 16.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10154.4,
                    "y": 1026.8,
                    "z": 2432.8
                },
                "Rotation": 1.3931,
                "Scale": {
                    "x": 50.9,
                    "y": 50.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4036.1,
                    "y": 2159.5,
                    "z": -4520.1
                },
                "Rotation": 2.919,
                "Scale": {
                    "x": 33.9,
                    "y": 33.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7917.7,
                    "y": 2341.1,
                    "z": 2743.7
                },
                "Rotation": 5.5221,
                "Scale": {
                    "x": 51.7,
                    "y": 51.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11583.3,
                    "y": 1489.1,
                    "z": -10604.8
                },
                "Rotation": 6.2424,
                "Scale": {
                    "x": 18.7,
                    "y": 18.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2076.4,
                    "y": 1516.4,
                    "z": 10822.1
                },
                "Rotation": 4.3577,
                "Scale": {
                    "x": 23.5,
                    "y": 23.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5126.1,
                    "y": 1789.1,
                    "z": 8015.4
                },
                "Rotation": 3.6829,
                "Scale": {
                    "x": 50.9,
                    "y": 50.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -228.0,
                    "y": 3072.6,
                    "z": 11925.3
                },
                "Rotation": 3.0917,
                "Scale": {
                    "x": 42.0,
                    "y": 42.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11085.6,
                    "y": -100,
                    "z": 3676.4
                },
                "Rotation": 2.8535,
                "Scale": {
                    "x": 14.7,
                    "y": 14.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11737.4,
                    "y": 205.6,
                    "z": 7364.1
                },
                "Rotation": 3.1587,
                "Scale": {
                    "x": 13.4,
                    "y": 13.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12166.9,
                    "y": 2833.2,
                    "z": 10556.3
                },
                "Rotation": 5.5755,
                "Scale": {
                    "x": 11.5,
                    "y": 11.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9943.4,
                    "y": 3025.8,
                    "z": 4069.8
                },
                "Rotation": 0.1665,
                "Scale": {
                    "x": 27.3,
                    "y": 27.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12354.9,
                    "y": 1138.3,
                    "z": -10559.5
                },
                "Rotation": 5.4688,
                "Scale": {
                    "x": 20.8,
                    "y": 20.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10679.6,
                    "y": 1623.4,
                    "z": 2940.0
                },
                "Rotation": 5.0581,
                "Scale": {
                    "x": 47.9,
                    "y": 47.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11855.9,
                    "y": 652.9,
                    "z": -10923.1
                },
                "Rotation": 0.1041,
                "Scale": {
                    "x": 12.4,
                    "y": 12.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10740.9,
                    "y": -100,
                    "z": -6414.1
                },
                "Rotation": 1.5832,
                "Scale": {
                    "x": 49.7,
                    "y": 49.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 657.2,
                    "y": 2175.6,
                    "z": 13065.8
                },
                "Rotation": 5.041,
                "Scale": {
                    "x": 36.2,
                    "y": 36.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9878.6,
                    "y": 367.0,
                    "z": 4276.4
                },
                "Rotation": 5.3048,
                "Scale": {
                    "x": 25.7,
                    "y": 25.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5189.6,
                    "y": 237.5,
                    "z": -7885.4
                },
                "Rotation": 0.6274,
                "Scale": {
                    "x": 50.0,
                    "y": 50.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8361.2,
                    "y": -100,
                    "z": 6345.7
                },
                "Rotation": 4.6977,
                "Scale": {
                    "x": 36.2,
                    "y": 36.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9849.4,
                    "y": 1977.0,
                    "z": -1701.7
                },
                "Rotation": 2.5879,
                "Scale": {
                    "x": 48.3,
                    "y": 48.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2530.1,
                    "y": 1250.5,
                    "z": -6270.2
                },
                "Rotation": 4.7045,
                "Scale": {
                    "x": 18.7,
                    "y": 18.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7086.3,
                    "y": 1709.4,
                    "z": -8109.2
                },
                "Rotation": 0.1668,
                "Scale": {
                    "x": 36.4,
                    "y": 36.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5561.5,
                    "y": 1259.8,
                    "z": 3008.9
                },
                "Rotation": 1.2134,
                "Scale": {
                    "x": 46.7,
                    "y": 46.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7175.5,
                    "y": 2190.9,
                    "z": 5641.0
                },
                "Rotation": 5.4038,
                "Scale": {
                    "x": 23.3,
                    "y": 23.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5391.4,
                    "y": -100,
                    "z": -8278.2
                },
                "Rotation": 3.3069,
                "Scale": {
                    "x": 42.6,
                    "y": 42.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -808.6,
                    "y": 229.1,
                    "z": -6014.2
                },
                "Rotation": 5.9778,
                "Scale": {
                    "x": 13.7,
                    "y": 13.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "CirrusMultiplier": 0.4,
        "CirrusColor": {
            "r": 0.75,
            "g": 0.548,
            "b": 0.228,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.0001,
                    "y": 0.0001
                },
                "Speed": 0.3,
                "Direction": {
                    "x": 0.432,
                    "y": -0.902
                }
            },
            {
                "frequency": {
                    "x": 0.001011,
                    "y": 0.003189
                },
                "Speed": 0.5,
                "Direction": {
                    "x": 1.0,
                    "y": 0.0
                }
            },
            {
                "frequency": {
                    "x": 0.000645,
                    "y": 0.001011
                },
                "Speed": 0.1,
                "Direction": {
                    "x": 0.95,
                    "y": 0.312
                }
            },
            {
                "frequency": {
                    "x": 0.003367,
                    "y": 0.005911
                },
                "Speed": 0.35,
                "Direction": {
                    "x": 0.9996,
                    "y": 0.03
                }
            }
        ],
        "Clouds7": 0.0
    }
}