{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 128.0,
            "y": -40.5,
            "z": 128.0
        },
        "Scale": 585.7907104492188,
        "SubtractHeight": 0.5,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -40.5,
        "ZenithHeight": 2.0,
        "HorizonColor": {
            "r": 0.21,
            "g": 0.118,
            "b": 0.062,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.148,
            "g": 0.112,
            "b": 0.088,
            "a": 1.0
        },
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.0
        },
        "DecalGlowMultiplier": 1.5,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -8200,
                    "y": 0.0,
                    "z": 7500
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 1220,
                    "y": 1220
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8000,
                    "y": 2.0,
                    "z": 4600
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 38,
                    "y": 38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7452.6,
                    "y": -100,
                    "z": -1529.0
                },
                "Rotation": 2.713,
                "Scale": {
                    "x": 51.4,
                    "y": 51.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6853.8,
                    "y": 728.4,
                    "z": 12763.2
                },
                "Rotation": 3.5756,
                "Scale": {
                    "x": 47.6,
                    "y": 47.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8940.2,
                    "y": 918.8,
                    "z": 9574.4
                },
                "Rotation": 5.4854,
                "Scale": {
                    "x": 32.3,
                    "y": 32.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11986.4,
                    "y": 1803.7,
                    "z": 4544.5
                },
                "Rotation": 5.2689,
                "Scale": {
                    "x": 46.8,
                    "y": 46.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5348.8,
                    "y": 1394.1,
                    "z": 8040.7
                },
                "Rotation": 1.1236,
                "Scale": {
                    "x": 15.9,
                    "y": 15.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6230.5,
                    "y": -100,
                    "z": 3227.0
                },
                "Rotation": 1.96,
                "Scale": {
                    "x": 16.3,
                    "y": 16.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11451.0,
                    "y": 990.6,
                    "z": 12962.6
                },
                "Rotation": 4.2667,
                "Scale": {
                    "x": 18.1,
                    "y": 18.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5717.0,
                    "y": 277.3,
                    "z": -880.9
                },
                "Rotation": 5.0282,
                "Scale": {
                    "x": 32.0,
                    "y": 32.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4346.8,
                    "y": 1663.0,
                    "z": 13565.3
                },
                "Rotation": 3.9775,
                "Scale": {
                    "x": 10.5,
                    "y": 10.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7853.9,
                    "y": 507.2,
                    "z": -6551.8
                },
                "Rotation": 3.7267,
                "Scale": {
                    "x": 18.2,
                    "y": 18.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12518.4,
                    "y": 240.8,
                    "z": -4015.8
                },
                "Rotation": 4.011,
                "Scale": {
                    "x": 26.9,
                    "y": 26.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7696.4,
                    "y": 2034.5,
                    "z": 5050.4
                },
                "Rotation": 2.3244,
                "Scale": {
                    "x": 24.4,
                    "y": 24.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3282.9,
                    "y": 1314.8,
                    "z": 13692.6
                },
                "Rotation": 4.6167,
                "Scale": {
                    "x": 38.4,
                    "y": 38.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1686.7,
                    "y": 818.8,
                    "z": -5280.8
                },
                "Rotation": 6.2381,
                "Scale": {
                    "x": 12.1,
                    "y": 12.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8067.6,
                    "y": 905.1,
                    "z": -6111.8
                },
                "Rotation": 6.1247,
                "Scale": {
                    "x": 47.8,
                    "y": 47.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1757.8,
                    "y": 2785.5,
                    "z": 12401.1
                },
                "Rotation": 5.9967,
                "Scale": {
                    "x": 42.3,
                    "y": 42.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6554.8,
                    "y": 1877.1,
                    "z": -4129.2
                },
                "Rotation": 4.4839,
                "Scale": {
                    "x": 16.2,
                    "y": 16.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9668.3,
                    "y": 388.2,
                    "z": -11904.8
                },
                "Rotation": 4.0919,
                "Scale": {
                    "x": 40.8,
                    "y": 40.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10819.9,
                    "y": 1408.1,
                    "z": 6221.1
                },
                "Rotation": 6.1929,
                "Scale": {
                    "x": 15.8,
                    "y": 15.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7901.1,
                    "y": -100,
                    "z": 2407.1
                },
                "Rotation": 3.0223,
                "Scale": {
                    "x": 34.2,
                    "y": 34.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10127.4,
                    "y": 73.7,
                    "z": 2895.9
                },
                "Rotation": 3.7855,
                "Scale": {
                    "x": 51.7,
                    "y": 51.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1314.5,
                    "y": 1187.8,
                    "z": -4980.9
                },
                "Rotation": 0.3884,
                "Scale": {
                    "x": 38.8,
                    "y": 38.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5506.2,
                    "y": 298.4,
                    "z": 8525.8
                },
                "Rotation": 5.0062,
                "Scale": {
                    "x": 25.9,
                    "y": 25.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10343.3,
                    "y": 845.0,
                    "z": -7789.9
                },
                "Rotation": 2.7585,
                "Scale": {
                    "x": 16.9,
                    "y": 16.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10814.0,
                    "y": 435.1,
                    "z": -13374.2
                },
                "Rotation": 1.4075,
                "Scale": {
                    "x": 42.7,
                    "y": 42.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2169.2,
                    "y": -100,
                    "z": 12013.3
                },
                "Rotation": 3.8751,
                "Scale": {
                    "x": 49.8,
                    "y": 49.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4612.3,
                    "y": -100,
                    "z": -8085.5
                },
                "Rotation": 4.2201,
                "Scale": {
                    "x": 12.3,
                    "y": 12.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4192.9,
                    "y": 668.4,
                    "z": 9216.2
                },
                "Rotation": 0.2732,
                "Scale": {
                    "x": 49.8,
                    "y": 49.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12932.7,
                    "y": 225.8,
                    "z": 12639.9
                },
                "Rotation": 1.1708,
                "Scale": {
                    "x": 48.5,
                    "y": 48.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11641.0,
                    "y": 700.5,
                    "z": -11383.2
                },
                "Rotation": 1.8675,
                "Scale": {
                    "x": 37.9,
                    "y": 37.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9830.8,
                    "y": 946.0,
                    "z": -11599.7
                },
                "Rotation": 4.7261,
                "Scale": {
                    "x": 39.7,
                    "y": 39.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9159.3,
                    "y": -100,
                    "z": -2575.7
                },
                "Rotation": 2.7815,
                "Scale": {
                    "x": 15.7,
                    "y": 15.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10366.9,
                    "y": 1370.7,
                    "z": -10464.1
                },
                "Rotation": 2.8512,
                "Scale": {
                    "x": 47.2,
                    "y": 47.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5061.0,
                    "y": 674.7,
                    "z": 8706.1
                },
                "Rotation": 5.1535,
                "Scale": {
                    "x": 17.2,
                    "y": 17.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9717.7,
                    "y": 1299.6,
                    "z": 757.0
                },
                "Rotation": 1.5492,
                "Scale": {
                    "x": 38.4,
                    "y": 38.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5220.2,
                    "y": 512.3,
                    "z": -474.4
                },
                "Rotation": 0.75,
                "Scale": {
                    "x": 44.7,
                    "y": 44.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3.9,
                    "y": 549.0,
                    "z": -9346.6
                },
                "Rotation": 4.9805,
                "Scale": {
                    "x": 27.8,
                    "y": 27.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7953.4,
                    "y": 134.4,
                    "z": -6478.9
                },
                "Rotation": 2.0237,
                "Scale": {
                    "x": 10.3,
                    "y": 10.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7010.6,
                    "y": 1596.1,
                    "z": -8857.8
                },
                "Rotation": 1.5461,
                "Scale": {
                    "x": 48.2,
                    "y": 48.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9221.1,
                    "y": 2599.5,
                    "z": -2655.4
                },
                "Rotation": 1.4201,
                "Scale": {
                    "x": 26.2,
                    "y": 26.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11883.7,
                    "y": 929.4,
                    "z": -2021.5
                },
                "Rotation": 0.9148,
                "Scale": {
                    "x": 37.7,
                    "y": 37.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7431.6,
                    "y": 1557.4,
                    "z": -4519.6
                },
                "Rotation": 4.2768,
                "Scale": {
                    "x": 27.4,
                    "y": 27.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1613.4,
                    "y": -100,
                    "z": 14000.0
                },
                "Rotation": 0.3832,
                "Scale": {
                    "x": 41.4,
                    "y": 41.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5185.7,
                    "y": -100,
                    "z": 213.6
                },
                "Rotation": 4.9164,
                "Scale": {
                    "x": 44.5,
                    "y": 44.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11615.3,
                    "y": 656.9,
                    "z": 5639.9
                },
                "Rotation": 5.3868,
                "Scale": {
                    "x": 46.5,
                    "y": 46.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4324.4,
                    "y": 532.3,
                    "z": -6190.7
                },
                "Rotation": 2.9208,
                "Scale": {
                    "x": 10.5,
                    "y": 10.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5901.3,
                    "y": 1434.4,
                    "z": -2173.8
                },
                "Rotation": 0.4541,
                "Scale": {
                    "x": 11.7,
                    "y": 11.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4490.9,
                    "y": 124.5,
                    "z": -10869.8
                },
                "Rotation": 1.4017,
                "Scale": {
                    "x": 25.9,
                    "y": 25.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6826.8,
                    "y": -100,
                    "z": -3623.5
                },
                "Rotation": 3.6521,
                "Scale": {
                    "x": 42.9,
                    "y": 42.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7876.3,
                    "y": -100,
                    "z": -3762.7
                },
                "Rotation": 4.2063,
                "Scale": {
                    "x": 35.7,
                    "y": 35.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4612.4,
                    "y": -86.2,
                    "z": -2383.8
                },
                "Rotation": 6.2699,
                "Scale": {
                    "x": 19.5,
                    "y": 19.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3355.8,
                    "y": 1485.5,
                    "z": -6884.1
                },
                "Rotation": 6.1217,
                "Scale": {
                    "x": 17.2,
                    "y": 17.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11984.3,
                    "y": 538.8,
                    "z": 5446.0
                },
                "Rotation": 1.5155,
                "Scale": {
                    "x": 40.8,
                    "y": 40.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12843.3,
                    "y": 1138.5,
                    "z": -2629.9
                },
                "Rotation": 2.5186,
                "Scale": {
                    "x": 41.9,
                    "y": 41.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4834.0,
                    "y": 205.4,
                    "z": -4303.4
                },
                "Rotation": 4.8529,
                "Scale": {
                    "x": 33.0,
                    "y": 33.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7832.7,
                    "y": 36.6,
                    "z": -295.7
                },
                "Rotation": 1.0119,
                "Scale": {
                    "x": 31.9,
                    "y": 31.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10109.1,
                    "y": 736.4,
                    "z": -9236.4
                },
                "Rotation": 0.476,
                "Scale": {
                    "x": 45.6,
                    "y": 45.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5619.7,
                    "y": 1564.6,
                    "z": 4708.4
                },
                "Rotation": 1.2538,
                "Scale": {
                    "x": 13.6,
                    "y": 13.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12112.2,
                    "y": 1319.9,
                    "z": -11550.1
                },
                "Rotation": 4.1605,
                "Scale": {
                    "x": 17.1,
                    "y": 17.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -99.7,
                    "y": 886.7,
                    "z": 11372.6
                },
                "Rotation": 2.4506,
                "Scale": {
                    "x": 13.6,
                    "y": 13.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10451.6,
                    "y": 51.0,
                    "z": -9122.0
                },
                "Rotation": 4.1476,
                "Scale": {
                    "x": 37.9,
                    "y": 37.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6420.4,
                    "y": 947.0,
                    "z": 1299.5
                },
                "Rotation": 4.2083,
                "Scale": {
                    "x": 17.6,
                    "y": 17.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7808.4,
                    "y": 403.5,
                    "z": 542.5
                },
                "Rotation": 4.4922,
                "Scale": {
                    "x": 36.8,
                    "y": 36.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7701.4,
                    "y": 427.5,
                    "z": -10850.2
                },
                "Rotation": 4.7324,
                "Scale": {
                    "x": 18.9,
                    "y": 18.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9065.5,
                    "y": 805.4,
                    "z": 11536.9
                },
                "Rotation": 2.2597,
                "Scale": {
                    "x": 39.3,
                    "y": 39.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4724.8,
                    "y": 320.6,
                    "z": 2757.7
                },
                "Rotation": 1.7185,
                "Scale": {
                    "x": 17.6,
                    "y": 17.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12723.7,
                    "y": 68.7,
                    "z": 5484.8
                },
                "Rotation": 3.9404,
                "Scale": {
                    "x": 15.9,
                    "y": 15.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2875.9,
                    "y": 2849.0,
                    "z": -4114.5
                },
                "Rotation": 4.839,
                "Scale": {
                    "x": 36.3,
                    "y": 36.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7876.5,
                    "y": -18.3,
                    "z": -6674.5
                },
                "Rotation": 2.0683,
                "Scale": {
                    "x": 42.6,
                    "y": 42.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7511.3,
                    "y": 43.7,
                    "z": -1156.8
                },
                "Rotation": 1.5781,
                "Scale": {
                    "x": 49.7,
                    "y": 49.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3416.1,
                    "y": 411.0,
                    "z": 7837.5
                },
                "Rotation": 2.0561,
                "Scale": {
                    "x": 28.7,
                    "y": 28.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9818.9,
                    "y": 1113.7,
                    "z": -10934.3
                },
                "Rotation": 1.2975,
                "Scale": {
                    "x": 27.4,
                    "y": 27.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3374.3,
                    "y": 987.6,
                    "z": 11772.5
                },
                "Rotation": 3.7359,
                "Scale": {
                    "x": 27.1,
                    "y": 27.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3283.5,
                    "y": 1581.9,
                    "z": -5565.4
                },
                "Rotation": 3.2996,
                "Scale": {
                    "x": 20.0,
                    "y": 20.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8811.2,
                    "y": 659.4,
                    "z": -7337.4
                },
                "Rotation": 6.149,
                "Scale": {
                    "x": 14.6,
                    "y": 14.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11372.6,
                    "y": 1637.7,
                    "z": -5015.7
                },
                "Rotation": 5.0718,
                "Scale": {
                    "x": 32.6,
                    "y": 32.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10616.6,
                    "y": 208.1,
                    "z": -9650.9
                },
                "Rotation": 4.5224,
                "Scale": {
                    "x": 33.2,
                    "y": 33.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -95.5,
                    "y": 444.3,
                    "z": -12556.9
                },
                "Rotation": 4.322,
                "Scale": {
                    "x": 21.1,
                    "y": 21.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11838.1,
                    "y": 1124.7,
                    "z": 7015.8
                },
                "Rotation": 1.2302,
                "Scale": {
                    "x": 27.3,
                    "y": 27.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11562.7,
                    "y": 964.6,
                    "z": 1634.4
                },
                "Rotation": 5.9841,
                "Scale": {
                    "x": 24.3,
                    "y": 24.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11938.6,
                    "y": 1212.5,
                    "z": -6639.1
                },
                "Rotation": 3.1951,
                "Scale": {
                    "x": 46.4,
                    "y": 46.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9767.6,
                    "y": 1960.7,
                    "z": 4530.0
                },
                "Rotation": 4.3869,
                "Scale": {
                    "x": 46.5,
                    "y": 46.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8140.9,
                    "y": -100,
                    "z": -2671.7
                },
                "Rotation": 0.9494,
                "Scale": {
                    "x": 15.1,
                    "y": 15.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7470.4,
                    "y": 37.0,
                    "z": 3841.1
                },
                "Rotation": 4.6926,
                "Scale": {
                    "x": 32.9,
                    "y": 32.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11845.5,
                    "y": 1558.4,
                    "z": -10335.6
                },
                "Rotation": 3.8798,
                "Scale": {
                    "x": 25.7,
                    "y": 25.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7259.6,
                    "y": 706.9,
                    "z": -1951.0
                },
                "Rotation": 3.4147,
                "Scale": {
                    "x": 25.7,
                    "y": 25.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6729.1,
                    "y": -100,
                    "z": -6610.6
                },
                "Rotation": 2.3058,
                "Scale": {
                    "x": 27.8,
                    "y": 27.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10701.5,
                    "y": 403.3,
                    "z": -7234.4
                },
                "Rotation": 4.666,
                "Scale": {
                    "x": 12.5,
                    "y": 12.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6701.7,
                    "y": 494.5,
                    "z": -108.4
                },
                "Rotation": 5.4431,
                "Scale": {
                    "x": 20.7,
                    "y": 20.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9201.7,
                    "y": 1146.5,
                    "z": -11239.2
                },
                "Rotation": 4.7853,
                "Scale": {
                    "x": 27.0,
                    "y": 27.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 812.1,
                    "y": 1348.5,
                    "z": 12862.7
                },
                "Rotation": 3.3901,
                "Scale": {
                    "x": 39.5,
                    "y": 39.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1229.6,
                    "y": 357.3,
                    "z": 8386.0
                },
                "Rotation": 1.0983,
                "Scale": {
                    "x": 36.8,
                    "y": 36.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5472.4,
                    "y": 127.2,
                    "z": -2698.7
                },
                "Rotation": 2.3151,
                "Scale": {
                    "x": 29.2,
                    "y": 29.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12091.0,
                    "y": 151.0,
                    "z": -11139.0
                },
                "Rotation": 3.2436,
                "Scale": {
                    "x": 36.4,
                    "y": 36.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1519.4,
                    "y": 1638.9,
                    "z": 11671.6
                },
                "Rotation": 3.9566,
                "Scale": {
                    "x": 12.2,
                    "y": 12.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4663.0,
                    "y": -100,
                    "z": 12097.2
                },
                "Rotation": 1.7634,
                "Scale": {
                    "x": 19.4,
                    "y": 19.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12546.8,
                    "y": 1774.3,
                    "z": -7759.5
                },
                "Rotation": 5.0085,
                "Scale": {
                    "x": 48.8,
                    "y": 48.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12561.6,
                    "y": 112.1,
                    "z": 1436.4
                },
                "Rotation": 1.0065,
                "Scale": {
                    "x": 37.6,
                    "y": 37.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3529.5,
                    "y": 81.5,
                    "z": -3823.4
                },
                "Rotation": 0.9037,
                "Scale": {
                    "x": 15.2,
                    "y": 15.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7023.7,
                    "y": 721.5,
                    "z": -2982.5
                },
                "Rotation": 5.8602,
                "Scale": {
                    "x": 10.4,
                    "y": 10.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -484.0,
                    "y": 30.9,
                    "z": -5632.7
                },
                "Rotation": 3.2742,
                "Scale": {
                    "x": 25.9,
                    "y": 25.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5138.2,
                    "y": 1332.9,
                    "z": -3624.3
                },
                "Rotation": 0.6586,
                "Scale": {
                    "x": 35.7,
                    "y": 35.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8003.9,
                    "y": 1441.4,
                    "z": 8368.1
                },
                "Rotation": 0.1887,
                "Scale": {
                    "x": 40.7,
                    "y": 40.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4231.7,
                    "y": -100,
                    "z": -2899.0
                },
                "Rotation": 1.4291,
                "Scale": {
                    "x": 40.6,
                    "y": 40.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12334.8,
                    "y": 373.1,
                    "z": 5226.5
                },
                "Rotation": 2.1023,
                "Scale": {
                    "x": 14.1,
                    "y": 14.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6942.5,
                    "y": -11.6,
                    "z": -562.5
                },
                "Rotation": 0.1179,
                "Scale": {
                    "x": 31.4,
                    "y": 31.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1420.1,
                    "y": -100,
                    "z": -5948.5
                },
                "Rotation": 1.5561,
                "Scale": {
                    "x": 44.3,
                    "y": 44.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12479.2,
                    "y": 1798.4,
                    "z": -10205.9
                },
                "Rotation": 3.8333,
                "Scale": {
                    "x": 38.8,
                    "y": 38.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3812.2,
                    "y": 1659.7,
                    "z": -9366.2
                },
                "Rotation": 0.0904,
                "Scale": {
                    "x": 41.4,
                    "y": 41.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1549.2,
                    "y": 1221.2,
                    "z": -6319.0
                },
                "Rotation": 5.1522,
                "Scale": {
                    "x": 37.6,
                    "y": 37.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3318.0,
                    "y": 1350.4,
                    "z": -11396.9
                },
                "Rotation": 4.9619,
                "Scale": {
                    "x": 13.5,
                    "y": 13.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6765.3,
                    "y": 566.8,
                    "z": -6169.5
                },
                "Rotation": 5.1664,
                "Scale": {
                    "x": 24.7,
                    "y": 24.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7228.2,
                    "y": 569.1,
                    "z": 793.4
                },
                "Rotation": 4.9392,
                "Scale": {
                    "x": 24.8,
                    "y": 24.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8568.0,
                    "y": -100,
                    "z": 6045.6
                },
                "Rotation": 1.91,
                "Scale": {
                    "x": 10.8,
                    "y": 10.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4655.7,
                    "y": 1132.6,
                    "z": 10895.0
                },
                "Rotation": 3.4075,
                "Scale": {
                    "x": 23.4,
                    "y": 23.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2933.0,
                    "y": 267.4,
                    "z": -12918.8
                },
                "Rotation": 5.9453,
                "Scale": {
                    "x": 46.6,
                    "y": 46.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11700.5,
                    "y": 627.8,
                    "z": -3368.1
                },
                "Rotation": 4.5221,
                "Scale": {
                    "x": 16.5,
                    "y": 16.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10550.8,
                    "y": 79.4,
                    "z": -4331.6
                },
                "Rotation": 1.5444,
                "Scale": {
                    "x": 20.0,
                    "y": 20.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11616.8,
                    "y": 508.2,
                    "z": 7759.7
                },
                "Rotation": 2.9412,
                "Scale": {
                    "x": 12.1,
                    "y": 12.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11654.8,
                    "y": 45.5,
                    "z": 3237.8
                },
                "Rotation": 5.9751,
                "Scale": {
                    "x": 31.4,
                    "y": 31.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11818.1,
                    "y": 1444.0,
                    "z": -7305.9
                },
                "Rotation": 4.5381,
                "Scale": {
                    "x": 21.9,
                    "y": 21.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6884.6,
                    "y": 1400.4,
                    "z": -536.3
                },
                "Rotation": 1.1095,
                "Scale": {
                    "x": 20.5,
                    "y": 20.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10604.3,
                    "y": 1147.6,
                    "z": 5165.4
                },
                "Rotation": 6.1491,
                "Scale": {
                    "x": 21.0,
                    "y": 21.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4833.6,
                    "y": 253.4,
                    "z": -5705.7
                },
                "Rotation": 0.7187,
                "Scale": {
                    "x": 21.3,
                    "y": 21.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11858.6,
                    "y": 2464.0,
                    "z": 1318.3
                },
                "Rotation": 2.2665,
                "Scale": {
                    "x": 24.0,
                    "y": 24.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7479.7,
                    "y": 543.4,
                    "z": -6493.0
                },
                "Rotation": 3.0702,
                "Scale": {
                    "x": 32.4,
                    "y": 32.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6778.7,
                    "y": -100,
                    "z": -421.8
                },
                "Rotation": 4.5681,
                "Scale": {
                    "x": 35.2,
                    "y": 35.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10471.6,
                    "y": -100,
                    "z": -13274.6
                },
                "Rotation": 0.0947,
                "Scale": {
                    "x": 27.4,
                    "y": 27.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10028.3,
                    "y": 1707.2,
                    "z": 3367.8
                },
                "Rotation": 3.245,
                "Scale": {
                    "x": 31.6,
                    "y": 31.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8289.6,
                    "y": 759.7,
                    "z": 3952.2
                },
                "Rotation": 3.4039,
                "Scale": {
                    "x": 38.0,
                    "y": 38.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9737.3,
                    "y": -100,
                    "z": 7250.2
                },
                "Rotation": 0.9046,
                "Scale": {
                    "x": 47.7,
                    "y": 47.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6120.2,
                    "y": 1216.7,
                    "z": -10412.3
                },
                "Rotation": 4.5263,
                "Scale": {
                    "x": 50.6,
                    "y": 50.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -787.9,
                    "y": 297.6,
                    "z": -5473.7
                },
                "Rotation": 5.8879,
                "Scale": {
                    "x": 13.9,
                    "y": 13.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8032.2,
                    "y": 884.0,
                    "z": -471.5
                },
                "Rotation": 3.5115,
                "Scale": {
                    "x": 44.7,
                    "y": 44.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11174.5,
                    "y": -100,
                    "z": 2990.7
                },
                "Rotation": 5.3697,
                "Scale": {
                    "x": 21.6,
                    "y": 21.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6026.9,
                    "y": 68.7,
                    "z": 12482.3
                },
                "Rotation": 4.4804,
                "Scale": {
                    "x": 18.0,
                    "y": 18.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7899.8,
                    "y": 1294.2,
                    "z": -11986.6
                },
                "Rotation": 0.5926,
                "Scale": {
                    "x": 19.1,
                    "y": 19.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6713.9,
                    "y": 1841.9,
                    "z": -2048.7
                },
                "Rotation": 1.0909,
                "Scale": {
                    "x": 43.6,
                    "y": 43.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4536.2,
                    "y": 1767.5,
                    "z": 9141.6
                },
                "Rotation": 4.5058,
                "Scale": {
                    "x": 14.2,
                    "y": 14.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8214.1,
                    "y": 1533.2,
                    "z": -4042.9
                },
                "Rotation": 4.7067,
                "Scale": {
                    "x": 26.4,
                    "y": 26.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8992.3,
                    "y": -100,
                    "z": -6082.8
                },
                "Rotation": 4.8636,
                "Scale": {
                    "x": 41.3,
                    "y": 41.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -810.7,
                    "y": 616.9,
                    "z": -10533.4
                },
                "Rotation": 5.7718,
                "Scale": {
                    "x": 51.9,
                    "y": 51.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5044.3,
                    "y": 426.3,
                    "z": 11926.0
                },
                "Rotation": 6.1773,
                "Scale": {
                    "x": 27.1,
                    "y": 27.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5730.4,
                    "y": 152.5,
                    "z": 13075.3
                },
                "Rotation": 3.1382,
                "Scale": {
                    "x": 39.2,
                    "y": 39.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9951.0,
                    "y": 955.7,
                    "z": -5339.4
                },
                "Rotation": 1.5264,
                "Scale": {
                    "x": 10.9,
                    "y": 10.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10367.3,
                    "y": 340.5,
                    "z": 3425.4
                },
                "Rotation": 5.4177,
                "Scale": {
                    "x": 34.1,
                    "y": 34.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3094.2,
                    "y": -59.4,
                    "z": 12518.4
                },
                "Rotation": 3.8582,
                "Scale": {
                    "x": 36.6,
                    "y": 36.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4016.9,
                    "y": 1363.6,
                    "z": -4820.0
                },
                "Rotation": 0.4973,
                "Scale": {
                    "x": 20.0,
                    "y": 20.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4365.0,
                    "y": 841.3,
                    "z": -3583.7
                },
                "Rotation": 1.9387,
                "Scale": {
                    "x": 10.5,
                    "y": 10.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13342.3,
                    "y": 334.3,
                    "z": 2238.8
                },
                "Rotation": 3.7135,
                "Scale": {
                    "x": 24.1,
                    "y": 24.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4541.3,
                    "y": 1175.0,
                    "z": -4946.8
                },
                "Rotation": 0.362,
                "Scale": {
                    "x": 28.2,
                    "y": 28.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -779.1,
                    "y": 907.8,
                    "z": 12861.9
                },
                "Rotation": 4.7729,
                "Scale": {
                    "x": 28.3,
                    "y": 28.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2954.3,
                    "y": 806.7,
                    "z": -8025.1
                },
                "Rotation": 2.0162,
                "Scale": {
                    "x": 34.8,
                    "y": 34.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 200.9,
                    "y": 1379.2,
                    "z": 12104.0
                },
                "Rotation": 1.527,
                "Scale": {
                    "x": 49.2,
                    "y": 49.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3322.3,
                    "y": 273.3,
                    "z": -7605.8
                },
                "Rotation": 1.7055,
                "Scale": {
                    "x": 28.4,
                    "y": 28.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10183.3,
                    "y": 1722.4,
                    "z": -9160.0
                },
                "Rotation": 6.2629,
                "Scale": {
                    "x": 34.7,
                    "y": 34.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3656.4,
                    "y": 454.2,
                    "z": 8462.5
                },
                "Rotation": 1.342,
                "Scale": {
                    "x": 28.8,
                    "y": 28.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3222.7,
                    "y": 1263.2,
                    "z": -11288.2
                },
                "Rotation": 4.0686,
                "Scale": {
                    "x": 14.7,
                    "y": 14.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12052.4,
                    "y": 2365.6,
                    "z": 4348.6
                },
                "Rotation": 4.6582,
                "Scale": {
                    "x": 29.1,
                    "y": 29.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12594.7,
                    "y": 1386.5,
                    "z": -4109.5
                },
                "Rotation": 0.8958,
                "Scale": {
                    "x": 17.5,
                    "y": 17.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13098.0,
                    "y": 1040.5,
                    "z": -10179.9
                },
                "Rotation": 4.0473,
                "Scale": {
                    "x": 51.0,
                    "y": 51.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4803.9,
                    "y": -100,
                    "z": 14000.0
                },
                "Rotation": 0.9746,
                "Scale": {
                    "x": 38.6,
                    "y": 38.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11206.4,
                    "y": 939.4,
                    "z": -10894.7
                },
                "Rotation": 3.6452,
                "Scale": {
                    "x": 36.3,
                    "y": 36.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7703.1,
                    "y": 341.2,
                    "z": -1766.3
                },
                "Rotation": 4.69,
                "Scale": {
                    "x": 18.7,
                    "y": 18.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5470.0,
                    "y": -100,
                    "z": 12706.8
                },
                "Rotation": 5.9882,
                "Scale": {
                    "x": 14.3,
                    "y": 14.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7971.9,
                    "y": 791.5,
                    "z": -9304.0
                },
                "Rotation": 5.162,
                "Scale": {
                    "x": 13.3,
                    "y": 13.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5900.6,
                    "y": 60.3,
                    "z": -10946.4
                },
                "Rotation": 2.7979,
                "Scale": {
                    "x": 43.4,
                    "y": 43.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10556.9,
                    "y": 493.8,
                    "z": -10466.2
                },
                "Rotation": 6.0427,
                "Scale": {
                    "x": 52.0,
                    "y": 52.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8432.8,
                    "y": 1256.3,
                    "z": 5096.9
                },
                "Rotation": 0.1119,
                "Scale": {
                    "x": 18.5,
                    "y": 18.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10361.7,
                    "y": 2870.6,
                    "z": 6353.0
                },
                "Rotation": 0.8513,
                "Scale": {
                    "x": 28.5,
                    "y": 28.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "CirrusMultiplier": 2.2,
        "CirrusColor": {
            "r": 0.68,
            "g": 0.42,
            "b": 0.12,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.0001,
                    "y": 0.0001
                },
                "Speed": 0.6,
                "Direction": {
                    "x": 0.432,
                    "y": -0.902
                }
            },
            {
                "frequency": {
                    "x": 0.001011,
                    "y": 0.003189
                },
                "Speed": 1.0,
                "Direction": {
                    "x": 1.0,
                    "y": 0.0
                }
            },
            {
                "frequency": {
                    "x": 0.000645,
                    "y": 0.001011
                },
                "Speed": 0.2,
                "Direction": {
                    "x": 0.95,
                    "y": 0.312
                }
            },
            {
                "frequency": {
                    "x": 0.003367,
                    "y": 0.005911
                },
                "Speed": 0.7,
                "Direction": {
                    "x": 0.9996,
                    "y": 0.03
                }
            }
        ],
        "Clouds7": 0.0
    }
}