{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -12.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -12.0,
        "ZenithHeight": 180.0,
        "HorizonColor": {
            "r": 0.7,
            "g": 0.78,
            "b": 0.88,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.22,
            "g": 0.3,
            "b": 0.45,
            "a": 1.0
        },
        "DecalGlowMultiplier": 5.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -9703.28,
                    "y": 213.28,
                    "z": -8292.66
                },
                "Rotation": 5.6034,
                "Scale": {
                    "x": 28.56,
                    "y": 28.56
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10328.7,
                    "y": 403.26,
                    "z": -10307.05
                },
                "Rotation": 4.8114,
                "Scale": {
                    "x": 49.02,
                    "y": 49.02
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 365.22,
                    "y": -3.86,
                    "z": 7079.57
                },
                "Rotation": 4.7272,
                "Scale": {
                    "x": 42.03,
                    "y": 42.03
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13138.54,
                    "y": 1070.6,
                    "z": -9468.42
                },
                "Rotation": 3.3097,
                "Scale": {
                    "x": 21.2,
                    "y": 21.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10006.27,
                    "y": -100,
                    "z": -652.58
                },
                "Rotation": 1.4178,
                "Scale": {
                    "x": 46.19,
                    "y": 46.19
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8008.8,
                    "y": 957.49,
                    "z": -12097.83
                },
                "Rotation": 5.4261,
                "Scale": {
                    "x": 45.74,
                    "y": 45.74
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11147.45,
                    "y": 496.99,
                    "z": -1075.09
                },
                "Rotation": 0.6771,
                "Scale": {
                    "x": 35.02,
                    "y": 35.02
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12834.58,
                    "y": 1480.42,
                    "z": -355.37
                },
                "Rotation": 3.7988,
                "Scale": {
                    "x": 30.03,
                    "y": 30.03
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9577.96,
                    "y": 1002.02,
                    "z": 778.92
                },
                "Rotation": 2.0381,
                "Scale": {
                    "x": 44.77,
                    "y": 44.77
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9218.6,
                    "y": 2041.65,
                    "z": -14500.0
                },
                "Rotation": 1.2021,
                "Scale": {
                    "x": 46.72,
                    "y": 46.72
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3402.76,
                    "y": 1104.05,
                    "z": 6855.41
                },
                "Rotation": 2.9019,
                "Scale": {
                    "x": 53.72,
                    "y": 53.72
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7857.47,
                    "y": -100,
                    "z": -10554.35
                },
                "Rotation": 2.0871,
                "Scale": {
                    "x": 41.49,
                    "y": 41.49
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10090.56,
                    "y": 434.58,
                    "z": 10972.93
                },
                "Rotation": 5.2926,
                "Scale": {
                    "x": 36.68,
                    "y": 36.68
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10218.56,
                    "y": 416.23,
                    "z": 7722.72
                },
                "Rotation": 2.1188,
                "Scale": {
                    "x": 53.47,
                    "y": 53.47
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -830.13,
                    "y": 229.96,
                    "z": 7907.47
                },
                "Rotation": 1.1966,
                "Scale": {
                    "x": 36.03,
                    "y": 36.03
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10600.21,
                    "y": 946.01,
                    "z": 5827.69
                },
                "Rotation": 3.7656,
                "Scale": {
                    "x": 40.51,
                    "y": 40.51
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14202.7,
                    "y": 2192.99,
                    "z": -11518.55
                },
                "Rotation": 0.7493,
                "Scale": {
                    "x": 27.23,
                    "y": 27.23
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9928.61,
                    "y": 1466.63,
                    "z": 3248.08
                },
                "Rotation": 2.1307,
                "Scale": {
                    "x": 47.16,
                    "y": 47.16
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11128.77,
                    "y": 2566.09,
                    "z": -12763.17
                },
                "Rotation": 2.1624,
                "Scale": {
                    "x": 34.12,
                    "y": 34.12
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2325.33,
                    "y": 936.68,
                    "z": 7590.66
                },
                "Rotation": 1.2205,
                "Scale": {
                    "x": 27.77,
                    "y": 27.77
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 3.0,
        "CirrusColor": {
            "r": 0.88,
            "g": 0.92,
            "b": 1.0,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 1e-05,
                    "y": 1e-05
                },
                "Speed": 1.8,
                "Direction": {
                    "x": 1.0,
                    "y": 0.0
                }
            },
            {
                "frequency": {
                    "x": 3e-05,
                    "y": 0.00012
                },
                "Speed": 2.2,
                "Direction": {
                    "x": 0.9998,
                    "y": 0.02
                }
            },
            {
                "frequency": {
                    "x": 0.0006,
                    "y": 0.0002
                },
                "Speed": 1.5,
                "Direction": {
                    "x": 0.00999,
                    "y": 0.00045
                }
            },
            {
                "frequency": {
                    "x": 0.00015,
                    "y": 1e-05
                },
                "Speed": 2.8,
                "Direction": {
                    "x": 0.0001,
                    "y": 0.0001
                }
            }
        ],
        "Clouds7": 0.0
    }
}