{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -15.0,
            "z": 256.0
        },
        "Scale": 1280.0,
        "SubtractHeight": 1.3,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -48.0,
        "ZenithHeight": 195.0,
        "HorizonColor": {
            "r": 0.52,
            "g": 0.44,
            "b": 0.08,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.14,
            "g": 0.13,
            "b": 0.08,
            "a": 1.0
        },
        "DecalGlowMultiplier": 0.04,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -8200,
                    "y": 900,
                    "z": 5100
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 28,
                    "y": 28
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6400,
                    "y": 600,
                    "z": -9300
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 22,
                    "y": 22
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3700,
                    "y": 1400,
                    "z": -7800
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 35,
                    "y": 35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11200,
                    "y": 800,
                    "z": 4600
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 20,
                    "y": 20
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5900,
                    "y": 2100,
                    "z": 9800
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 26,
                    "y": 26
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4100,
                    "y": 500,
                    "z": 12200
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 20,
                    "y": 20
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10800,
                    "y": 1200,
                    "z": -4400
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 32,
                    "y": 32
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7700,
                    "y": 1800,
                    "z": 8100
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 24,
                    "y": 24
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0.18,
            "g": 0.16,
            "b": 0.05,
            "a": 0
        },
        "CirrusMultiplier": 5.8,
        "CirrusColor": {
            "r": 0.55,
            "g": 0.5,
            "b": 0.28,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00022,
                    "y": 0.00022
                },
                "Speed": 0.15,
                "Direction": {
                    "x": 0.866,
                    "y": 0.5
                }
            },
            {
                "frequency": {
                    "x": 0.00058,
                    "y": 0.00116
                },
                "Speed": 0.38,
                "Direction": {
                    "x": -0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00095,
                    "y": 0.00048
                },
                "Speed": 0.24,
                "Direction": {
                    "x": 0.707,
                    "y": -0.707
                }
            },
            {
                "frequency": {
                    "x": 0.00035,
                    "y": 0.00078
                },
                "Speed": 0.55,
                "Direction": {
                    "x": -0.866,
                    "y": -0.5
                }
            }
        ],
        "Clouds7": 0.0
    }
}