{
    "_copyright": [
        "============================================================",
        " ForgeMapToolkit Assets — Skybox Preset",
        " Copyright (c) 2026 Seraphim-Noob",
        "============================================================",
        "",
        " LICENSE: Creative Commons Attribution-NonCommercial 4.0",
        "          International (CC BY-NC 4.0)",
        "",
        " You are free to:",
        "   - Share  — copy and redistribute this file in any medium",
        "   - Adapt  — remix, transform, and build upon this material",
        "",
        " Under the following terms:",
        "   - NonCommercial — You may not use this material for",
        "                     commercial purposes.",
        "   - No additional restrictions — You may not apply legal",
        "                     terms or technological measures that",
        "                     legally restrict others from doing",
        "                     anything the license permits.",
        "",
        " This copyright block must remain intact in all copies",
        " and derivative works.",
        "",
        " Full license text: https://creativecommons.org/licenses/by-nc/4.0/",
        " Repository:        https://github.com/SeraphimNoob01/ForgeMapToolkit-Assets",
        "============================================================"
    ],
    "Data": {
        "Position": {
            "x": 128.0,
            "y": -42.5,
            "z": 128.0
        },
        "Scale": 585.7907104492188,
        "SubtractHeight": 0.7566,
        "SubdivisionsAxis": 16,
        "SubdivisionsHeight": 6,
        "HorizonHeight": -42.5,
        "ZenithHeight": 280.0,
        "HorizonColor": {
            "r": 0.098,
            "g": 0.028,
            "b": 0.175,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.155,
            "g": 0.025,
            "b": 0.128,
            "a": 1.0
        },
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.0
        },
        "DecalGlowMultiplier": 0.1,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -7400,
                    "y": 2.0,
                    "z": 8300
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 50,
                    "y": 50
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10521.4,
                    "y": 677.8,
                    "z": 1856.9
                },
                "Rotation": 0.8407,
                "Scale": {
                    "x": 42.4,
                    "y": 42.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10492.0,
                    "y": 997.2,
                    "z": -2435.7
                },
                "Rotation": 1.8372,
                "Scale": {
                    "x": 27.1,
                    "y": 27.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6085.1,
                    "y": 1317.8,
                    "z": -6485.9
                },
                "Rotation": 3.6857,
                "Scale": {
                    "x": 49.2,
                    "y": 49.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8307.7,
                    "y": 845.3,
                    "z": 9163.9
                },
                "Rotation": 0.6,
                "Scale": {
                    "x": 36.8,
                    "y": 36.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12579.8,
                    "y": 610.3,
                    "z": -4469.3
                },
                "Rotation": 5.991,
                "Scale": {
                    "x": 28.9,
                    "y": 28.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12624.3,
                    "y": -100,
                    "z": 3052.2
                },
                "Rotation": 5.4202,
                "Scale": {
                    "x": 37.8,
                    "y": 37.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9398.0,
                    "y": 187.8,
                    "z": 9259.9
                },
                "Rotation": 1.8544,
                "Scale": {
                    "x": 40.1,
                    "y": 40.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5621.9,
                    "y": 119.5,
                    "z": -6912.6
                },
                "Rotation": 3.6842,
                "Scale": {
                    "x": 43.8,
                    "y": 43.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9154.7,
                    "y": 1480.4,
                    "z": -5948.6
                },
                "Rotation": 1.6551,
                "Scale": {
                    "x": 46.5,
                    "y": 46.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8047.8,
                    "y": -100,
                    "z": 3633.6
                },
                "Rotation": 1.316,
                "Scale": {
                    "x": 34.8,
                    "y": 34.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8356.5,
                    "y": 438.9,
                    "z": -7860.0
                },
                "Rotation": 1.0109,
                "Scale": {
                    "x": 44.0,
                    "y": 44.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1784.0,
                    "y": 234.7,
                    "z": 8722.4
                },
                "Rotation": 3.7024,
                "Scale": {
                    "x": 45.7,
                    "y": 45.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6260.7,
                    "y": 42.6,
                    "z": -9663.7
                },
                "Rotation": 1.3376,
                "Scale": {
                    "x": 33.0,
                    "y": 33.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2187.1,
                    "y": 769.5,
                    "z": -8246.4
                },
                "Rotation": 4.0344,
                "Scale": {
                    "x": 42.3,
                    "y": 42.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7416.9,
                    "y": 1150.9,
                    "z": 4493.4
                },
                "Rotation": 1.5905,
                "Scale": {
                    "x": 29.5,
                    "y": 29.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11259.6,
                    "y": 408.0,
                    "z": 3469.7
                },
                "Rotation": 4.0279,
                "Scale": {
                    "x": 26.5,
                    "y": 26.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10075.9,
                    "y": 654.9,
                    "z": 7676.5
                },
                "Rotation": 1.3927,
                "Scale": {
                    "x": 38.0,
                    "y": 38.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -186.9,
                    "y": -100,
                    "z": -11465.6
                },
                "Rotation": 1.08,
                "Scale": {
                    "x": 23.7,
                    "y": 23.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4386.4,
                    "y": 1167.4,
                    "z": -10894.3
                },
                "Rotation": 1.9986,
                "Scale": {
                    "x": 41.0,
                    "y": 41.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2029.6,
                    "y": -100,
                    "z": 13161.7
                },
                "Rotation": 5.7483,
                "Scale": {
                    "x": 34.2,
                    "y": 34.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3459.6,
                    "y": 875.6,
                    "z": -10255.5
                },
                "Rotation": 3.4939,
                "Scale": {
                    "x": 35.2,
                    "y": 35.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5087.8,
                    "y": 1112.7,
                    "z": -6124.0
                },
                "Rotation": 4.3718,
                "Scale": {
                    "x": 49.1,
                    "y": 49.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4176.9,
                    "y": 958.7,
                    "z": 11146.6
                },
                "Rotation": 1.8992,
                "Scale": {
                    "x": 51.8,
                    "y": 51.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7265.0,
                    "y": -100,
                    "z": -7224.6
                },
                "Rotation": 5.537,
                "Scale": {
                    "x": 41.5,
                    "y": 41.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 623.6,
                    "y": 73.4,
                    "z": -9133.2
                },
                "Rotation": 2.09,
                "Scale": {
                    "x": 41.0,
                    "y": 41.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8626.1,
                    "y": 1303.3,
                    "z": -1480.5
                },
                "Rotation": 1.3964,
                "Scale": {
                    "x": 27.6,
                    "y": 27.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9046.1,
                    "y": 2568.2,
                    "z": 9881.3
                },
                "Rotation": 3.512,
                "Scale": {
                    "x": 40.8,
                    "y": 40.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8160.4,
                    "y": 614.5,
                    "z": 4460.5
                },
                "Rotation": 2.5352,
                "Scale": {
                    "x": 26.0,
                    "y": 26.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12011.3,
                    "y": 418.7,
                    "z": -7597.5
                },
                "Rotation": 4.306,
                "Scale": {
                    "x": 18.6,
                    "y": 18.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3360.4,
                    "y": 1146.3,
                    "z": -6790.6
                },
                "Rotation": 4.6228,
                "Scale": {
                    "x": 25.2,
                    "y": 25.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7393.7,
                    "y": 1595.3,
                    "z": -7683.5
                },
                "Rotation": 0.8347,
                "Scale": {
                    "x": 36.0,
                    "y": 36.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9186.0,
                    "y": 925.5,
                    "z": 8761.4
                },
                "Rotation": 2.432,
                "Scale": {
                    "x": 31.4,
                    "y": 31.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8359.0,
                    "y": -100,
                    "z": 6870.4
                },
                "Rotation": 2.3639,
                "Scale": {
                    "x": 24.3,
                    "y": 24.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7272.0,
                    "y": -100,
                    "z": -4498.8
                },
                "Rotation": 0.7558,
                "Scale": {
                    "x": 23.4,
                    "y": 23.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11045.5,
                    "y": 566.5,
                    "z": -10400.7
                },
                "Rotation": 6.0294,
                "Scale": {
                    "x": 23.0,
                    "y": 23.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5677.1,
                    "y": 1280.6,
                    "z": 6348.2
                },
                "Rotation": 5.1407,
                "Scale": {
                    "x": 45.3,
                    "y": 45.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6149.9,
                    "y": -100,
                    "z": -10027.5
                },
                "Rotation": 1.0868,
                "Scale": {
                    "x": 42.9,
                    "y": 42.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10134.8,
                    "y": 283.7,
                    "z": 1986.0
                },
                "Rotation": 4.9109,
                "Scale": {
                    "x": 21.0,
                    "y": 21.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4730.1,
                    "y": 615.0,
                    "z": 9723.5
                },
                "Rotation": 1.957,
                "Scale": {
                    "x": 48.6,
                    "y": 48.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12957.8,
                    "y": 502.3,
                    "z": -2966.1
                },
                "Rotation": 3.7363,
                "Scale": {
                    "x": 49.1,
                    "y": 49.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3849.6,
                    "y": -100,
                    "z": -5740.7
                },
                "Rotation": 5.1617,
                "Scale": {
                    "x": 45.5,
                    "y": 45.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2515.3,
                    "y": 348.1,
                    "z": 7124.3
                },
                "Rotation": 3.7498,
                "Scale": {
                    "x": 23.7,
                    "y": 23.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8470.8,
                    "y": -100,
                    "z": -9630.2
                },
                "Rotation": 2.446,
                "Scale": {
                    "x": 44.3,
                    "y": 44.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1562.2,
                    "y": 290.5,
                    "z": -12254.7
                },
                "Rotation": 4.6532,
                "Scale": {
                    "x": 32.1,
                    "y": 32.1
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3017.1,
                    "y": 3164.2,
                    "z": 8028.9
                },
                "Rotation": 2.1621,
                "Scale": {
                    "x": 46.8,
                    "y": 46.8
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4723.9,
                    "y": 1359.7,
                    "z": -3849.8
                },
                "Rotation": 4.4773,
                "Scale": {
                    "x": 35.3,
                    "y": 35.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3998.8,
                    "y": 1194.2,
                    "z": -3825.7
                },
                "Rotation": 3.0209,
                "Scale": {
                    "x": 21.6,
                    "y": 21.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2497.7,
                    "y": -100,
                    "z": 5176.1
                },
                "Rotation": 3.6721,
                "Scale": {
                    "x": 44.5,
                    "y": 44.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11408.8,
                    "y": 1233.5,
                    "z": 8498.2
                },
                "Rotation": 1.0503,
                "Scale": {
                    "x": 39.5,
                    "y": 39.5
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6667.5,
                    "y": -100,
                    "z": -6483.3
                },
                "Rotation": 5.8451,
                "Scale": {
                    "x": 34.0,
                    "y": 34.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "CirrusMultiplier": 2.0,
        "CirrusColor": {
            "r": 0.52,
            "g": 0.185,
            "b": 0.88,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.0001,
                    "y": 0.0001
                },
                "Speed": 7.8,
                "Direction": {
                    "x": 0.432,
                    "y": -0.902
                }
            },
            {
                "frequency": {
                    "x": 0.001011,
                    "y": 0.003189
                },
                "Speed": 1.28,
                "Direction": {
                    "x": 1.0,
                    "y": 0.0
                }
            },
            {
                "frequency": {
                    "x": 0.000645,
                    "y": 0.001011
                },
                "Speed": 0.0,
                "Direction": {
                    "x": 0.95,
                    "y": 0.312
                }
            },
            {
                "frequency": {
                    "x": 0.003367,
                    "y": 0.005911
                },
                "Speed": 0.55,
                "Direction": {
                    "x": 0.9996,
                    "y": 0.03
                }
            }
        ],
        "Clouds7": 0.0
    }
}