{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -20.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -20.0,
        "ZenithHeight": 260.0,
        "HorizonColor": {
            "r": 0.05,
            "g": 0.02,
            "b": 0.12,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.01,
            "g": 0.005,
            "b": 0.04,
            "a": 1.0
        },
        "DecalGlowMultiplier": 42.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -7000,
                    "y": 2400,
                    "z": 9500
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 920,
                    "y": 920
                },
                "Uv": {
                    "x": 0.0,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6600,
                    "y": 2200,
                    "z": 9900
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 48,
                    "y": 48
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13009.33,
                    "y": 244.43,
                    "z": 12332.7
                },
                "Rotation": 5.0953,
                "Scale": {
                    "x": 40.86,
                    "y": 40.86
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11980.28,
                    "y": 247.44,
                    "z": -11562.49
                },
                "Rotation": 5.7739,
                "Scale": {
                    "x": 35.81,
                    "y": 35.81
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11012.75,
                    "y": 5.77,
                    "z": 5787.47
                },
                "Rotation": 4.717,
                "Scale": {
                    "x": 23.78,
                    "y": 23.78
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12891.46,
                    "y": 2823.69,
                    "z": 6779.39
                },
                "Rotation": 2.4847,
                "Scale": {
                    "x": 51.3,
                    "y": 51.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14201.41,
                    "y": 2040.78,
                    "z": -201.56
                },
                "Rotation": 0.2532,
                "Scale": {
                    "x": 24.02,
                    "y": 24.02
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6574.09,
                    "y": 1076.33,
                    "z": 5636.11
                },
                "Rotation": 2.5734,
                "Scale": {
                    "x": 21.08,
                    "y": 21.08
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5803.35,
                    "y": 215.18,
                    "z": -5809.56
                },
                "Rotation": 2.9802,
                "Scale": {
                    "x": 31.73,
                    "y": 31.73
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3866.83,
                    "y": 1481.48,
                    "z": -3249.2
                },
                "Rotation": 0.6612,
                "Scale": {
                    "x": 48.83,
                    "y": 48.83
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6716.76,
                    "y": 1190.2,
                    "z": -10139.54
                },
                "Rotation": 3.2069,
                "Scale": {
                    "x": 39.24,
                    "y": 39.24
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7342.67,
                    "y": 1483.93,
                    "z": 10913.33
                },
                "Rotation": 3.1549,
                "Scale": {
                    "x": 25.05,
                    "y": 25.05
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3000.31,
                    "y": 242.8,
                    "z": 6843.37
                },
                "Rotation": 3.1662,
                "Scale": {
                    "x": 33.59,
                    "y": 33.59
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7446.05,
                    "y": 438.92,
                    "z": 3162.87
                },
                "Rotation": 2.1562,
                "Scale": {
                    "x": 36.03,
                    "y": 36.03
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5957.95,
                    "y": 2457.06,
                    "z": 11927.74
                },
                "Rotation": 0.8597,
                "Scale": {
                    "x": 46.13,
                    "y": 46.13
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4815.56,
                    "y": 265.22,
                    "z": 6807.77
                },
                "Rotation": 0.31,
                "Scale": {
                    "x": 27.45,
                    "y": 27.45
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 204.22,
                    "y": 461.64,
                    "z": -8354.03
                },
                "Rotation": 1.8096,
                "Scale": {
                    "x": 23.29,
                    "y": 23.29
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11933.5,
                    "y": 2823.51,
                    "z": -1791.68
                },
                "Rotation": 2.3419,
                "Scale": {
                    "x": 42.99,
                    "y": 42.99
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2390.38,
                    "y": 263.63,
                    "z": 9704.03
                },
                "Rotation": 1.9288,
                "Scale": {
                    "x": 41.44,
                    "y": 41.44
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13151.57,
                    "y": 694.49,
                    "z": 11147.3
                },
                "Rotation": 4.1137,
                "Scale": {
                    "x": 41.11,
                    "y": 41.11
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3754.01,
                    "y": 848.15,
                    "z": 8622.16
                },
                "Rotation": 3.7475,
                "Scale": {
                    "x": 54.53,
                    "y": 54.53
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8931.8,
                    "y": 1169.25,
                    "z": -6158.6
                },
                "Rotation": 3.3639,
                "Scale": {
                    "x": 53.03,
                    "y": 53.03
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3032.98,
                    "y": 3452.84,
                    "z": -4247.78
                },
                "Rotation": 0.9681,
                "Scale": {
                    "x": 33.54,
                    "y": 33.54
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3003.34,
                    "y": -100,
                    "z": 11590.17
                },
                "Rotation": 5.4497,
                "Scale": {
                    "x": 50.48,
                    "y": 50.48
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1355.22,
                    "y": 1449.45,
                    "z": 9134.0
                },
                "Rotation": 1.8194,
                "Scale": {
                    "x": 43.81,
                    "y": 43.81
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4740.14,
                    "y": 673.86,
                    "z": -10455.42
                },
                "Rotation": 4.7076,
                "Scale": {
                    "x": 44.87,
                    "y": 44.87
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5780.38,
                    "y": 933.76,
                    "z": 4896.02
                },
                "Rotation": 3.481,
                "Scale": {
                    "x": 54.82,
                    "y": 54.82
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10239.46,
                    "y": -100,
                    "z": 10186.81
                },
                "Rotation": 3.0212,
                "Scale": {
                    "x": 47.59,
                    "y": 47.59
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7760.49,
                    "y": 952.25,
                    "z": 10890.22
                },
                "Rotation": 0.5592,
                "Scale": {
                    "x": 45.19,
                    "y": 45.19
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3507.15,
                    "y": 1308.94,
                    "z": -8088.52
                },
                "Rotation": 5.1273,
                "Scale": {
                    "x": 25.35,
                    "y": 25.35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5574.07,
                    "y": 972.79,
                    "z": -4581.8
                },
                "Rotation": 4.2863,
                "Scale": {
                    "x": 21.6,
                    "y": 21.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11677.34,
                    "y": 404.92,
                    "z": 2432.39
                },
                "Rotation": 0.0691,
                "Scale": {
                    "x": 44.93,
                    "y": 44.93
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5647.33,
                    "y": 904.16,
                    "z": -6522.56
                },
                "Rotation": 0.9609,
                "Scale": {
                    "x": 21.02,
                    "y": 21.02
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13209.85,
                    "y": 1105.49,
                    "z": -13320.31
                },
                "Rotation": 0.0667,
                "Scale": {
                    "x": 33.55,
                    "y": 33.55
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12647.93,
                    "y": -100,
                    "z": 2050.62
                },
                "Rotation": 4.3198,
                "Scale": {
                    "x": 42.38,
                    "y": 42.38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7846.42,
                    "y": 1381.79,
                    "z": 10938.23
                },
                "Rotation": 3.586,
                "Scale": {
                    "x": 32.84,
                    "y": 32.84
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9813.9,
                    "y": 1495.44,
                    "z": -2460.82
                },
                "Rotation": 3.46,
                "Scale": {
                    "x": 41.52,
                    "y": 41.52
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5554.25,
                    "y": -100,
                    "z": -7339.67
                },
                "Rotation": 5.2253,
                "Scale": {
                    "x": 21.2,
                    "y": 21.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2360.09,
                    "y": -66.36,
                    "z": 8186.89
                },
                "Rotation": 0.2749,
                "Scale": {
                    "x": 28.45,
                    "y": 28.45
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5873.63,
                    "y": 1454.77,
                    "z": 9317.33
                },
                "Rotation": 3.8461,
                "Scale": {
                    "x": 49.95,
                    "y": 49.95
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5678.54,
                    "y": 628.52,
                    "z": -12871.52
                },
                "Rotation": 2.852,
                "Scale": {
                    "x": 34.82,
                    "y": 34.82
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6050.35,
                    "y": 286.77,
                    "z": -7707.4
                },
                "Rotation": 5.2005,
                "Scale": {
                    "x": 50.55,
                    "y": 50.55
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1277.3,
                    "y": -100,
                    "z": 8707.29
                },
                "Rotation": 2.5588,
                "Scale": {
                    "x": 42.2,
                    "y": 42.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7685.3,
                    "y": 2668.43,
                    "z": 9955.71
                },
                "Rotation": 1.7583,
                "Scale": {
                    "x": 22.42,
                    "y": 22.42
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12795.4,
                    "y": 318.69,
                    "z": 2334.86
                },
                "Rotation": 3.8567,
                "Scale": {
                    "x": 52.57,
                    "y": 52.57
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11121.33,
                    "y": -59.05,
                    "z": 2722.37
                },
                "Rotation": 2.5809,
                "Scale": {
                    "x": 42.63,
                    "y": 42.63
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -844.13,
                    "y": 566.26,
                    "z": 6085.05
                },
                "Rotation": 2.3019,
                "Scale": {
                    "x": 52.03,
                    "y": 52.03
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -623.66,
                    "y": 2230.82,
                    "z": 7682.72
                },
                "Rotation": 5.9746,
                "Scale": {
                    "x": 32.2,
                    "y": 32.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13738.51,
                    "y": 1154.61,
                    "z": -1297.0
                },
                "Rotation": 1.5185,
                "Scale": {
                    "x": 43.02,
                    "y": 43.02
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12005.21,
                    "y": 1361.03,
                    "z": 1153.46
                },
                "Rotation": 3.7868,
                "Scale": {
                    "x": 25.53,
                    "y": 25.53
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 3.8,
        "CirrusColor": {
            "r": 0.62,
            "g": 0.08,
            "b": 0.88,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus001_512.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00012,
                    "y": 0.00012
                },
                "Speed": 0.28,
                "Direction": {
                    "x": 0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.00038,
                    "y": 0.00095
                },
                "Speed": 0.18,
                "Direction": {
                    "x": 0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00022,
                    "y": 0.00055
                },
                "Speed": 0.35,
                "Direction": {
                    "x": -0.866,
                    "y": 0.5
                }
            },
            {
                "frequency": {
                    "x": 0.00055,
                    "y": 0.00028
                },
                "Speed": 0.22,
                "Direction": {
                    "x": 0.0,
                    "y": -1.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}