{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -15.0,
            "z": 256.0
        },
        "Scale": 1320.0,
        "SubtractHeight": 1.35,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -50.0,
        "ZenithHeight": 180.0,
        "HorizonColor": {
            "r": 0.6,
            "g": 0.28,
            "b": 0.04,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.14,
            "g": 0.1,
            "b": 0.04,
            "a": 1.0
        },
        "DecalGlowMultiplier": 0.06,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": 8600,
                    "y": 700,
                    "z": 4900
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 20,
                    "y": 20
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6300,
                    "y": 1600,
                    "z": -5700
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 34,
                    "y": 34
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2900,
                    "y": 900,
                    "z": -10600
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 22,
                    "y": 22
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11200,
                    "y": 500,
                    "z": 3100
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 28,
                    "y": 28
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5500,
                    "y": 2200,
                    "z": 9200
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 20,
                    "y": 20
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4800,
                    "y": 1100,
                    "z": 7400
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 44,
                    "y": 44
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10100,
                    "y": 800,
                    "z": -7800
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 20,
                    "y": 20
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8900,
                    "y": 2800,
                    "z": -2400
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 26,
                    "y": 26
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7200,
                    "y": 400,
                    "z": -4100
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 20,
                    "y": 20
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3600,
                    "y": 1900,
                    "z": -9300
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 32,
                    "y": 32
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12400,
                    "y": 1200,
                    "z": 5800
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 20,
                    "y": 20
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5200,
                    "y": 600,
                    "z": 12800
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 24,
                    "y": 24
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0.18,
            "g": 0.1,
            "b": 0.02,
            "a": 0
        },
        "CirrusMultiplier": 4.4,
        "CirrusColor": {
            "r": 0.58,
            "g": 0.38,
            "b": 0.14,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.0003,
                    "y": 0.0003
                },
                "Speed": 0.12,
                "Direction": {
                    "x": 0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00078,
                    "y": 0.00156
                },
                "Speed": 0.45,
                "Direction": {
                    "x": -0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.00128,
                    "y": 0.00064
                },
                "Speed": 0.28,
                "Direction": {
                    "x": 0.866,
                    "y": -0.5
                }
            },
            {
                "frequency": {
                    "x": 0.00048,
                    "y": 0.00105
                },
                "Speed": 0.68,
                "Direction": {
                    "x": -0.5,
                    "y": -0.866
                }
            }
        ],
        "Clouds7": 0.0
    }
}