{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -28.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -28.0,
        "ZenithHeight": 320.0,
        "HorizonColor": {
            "r": 0.22,
            "g": 0.38,
            "b": 0.05,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.03,
            "g": 0.06,
            "b": 0.01,
            "a": 1.0
        },
        "DecalGlowMultiplier": 20.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": 5000,
                    "y": 3000,
                    "z": -10000
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 850,
                    "y": 850
                },
                "Uv": {
                    "x": 0.0,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2737.34,
                    "y": 259.02,
                    "z": 6633.38
                },
                "Rotation": 4.2583,
                "Scale": {
                    "x": 23.32,
                    "y": 23.32
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4367.42,
                    "y": 418.83,
                    "z": 10595.31
                },
                "Rotation": 4.1357,
                "Scale": {
                    "x": 44.95,
                    "y": 44.95
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5862.37,
                    "y": 720.95,
                    "z": -12310.99
                },
                "Rotation": 2.6471,
                "Scale": {
                    "x": 44.59,
                    "y": 44.59
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4351.94,
                    "y": 208.14,
                    "z": 12181.59
                },
                "Rotation": 0.6715,
                "Scale": {
                    "x": 47.17,
                    "y": 47.17
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1357.97,
                    "y": -100,
                    "z": -10088.8
                },
                "Rotation": 2.8718,
                "Scale": {
                    "x": 51.62,
                    "y": 51.62
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 14500.0,
                    "y": -100,
                    "z": -9488.72
                },
                "Rotation": 4.1181,
                "Scale": {
                    "x": 36.51,
                    "y": 36.51
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1953.94,
                    "y": 1326.18,
                    "z": -10232.36
                },
                "Rotation": 0.2517,
                "Scale": {
                    "x": 52.82,
                    "y": 52.82
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4302.44,
                    "y": 896.34,
                    "z": 7715.3
                },
                "Rotation": 1.7536,
                "Scale": {
                    "x": 29.66,
                    "y": 29.66
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4876.92,
                    "y": 1112.89,
                    "z": -8045.34
                },
                "Rotation": 0.2299,
                "Scale": {
                    "x": 27.79,
                    "y": 27.79
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5650.16,
                    "y": -100,
                    "z": 4144.12
                },
                "Rotation": 3.7403,
                "Scale": {
                    "x": 43.83,
                    "y": 43.83
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11404.78,
                    "y": 971.79,
                    "z": -8673.98
                },
                "Rotation": 5.0393,
                "Scale": {
                    "x": 41.37,
                    "y": 41.37
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9555.31,
                    "y": 743.55,
                    "z": -11185.67
                },
                "Rotation": 5.4695,
                "Scale": {
                    "x": 41.45,
                    "y": 41.45
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4562.4,
                    "y": 3148.22,
                    "z": -9701.94
                },
                "Rotation": 4.4682,
                "Scale": {
                    "x": 34.76,
                    "y": 34.76
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11906.38,
                    "y": 574.53,
                    "z": -6974.36
                },
                "Rotation": 1.3477,
                "Scale": {
                    "x": 27.05,
                    "y": 27.05
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5561.18,
                    "y": -100,
                    "z": 5262.22
                },
                "Rotation": 4.9267,
                "Scale": {
                    "x": 51.88,
                    "y": 51.88
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7090.66,
                    "y": -100,
                    "z": 8669.8
                },
                "Rotation": 2.6221,
                "Scale": {
                    "x": 40.09,
                    "y": 40.09
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11141.03,
                    "y": 1263.06,
                    "z": -6232.81
                },
                "Rotation": 0.722,
                "Scale": {
                    "x": 53.21,
                    "y": 53.21
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7583.75,
                    "y": 3220.69,
                    "z": -10239.01
                },
                "Rotation": 1.4243,
                "Scale": {
                    "x": 32.87,
                    "y": 32.87
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5848.81,
                    "y": 265.69,
                    "z": -9809.35
                },
                "Rotation": 0.4193,
                "Scale": {
                    "x": 46.82,
                    "y": 46.82
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11895.78,
                    "y": 1300.87,
                    "z": -13052.66
                },
                "Rotation": 0.3824,
                "Scale": {
                    "x": 35.0,
                    "y": 35.0
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9463.9,
                    "y": 537.96,
                    "z": -5536.71
                },
                "Rotation": 1.5289,
                "Scale": {
                    "x": 38.9,
                    "y": 38.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 511.08,
                    "y": 131.67,
                    "z": -8104.7
                },
                "Rotation": 4.5289,
                "Scale": {
                    "x": 34.29,
                    "y": 34.29
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13348.57,
                    "y": 59.52,
                    "z": -13417.83
                },
                "Rotation": 0.7201,
                "Scale": {
                    "x": 25.22,
                    "y": 25.22
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8306.7,
                    "y": 680.01,
                    "z": -10142.57
                },
                "Rotation": 5.515,
                "Scale": {
                    "x": 49.85,
                    "y": 49.85
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6328.92,
                    "y": 470.42,
                    "z": -1086.57
                },
                "Rotation": 4.1474,
                "Scale": {
                    "x": 29.56,
                    "y": 29.56
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6243.74,
                    "y": 1395.01,
                    "z": 11249.7
                },
                "Rotation": 4.0956,
                "Scale": {
                    "x": 28.12,
                    "y": 28.12
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10110.59,
                    "y": 397.21,
                    "z": 65.82
                },
                "Rotation": 1.8331,
                "Scale": {
                    "x": 30.27,
                    "y": 30.27
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13133.34,
                    "y": -14.55,
                    "z": -14500.0
                },
                "Rotation": 0.5449,
                "Scale": {
                    "x": 38.89,
                    "y": 38.89
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10396.17,
                    "y": 1617.43,
                    "z": -11764.68
                },
                "Rotation": 3.514,
                "Scale": {
                    "x": 26.77,
                    "y": 26.77
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5478.09,
                    "y": -100,
                    "z": 9345.7
                },
                "Rotation": 4.722,
                "Scale": {
                    "x": 50.52,
                    "y": 50.52
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 5.8,
        "CirrusColor": {
            "r": 0.35,
            "g": 0.65,
            "b": 0.08,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus001_512.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.00012,
                    "y": 6e-05
                },
                "Speed": 0.55,
                "Direction": {
                    "x": 1.0,
                    "y": 0.0
                }
            },
            {
                "frequency": {
                    "x": 0.00038,
                    "y": 0.00019
                },
                "Speed": 0.42,
                "Direction": {
                    "x": 0.9998,
                    "y": 0.02
                }
            },
            {
                "frequency": {
                    "x": 0.00065,
                    "y": 0.00032
                },
                "Speed": 0.35,
                "Direction": {
                    "x": 0.999,
                    "y": -0.045
                }
            },
            {
                "frequency": {
                    "x": 0.00022,
                    "y": 0.00011
                },
                "Speed": 0.28,
                "Direction": {
                    "x": -1.0,
                    "y": 0.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}