{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -10.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.3066369771957397,
        "SubdivisionsAxis": 16,
        "SubdivisionsHeight": 6,
        "HorizonHeight": -50.0,
        "ZenithHeight": 280.0,
        "HorizonColor": {
            "r": 0.14901960784313725,
            "g": 0.16470588235294117,
            "b": 0.20392156862745098,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.03137254901960784,
            "g": 0.0392156862745098,
            "b": 0.07058823529411765,
            "a": 1.0
        },
        "DecalGlowMultiplier": 0.1,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 5,
        "CirrusColor": {
            "r": 0.2,
            "g": 0.22,
            "b": 0.28,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
"CirrusLayers": [
    {
        "frequency": {"x": 0.00110, "y": 0.00110},
        "Speed": 3.5,
        "Direction": {"x": 0.707, "y": -0.707}
    },
    {
        "frequency": {"x": 0.00085, "y": 0.00160},
        "Speed": 5.2,
        "Direction": {"x": 1.0, "y": 0.0}
    },
    {
        "frequency": {"x": 0.00140, "y": 0.00075},
        "Speed": 2.8,
        "Direction": {"x": -0.6, "y": 0.8}
    },
    {
        "frequency": {"x": 0.00095, "y": 0.00180},
        "Speed": 4.5,
        "Direction": {"x": 0.9, "y": 0.436}
    }
],
        "Clouds7": 0.0
    }
}