{
    "Data": {
        "Position": {
            "x": 128.0,
            "y": -40.0,
            "z": 128.0
        },
        "Scale": 585.79,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -40.0,
        "ZenithHeight": 400.0,
        "HorizonColor": {
            "r": 0.06,
            "g": 0.1,
            "b": 0.22,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.01,
            "g": 0.01,
            "b": 0.04,
            "a": 1.0
        },
        "DecalGlowMultiplier": 75.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": 11000,
                    "y": 3200,
                    "z": -7000
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 950,
                    "y": 950
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10500,
                    "y": 3000,
                    "z": -7400
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 38,
                    "y": 38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11200,
                    "y": 3400,
                    "z": -6700
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 25,
                    "y": 25
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13099.13,
                    "y": 595.13,
                    "z": -3106.68
                },
                "Rotation": 5.7439,
                "Scale": {
                    "x": 36.94,
                    "y": 36.94
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 857.11,
                    "y": -77.44,
                    "z": 7033.17
                },
                "Rotation": 3.6825,
                "Scale": {
                    "x": 21.71,
                    "y": 21.71
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8722.8,
                    "y": 943.01,
                    "z": -512.57
                },
                "Rotation": 4.7546,
                "Scale": {
                    "x": 36.76,
                    "y": 36.76
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11642.9,
                    "y": 2088.4,
                    "z": 5653.47
                },
                "Rotation": 2.1262,
                "Scale": {
                    "x": 44.45,
                    "y": 44.45
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7008.25,
                    "y": 393.64,
                    "z": 7510.48
                },
                "Rotation": 5.8426,
                "Scale": {
                    "x": 40.17,
                    "y": 40.17
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9701.21,
                    "y": 1086.83,
                    "z": -2033.47
                },
                "Rotation": 1.4356,
                "Scale": {
                    "x": 49.11,
                    "y": 49.11
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6183.95,
                    "y": 1889.22,
                    "z": 8051.83
                },
                "Rotation": 0.4277,
                "Scale": {
                    "x": 53.29,
                    "y": 53.29
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -12841.05,
                    "y": 1115.45,
                    "z": -35.34
                },
                "Rotation": 1.1062,
                "Scale": {
                    "x": 44.85,
                    "y": 44.85
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3967.29,
                    "y": 1865.25,
                    "z": -7705.07
                },
                "Rotation": 0.9843,
                "Scale": {
                    "x": 25.69,
                    "y": 25.69
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1294.06,
                    "y": 1159.89,
                    "z": -8295.07
                },
                "Rotation": 1.4409,
                "Scale": {
                    "x": 53.94,
                    "y": 53.94
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5110.25,
                    "y": 86.17,
                    "z": 9492.74
                },
                "Rotation": 5.8249,
                "Scale": {
                    "x": 27.3,
                    "y": 27.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6154.75,
                    "y": 1255.04,
                    "z": -6262.82
                },
                "Rotation": 1.656,
                "Scale": {
                    "x": 29.37,
                    "y": 29.37
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1078.85,
                    "y": -51.29,
                    "z": -12022.07
                },
                "Rotation": 4.9307,
                "Scale": {
                    "x": 22.48,
                    "y": 22.48
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2502.47,
                    "y": 974.94,
                    "z": 9040.26
                },
                "Rotation": 0.6349,
                "Scale": {
                    "x": 42.89,
                    "y": 42.89
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -11424.35,
                    "y": -100,
                    "z": 7610.75
                },
                "Rotation": 3.7627,
                "Scale": {
                    "x": 40.3,
                    "y": 40.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 523.27,
                    "y": 62.75,
                    "z": 7738.24
                },
                "Rotation": 4.0291,
                "Scale": {
                    "x": 47.7,
                    "y": 47.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3888.71,
                    "y": 1392.53,
                    "z": 6808.92
                },
                "Rotation": 3.8078,
                "Scale": {
                    "x": 38.95,
                    "y": 38.95
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6081.94,
                    "y": 660.12,
                    "z": 1463.83
                },
                "Rotation": 1.5025,
                "Scale": {
                    "x": 20.58,
                    "y": 20.58
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2462.94,
                    "y": 773.96,
                    "z": -4290.7
                },
                "Rotation": 0.6764,
                "Scale": {
                    "x": 45.23,
                    "y": 45.23
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3313.43,
                    "y": -100,
                    "z": 6899.93
                },
                "Rotation": 6.2307,
                "Scale": {
                    "x": 50.79,
                    "y": 50.79
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9229.26,
                    "y": 3500,
                    "z": 11559.55
                },
                "Rotation": 5.8467,
                "Scale": {
                    "x": 33.9,
                    "y": 33.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3268.79,
                    "y": 411.64,
                    "z": -9273.74
                },
                "Rotation": 3.5988,
                "Scale": {
                    "x": 53.2,
                    "y": 53.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5152.89,
                    "y": 1747.11,
                    "z": -12206.84
                },
                "Rotation": 3.9025,
                "Scale": {
                    "x": 47.06,
                    "y": 47.06
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3119.19,
                    "y": 965.21,
                    "z": 12734.03
                },
                "Rotation": 2.4397,
                "Scale": {
                    "x": 35.3,
                    "y": 35.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12985.81,
                    "y": 749.4,
                    "z": 2391.48
                },
                "Rotation": 0.5001,
                "Scale": {
                    "x": 45.07,
                    "y": 45.07
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13150.49,
                    "y": 102.41,
                    "z": 2356.81
                },
                "Rotation": 4.4409,
                "Scale": {
                    "x": 24.75,
                    "y": 24.75
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10678.14,
                    "y": 139.39,
                    "z": 6310.06
                },
                "Rotation": 1.6953,
                "Scale": {
                    "x": 48.54,
                    "y": 48.54
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7038.96,
                    "y": 3293.09,
                    "z": 10217.57
                },
                "Rotation": 4.3259,
                "Scale": {
                    "x": 29.91,
                    "y": 29.91
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9483.97,
                    "y": 309.04,
                    "z": 14500.0
                },
                "Rotation": 1.2063,
                "Scale": {
                    "x": 38.7,
                    "y": 38.7
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9885.63,
                    "y": 1271.05,
                    "z": 12835.92
                },
                "Rotation": 5.0558,
                "Scale": {
                    "x": 35.57,
                    "y": 35.57
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 12827.8,
                    "y": 322.45,
                    "z": 13271.94
                },
                "Rotation": 5.5101,
                "Scale": {
                    "x": 27.77,
                    "y": 27.77
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -3398.72,
                    "y": 1373.77,
                    "z": 7316.43
                },
                "Rotation": 5.7135,
                "Scale": {
                    "x": 47.6,
                    "y": 47.6
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8363.75,
                    "y": 1239.78,
                    "z": -910.84
                },
                "Rotation": 0.1874,
                "Scale": {
                    "x": 48.32,
                    "y": 48.32
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4155.32,
                    "y": 177.22,
                    "z": -9362.3
                },
                "Rotation": 1.0962,
                "Scale": {
                    "x": 41.76,
                    "y": 41.76
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7825.09,
                    "y": 591.64,
                    "z": -3411.18
                },
                "Rotation": 4.077,
                "Scale": {
                    "x": 39.53,
                    "y": 39.53
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -1759.79,
                    "y": 1365.1,
                    "z": 5386.02
                },
                "Rotation": 5.0623,
                "Scale": {
                    "x": 40.23,
                    "y": 40.23
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2272.24,
                    "y": 287.52,
                    "z": -8026.81
                },
                "Rotation": 4.9832,
                "Scale": {
                    "x": 24.75,
                    "y": 24.75
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -2710.23,
                    "y": 62.76,
                    "z": -12771.54
                },
                "Rotation": 5.6164,
                "Scale": {
                    "x": 31.93,
                    "y": 31.93
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11335.01,
                    "y": 1490.49,
                    "z": -63.7
                },
                "Rotation": 5.6809,
                "Scale": {
                    "x": 36.38,
                    "y": 36.38
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 621.48,
                    "y": 2915.79,
                    "z": 9280.14
                },
                "Rotation": 2.3574,
                "Scale": {
                    "x": 48.95,
                    "y": 48.95
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -115.77,
                    "y": 2166.6,
                    "z": -8061.85
                },
                "Rotation": 3.5915,
                "Scale": {
                    "x": 54.29,
                    "y": 54.29
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5671.44,
                    "y": 671.59,
                    "z": 821.48
                },
                "Rotation": 3.7737,
                "Scale": {
                    "x": 48.46,
                    "y": 48.46
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1318.7,
                    "y": 1216.55,
                    "z": 9905.68
                },
                "Rotation": 1.4519,
                "Scale": {
                    "x": 29.58,
                    "y": 29.58
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4355.08,
                    "y": 658.4,
                    "z": 4207.99
                },
                "Rotation": 3.4857,
                "Scale": {
                    "x": 49.4,
                    "y": 49.4
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 1827.23,
                    "y": 35.97,
                    "z": -11785.04
                },
                "Rotation": 3.5894,
                "Scale": {
                    "x": 23.97,
                    "y": 23.97
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8086.37,
                    "y": 3035.19,
                    "z": 12835.92
                },
                "Rotation": 4.5599,
                "Scale": {
                    "x": 39.31,
                    "y": 39.31
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6251.94,
                    "y": 19.62,
                    "z": 4000.59
                },
                "Rotation": 2.202,
                "Scale": {
                    "x": 39.15,
                    "y": 39.15
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7777.62,
                    "y": 833.05,
                    "z": -2976.29
                },
                "Rotation": 3.6129,
                "Scale": {
                    "x": 53.33,
                    "y": 53.33
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9998.09,
                    "y": 215.8,
                    "z": 6044.29
                },
                "Rotation": 3.4782,
                "Scale": {
                    "x": 29.51,
                    "y": 29.51
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -8289.73,
                    "y": 1202.12,
                    "z": -4335.03
                },
                "Rotation": 3.6536,
                "Scale": {
                    "x": 39.9,
                    "y": 39.9
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 0.4,
        "CirrusColor": {
            "r": 0.8,
            "g": 0.88,
            "b": 1.0,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus000.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 8e-05,
                    "y": 8e-05
                },
                "Speed": 0.1,
                "Direction": {
                    "x": 0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00025,
                    "y": 0.00062
                },
                "Speed": 0.06,
                "Direction": {
                    "x": 0.866,
                    "y": 0.5
                }
            },
            {
                "frequency": {
                    "x": 0.00042,
                    "y": 0.00021
                },
                "Speed": 0.08,
                "Direction": {
                    "x": 0.0,
                    "y": -1.0
                }
            },
            {
                "frequency": {
                    "x": 0.00012,
                    "y": 0.0003
                },
                "Speed": 0.04,
                "Direction": {
                    "x": -0.5,
                    "y": 0.866
                }
            }
        ],
        "Clouds7": 0.0
    }
}