{
    "Data": {
        "Position": {
            "x": 256.0,
            "y": -10.0,
            "z": 256.0
        },
        "Scale": 1171.456,
        "SubtractHeight": 1.2566369771957397,
        "SubdivisionsAxis": 64,
        "SubdivisionsHeight": 64,
        "HorizonHeight": -10.0,
        "ZenithHeight": 160.0,
        "HorizonColor": {
            "r": 0.12,
            "g": 0.32,
            "b": 0.12,
            "a": 1.0
        },
        "ZenithColor": {
            "r": 0.03,
            "g": 0.08,
            "b": 0.05,
            "a": 1.0
        },
        "DecalGlowMultiplier": 12.0,
        "Albedo": "/textures/environment/Decal_test_Albedo003.dds",
        "Glow": "/textures/environment/Decal_test_Glow003.dds",
        "Planets": [
            {
                "Position": {
                    "x": -5000,
                    "y": 3000,
                    "z": -10000
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 1100,
                    "y": 1100
                },
                "Uv": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -4600,
                    "y": 2800,
                    "z": -10400
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 58,
                    "y": 58
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5200,
                    "y": 3200,
                    "z": -9700
                },
                "Rotation": 0.0,
                "Scale": {
                    "x": 35,
                    "y": 35
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9513.64,
                    "y": 658.14,
                    "z": 767.59
                },
                "Rotation": 2.7259,
                "Scale": {
                    "x": 52.51,
                    "y": 52.51
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 7809.74,
                    "y": 279.76,
                    "z": 6737.96
                },
                "Rotation": 3.4667,
                "Scale": {
                    "x": 48.77,
                    "y": 48.77
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11381.49,
                    "y": -24.16,
                    "z": 3913.88
                },
                "Rotation": 2.5096,
                "Scale": {
                    "x": 38.68,
                    "y": 38.68
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -5507.65,
                    "y": 1374.96,
                    "z": 1425.69
                },
                "Rotation": 2.137,
                "Scale": {
                    "x": 32.94,
                    "y": 32.94
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -10821.59,
                    "y": -100,
                    "z": -8603.91
                },
                "Rotation": 4.0905,
                "Scale": {
                    "x": 22.77,
                    "y": 22.77
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2332.01,
                    "y": 278.68,
                    "z": -13224.28
                },
                "Rotation": 2.3297,
                "Scale": {
                    "x": 48.71,
                    "y": 48.71
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 2277.27,
                    "y": 819.99,
                    "z": 5341.57
                },
                "Rotation": 2.7832,
                "Scale": {
                    "x": 38.79,
                    "y": 38.79
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -7697.89,
                    "y": 796.02,
                    "z": -2734.48
                },
                "Rotation": 0.3576,
                "Scale": {
                    "x": 32.83,
                    "y": 32.83
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 3663.01,
                    "y": -21.75,
                    "z": 3799.91
                },
                "Rotation": 2.8135,
                "Scale": {
                    "x": 41.93,
                    "y": 41.93
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -13027.24,
                    "y": 1472.76,
                    "z": 9252.88
                },
                "Rotation": 4.9866,
                "Scale": {
                    "x": 39.34,
                    "y": 39.34
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10591.49,
                    "y": 1459.39,
                    "z": -12333.61
                },
                "Rotation": 1.5264,
                "Scale": {
                    "x": 28.2,
                    "y": 28.2
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5869.0,
                    "y": -100,
                    "z": -13904.74
                },
                "Rotation": 1.2006,
                "Scale": {
                    "x": 43.39,
                    "y": 43.39
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 6937.55,
                    "y": 166.34,
                    "z": -62.63
                },
                "Rotation": 3.0493,
                "Scale": {
                    "x": 49.93,
                    "y": 49.93
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 9527.23,
                    "y": 1452.96,
                    "z": -3411.78
                },
                "Rotation": 5.5194,
                "Scale": {
                    "x": 46.89,
                    "y": 46.89
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4914.29,
                    "y": -100,
                    "z": -13433.28
                },
                "Rotation": 0.8153,
                "Scale": {
                    "x": 44.32,
                    "y": 44.32
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 8258.71,
                    "y": -100,
                    "z": -11052.74
                },
                "Rotation": 1.2555,
                "Scale": {
                    "x": 22.29,
                    "y": 22.29
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 13623.71,
                    "y": 1300.73,
                    "z": 516.18
                },
                "Rotation": 2.7381,
                "Scale": {
                    "x": 51.17,
                    "y": 51.17
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9568.83,
                    "y": 800.22,
                    "z": 7225.91
                },
                "Rotation": 3.8663,
                "Scale": {
                    "x": 41.97,
                    "y": 41.97
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -6434.61,
                    "y": 1149.25,
                    "z": -10272.56
                },
                "Rotation": 5.6516,
                "Scale": {
                    "x": 23.64,
                    "y": 23.64
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -9047.21,
                    "y": 80.54,
                    "z": 13540.21
                },
                "Rotation": 4.6789,
                "Scale": {
                    "x": 23.03,
                    "y": 23.03
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -14500.0,
                    "y": 964.9,
                    "z": 7090.88
                },
                "Rotation": 0.7979,
                "Scale": {
                    "x": 33.32,
                    "y": 33.32
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5977.64,
                    "y": 2251.8,
                    "z": -2639.79
                },
                "Rotation": 4.814,
                "Scale": {
                    "x": 52.3,
                    "y": 52.3
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -14500.0,
                    "y": 1432.86,
                    "z": 12182.49
                },
                "Rotation": 0.88,
                "Scale": {
                    "x": 45.15,
                    "y": 45.15
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 4281.83,
                    "y": 1933.48,
                    "z": 9364.2
                },
                "Rotation": 3.4436,
                "Scale": {
                    "x": 33.55,
                    "y": 33.55
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 10076.66,
                    "y": 1314.15,
                    "z": 6399.76
                },
                "Rotation": 5.201,
                "Scale": {
                    "x": 51.98,
                    "y": 51.98
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 5269.72,
                    "y": 406.43,
                    "z": -7505.37
                },
                "Rotation": 5.5725,
                "Scale": {
                    "x": 37.53,
                    "y": 37.53
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": 11992.31,
                    "y": 316.1,
                    "z": -9724.66
                },
                "Rotation": 1.4602,
                "Scale": {
                    "x": 52.79,
                    "y": 52.79
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            },
            {
                "Position": {
                    "x": -14500.0,
                    "y": 1246.62,
                    "z": 4451.96
                },
                "Rotation": 2.1136,
                "Scale": {
                    "x": 42.36,
                    "y": 42.36
                },
                "Uv": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5,
                    "w": 0.5
                }
            }
        ],
        "MidRgbColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
        },
        "CirrusMultiplier": 4.8,
        "CirrusColor": {
            "r": 0.28,
            "g": 0.65,
            "b": 0.35,
            "a": 1.0
        },
        "CirrusTexture": "/textures/environment/cirrus001_512.dds",
        "CirrusLayers": [
            {
                "frequency": {
                    "x": 0.0002,
                    "y": 0.0002
                },
                "Speed": 0.2,
                "Direction": {
                    "x": 0.707,
                    "y": 0.707
                }
            },
            {
                "frequency": {
                    "x": 0.00062,
                    "y": 0.00155
                },
                "Speed": 0.14,
                "Direction": {
                    "x": 0.5,
                    "y": 0.866
                }
            },
            {
                "frequency": {
                    "x": 0.00105,
                    "y": 0.00052
                },
                "Speed": 0.18,
                "Direction": {
                    "x": -0.866,
                    "y": 0.5
                }
            },
            {
                "frequency": {
                    "x": 0.0004,
                    "y": 0.001
                },
                "Speed": 0.12,
                "Direction": {
                    "x": 0.0,
                    "y": 1.0
                }
            }
        ],
        "Clouds7": 0.0
    }
}